;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 08:03 on 2019-05-31 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-05-15 09:44:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : S5TB
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 271897
; ATB Topology Hash: 0522b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DCV4     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  NPri    1    DCV4    N30    1   -0.519  14.0067
    2  CPos    1    DCV4    C29    2    0.479  12.0110
    3     C    1    DCV4    C26    3   -0.318  12.0110
    4  CPos    1    DCV4    C27    4    0.479  12.0110
    5  NPri    1    DCV4    N28    5   -0.519  14.0067
    6     C    1    DCV4    C25    6    0.002  12.0110
    7    HC    1    DCV4    H48    7    0.163   1.0080
    8  CAro    1    DCV4    C24    8    0.049  12.0110
    9  SOpt    1    DCV4    S23    9   -0.039  32.0600
   10  CAro    1    DCV4    C22   10   -0.010  12.0110
   11  CAro    1    DCV4    C32   11    0.023  12.0110
   12  CAro    1    DCV4    C31   12   -0.224  12.0110
   13    HC    1    DCV4    H49   13    0.195   1.0080
   14   CH2    1    DCV4    C33   14    0.119  14.0270
   15   CH3    1    DCV4    C34   15    0.017  15.0350
   16  CAro    1    DCV4    C21   16    0.024  12.0110
   17  CAro    1    DCV4    C20   17   -0.130  12.0110
   18    HC    1    DCV4    H47   18    0.178   1.0080
   19  CAro    1    DCV4    C19   19   -0.161  12.0110
   20    HC    1    DCV4    H46   20    0.175   1.0080
   21  CAro    1    DCV4    C18   21    0.030  12.0110
   22  SOpt    1    DCV4    S35   22   -0.013  32.0600
   23  CAro    1    DCV4    C17   23    0.030  12.0110
   24  CAro    1    DCV4    C16   24   -0.161  12.0110
   25    HC    1    DCV4    H45   25    0.175   1.0080
   26  CAro    1    DCV4    C15   26   -0.130  12.0110
   27    HC    1    DCV4    H44   27    0.178   1.0080
   28  CAro    1    DCV4    C14   28    0.024  12.0110
   29  SOpt    1    DCV4    S36   29   -0.013  32.0600
   30  CAro    1    DCV4    C13   30   -0.010  12.0110
   31  CAro    1    DCV4     C3   31    0.023  12.0110
   32   CH2    1    DCV4     C2   32    0.119  14.0270
   33   CH3    1    DCV4     C1   33    0.017  15.0350
   34  CAro    1    DCV4     C4   34   -0.224  12.0110
   35    HC    1    DCV4    H42   35    0.195   1.0080
   36  CAro    1    DCV4     C5   36    0.049  12.0110
   37  SOpt    1    DCV4    S12   37   -0.039  32.0600
   38     C    1    DCV4     C6   38    0.002  12.0110
   39    HC    1    DCV4    H43   39    0.163   1.0080
   40     C    1    DCV4     C7   40   -0.318  12.0110
   41  CPos    1    DCV4     C8   41    0.479  12.0110
   42  NPri    1    DCV4     N9   42   -0.519  14.0067
   43  CPos    1    DCV4    C10   43    0.479  12.0110
   44  NPri    1    DCV4    N11   44   -0.519  14.0067
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1160   4.0874e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1430   8.1800e+06
    3    6    2   0.1390   8.6600e+06
    4    5    2   0.1160   4.0874e+07
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1420   3.2236e+06
    8    9    2   0.1760   1.4366e+06
    8   12    2   0.1390   8.6600e+06
    9   10    2   0.1760   1.4366e+06
   10   11    2   0.1400   8.5400e+06
   10   16    2   0.1435   6.1000e+06
   11   12    2   0.1400   8.5400e+06
   11   14    2   0.1520   5.4300e+06
   12   13    2   0.1090   1.2300e+07
   14   15    2   0.1540   4.0057e+06
   16   17    2   0.1390   8.6600e+06
   16   22    2   0.1760   1.4366e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1400   8.5400e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1750   2.7755e+06
   21   23    2   0.1435   6.1000e+06
   23   24    2   0.1390   8.6600e+06
   23   29    2   0.1750   2.7755e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1400   8.5400e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1760   1.4366e+06
   28   30    2   0.1435   6.1000e+06
   30   31    2   0.1400   8.5400e+06
   30   37    2   0.1760   1.4366e+06
   31   32    2   0.1520   5.4300e+06
   31   34    2   0.1400   8.5400e+06
   32   33    2   0.1540   4.0057e+06
   34   35    2   0.1090   1.2300e+07
   34   36    2   0.1390   8.6600e+06
   36   37    2   0.1760   1.4366e+06
   36   38    2   0.1420   3.2236e+06
   38   39    2   0.1090   1.2300e+07
   38   40    2   0.1390   8.6600e+06
   40   41    2   0.1430   8.1800e+06
   40   43    2   0.1430   8.1800e+06
   41   42    2   0.1160   4.0874e+07
   43   44    2   0.1160   4.0874e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    2    5    1
    2    7    1
    2    8    1
    3    9    1
    3   12    1
    4    7    1
    4    8    1
    5    6    1
    6   10    1
    6   11    1
    6   13    1
    7    9    1
    7   12    1
    8   14    1
    8   16    1
    9   13    1
    9   14    1
    9   17    1
    9   22    1
   10   13    1
   10   15    1
   10   18    1
   10   19    1
   10   21    1
   11   17    1
   11   22    1
   12   15    1
   12   16    1
   13   14    1
   14   16    1
   16   20    1
   16   23    1
   17   23    1
   18   20    1
   18   21    1
   18   22    1
   19   24    1
   19   29    1
   20   22    1
   20   23    1
   21   25    1
   21   26    1
   21   28    1
   22   24    1
   22   29    1
   23   27    1
   23   30    1
   24   30    1
   25   27    1
   25   28    1
   25   29    1
   26   31    1
   26   37    1
   27   29    1
   27   30    1
   28   32    1
   28   34    1
   28   36    1
   29   31    1
   29   37    1
   30   33    1
   30   35    1
   30   38    1
   31   38    1
   32   35    1
   32   36    1
   32   37    1
   33   34    1
   34   39    1
   34   40    1
   35   37    1
   35   38    1
   36   41    1
   36   43    1
   37   39    1
   37   40    1
   38   42    1
   38   44    1
   39   41    1
   39   43    1
   41   44    1
   42   43    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    180.00   500.00
    2    3    4    2    120.00   560.00
    2    3    6    2    120.00   560.00
    4    3    6    2    120.00   560.00
    3    4    5    2    180.00   500.00
    3    6    7    2    120.00   505.00
    3    6    8    2    132.00   760.00
    7    6    8    2    115.00   460.00
    6    8    9    2    126.00   640.00
    6    8   12    2    126.00   640.00
    9    8   12    2    113.00   545.00
    8    9   10    2     90.00   420.00
    9   10   11    2    113.00   545.00
    9   10   16    2    120.00   560.00
   11   10   16    2    132.00   760.00
   10   11   12    2    111.00   530.00
   10   11   14    2    126.00   640.00
   12   11   14    2    120.00   560.00
    8   12   11    2    120.00   560.00
    8   12   13    2    120.00   505.00
   11   12   13    2    120.00   505.00
   11   14   15    2    111.00   530.00
   10   16   17    2    126.00   640.00
   10   16   22    2    120.00   560.00
   17   16   22    2    113.00   545.00
   16   17   18    2    120.00   505.00
   16   17   19    2    111.00   530.00
   18   17   19    2    120.00   505.00
   17   19   20    2    126.00   575.00
   17   19   21    2    111.00   530.00
   20   19   21    2    126.00   575.00
   19   21   22    2    113.00   545.00
   19   21   23    2    132.00   760.00
   22   21   23    2    120.00   560.00
   16   22   21    2     90.00   420.00
   21   23   24    2    132.00   760.00
   21   23   29    2    120.00   560.00
   24   23   29    2    113.00   545.00
   23   24   25    2    126.00   575.00
   23   24   26    2    111.00   530.00
   25   24   26    2    126.00   575.00
   24   26   27    2    120.00   505.00
   24   26   28    2    111.00   530.00
   27   26   28    2    120.00   505.00
   26   28   29    2    113.00   545.00
   26   28   30    2    126.00   640.00
   29   28   30    2    120.00   560.00
   23   29   28    2     90.00   420.00
   28   30   31    2    132.00   760.00
   28   30   37    2    120.00   560.00
   31   30   37    2    113.00   545.00
   30   31   32    2    126.00   640.00
   30   31   34    2    111.00   530.00
   32   31   34    2    120.00   560.00
   31   32   33    2    111.00   530.00
   31   34   35    2    120.00   505.00
   31   34   36    2    120.00   560.00
   35   34   36    2    120.00   505.00
   34   36   37    2    113.00   545.00
   34   36   38    2    126.00   640.00
   37   36   38    2    126.00   640.00
   30   37   36    2     90.00   420.00
   36   38   39    2    115.00   460.00
   36   38   40    2    132.00   760.00
   39   38   40    2    120.00   505.00
   38   40   41    2    120.00   560.00
   38   40   43    2    120.00   560.00
   41   40   43    2    120.00   560.00
   40   41   42    2    180.00   500.00
   40   43   44    2    180.00   500.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   31   30   32   34    2      0.00   167.36
   34   31   35   36    2      0.00   167.36
   36   34   37   38    2      0.00   167.36
   38   36   39   40    2      0.00   167.36
   40   38   41   43    2      0.00   167.36
   30   28   31   37    2      0.00   167.36
   28   26   29   30    2      0.00   167.36
   26   24   27   28    2      0.00   167.36
   24   23   25   26    2      0.00   167.36
   23   21   24   29    2      0.00   167.36
   21   19   22   23    2      0.00   167.36
   19   17   20   21    2      0.00   167.36
   17   16   18   19    2      0.00   167.36
   16   10   17   22    2      0.00   167.36
   10    9   11   16    2      0.00   167.36
    8    6    9   12    2      0.00   167.36
    6    3    7    8    2      0.00   167.36
    3    2    4    6    2      0.00   167.36
   12    8   11   13    2      0.00   167.36
   11   10   12   14    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    6    8    9    1    180.00    41.80    2
    4    3    6    8    1    180.00    24.80    2
    8    9   10   11    1    180.00    41.80    2
    9    8   12   11    1    180.00    41.80    2
    9   10   11   12    1    180.00    41.80    2
    9   10   16   17    1      0.00     1.0     1
    9   10   16   17    1      0.00     6.0     4
    9   10   16   17    1    180.00    25.0     2
   10   11   12    8    1    180.00    41.80    2
   10   11   14   15    1    180.00     0.53    2
   10   11   14   15    1    180.00     1.62    3
   12    8    9   10    1    180.00    41.80    2
   16   17   19   21    1    180.00    41.80    2
   17   16   22   21    1    180.00    41.80    2
   17   19   21   22    1    180.00    41.80    2
   19   21   22   16    1    180.00    41.80    2
   19   21   23   29    1      0.00     1.0     1
   19   21   23   29    1      0.00     6.0     4
   19   21   23   29    1    180.00    25.0     2
   22   16   17   19    1    180.00    41.80    2
   23   24   26   28    1    180.00    41.80    2
   24   23   29   28    1    180.00    41.80    2
   24   26   28   29    1    180.00    41.80    2
   26   28   29   23    1    180.00    41.80    2
   26   28   30   37    1      0.00     1.0     1
   26   28   30   37    1      0.00     6.0     4
   26   28   30   37    1    180.00    25.0     2
   29   23   24   26    1    180.00    41.80    2
   30   31   34   36    1    180.00    41.80    2
   31   30   37   36    1    180.00    41.80    2
   31   34   36   37    1    180.00    41.80    2
   34   31   32   33    1    180.00     0.53    2
   34   31   32   33    1    180.00     1.62    3
   34   36   37   30    1    180.00    41.80    2
   34   36   38   40    1    180.00    24.00    2
   36   38   40   41    1    180.00    41.80    2
   37   30   31   34    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
