;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Buckminsterfullerene
;
; This file was generated at 20:30 on 2022-09-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-06-14 23:25:45
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : FULL
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 298978
; ATB Topology Hash: 676ec
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
FULL     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  CAro    1    FULL    C59    1   -0.000  12.0110
    2  CAro    1    FULL    C29    2   -0.000  12.0110
    3  CAro    1    FULL    C25    3   -0.000  12.0110
    4  CAro    1    FULL    C23    4   -0.000  12.0110
    5  CAro    1    FULL    C22    5   -0.000  12.0110
    6  CAro    1    FULL     C4    6   -0.000  12.0110
    7  CAro    1    FULL      C    7   -0.000  12.0110
    8  CAro    1    FULL     C1    8   -0.000  12.0110
    9  CAro    1    FULL     C2    9   -0.000  12.0110
   10  CAro    1    FULL     C3   10   -0.000  12.0110
   11  CAro    1    FULL    C26   11   -0.000  12.0110
   12  CAro    1    FULL    C27   12   -0.000  12.0110
   13  CAro    1    FULL     C9   13   -0.000  12.0110
   14  CAro    1    FULL     C5   14   -0.000  12.0110
   15  CAro    1    FULL     C6   15   -0.000  12.0110
   16  CAro    1    FULL     C7   16   -0.000  12.0110
   17  CAro    1    FULL     C8   17   -0.000  12.0110
   18  CAro    1    FULL    C50   18   -0.000  12.0110
   19  CAro    1    FULL    C51   19   -0.000  12.0110
   20  CAro    1    FULL    C49   20   -0.000  12.0110
   21  CAro    1    FULL    C45   21   -0.000  12.0110
   22  CAro    1    FULL    C46   22   -0.000  12.0110
   23  CAro    1    FULL    C12   23   -0.000  12.0110
   24  CAro    1    FULL    C11   24   -0.000  12.0110
   25  CAro    1    FULL    C10   25   -0.000  12.0110
   26  CAro    1    FULL    C14   26   -0.000  12.0110
   27  CAro    1    FULL    C13   27   -0.000  12.0110
   28  CAro    1    FULL    C17   28   -0.000  12.0110
   29  CAro    1    FULL    C16   29   -0.000  12.0110
   30  CAro    1    FULL    C15   30   -0.000  12.0110
   31  CAro    1    FULL    C19   31   -0.000  12.0110
   32  CAro    1    FULL    C18   32   -0.000  12.0110
   33  CAro    1    FULL    C21   33   -0.000  12.0110
   34  CAro    1    FULL    C20   34   -0.000  12.0110
   35  CAro    1    FULL    C24   35   -0.000  12.0110
   36  CAro    1    FULL    C58   36   -0.000  12.0110
   37  CAro    1    FULL    C57   37   -0.000  12.0110
   38  CAro    1    FULL    C39   38   -0.000  12.0110
   39  CAro    1    FULL    C35   39   -0.000  12.0110
   40  CAro    1    FULL    C32   40   -0.000  12.0110
   41  CAro    1    FULL    C31   41   -0.000  12.0110
   42  CAro    1    FULL    C30   42   -0.000  12.0110
   43  CAro    1    FULL    C34   43   -0.000  12.0110
   44  CAro    1    FULL    C33   44   -0.000  12.0110
   45  CAro    1    FULL    C56   45   -0.000  12.0110
   46  CAro    1    FULL    C55   46   -0.000  12.0110
   47  CAro    1    FULL    C53   47   -0.000  12.0110
   48  CAro    1    FULL    C52   48   -0.000  12.0110
   49  CAro    1    FULL    C54   49   -0.000  12.0110
   50  CAro    1    FULL    C28   50   -0.000  12.0110
   51  CAro    1    FULL    C48   51   -0.000  12.0110
   52  CAro    1    FULL    C47   52   -0.000  12.0110
   53  CAro    1    FULL    C40   53   -0.000  12.0110
   54  CAro    1    FULL    C41   54   -0.000  12.0110
   55  CAro    1    FULL    C42   55   -0.000  12.0110
   56  CAro    1    FULL    C43   56   -0.000  12.0110
   57  CAro    1    FULL    C44   57   -0.000  12.0110
   58  CAro    1    FULL    C36   58   -0.000  12.0110
   59  CAro    1    FULL    C37   59   -0.000  12.0110
   60  CAro    1    FULL    C38   60   -0.000  12.0110
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1390   8.6600e+06
    1   36    2   0.1390   8.6600e+06
    1   46    2   0.1390   8.6600e+06
    2    3    2   0.1390   8.6600e+06
    2   50    2   0.1390   8.6600e+06
    3    4    2   0.1390   8.6600e+06
    3   11    2   0.1390   8.6600e+06
    4    5    2   0.1390   8.6600e+06
    4   35    2   0.1390   8.6600e+06
    5    6    2   0.1390   8.6600e+06
    5   33    2   0.1390   8.6600e+06
    6    7    2   0.1390   8.6600e+06
    6   10    2   0.1390   8.6600e+06
    7    8    2   0.1390   8.6600e+06
    7   32    2   0.1390   8.6600e+06
    8    9    2   0.1390   8.6600e+06
    8   26    2   0.1390   8.6600e+06
    9   10    2   0.1390   8.6600e+06
    9   14    2   0.1390   8.6600e+06
   10   11    2   0.1390   8.6600e+06
   11   12    2   0.1390   8.6600e+06
   12   13    2   0.1390   8.6600e+06
   12   50    2   0.1390   8.6600e+06
   13   14    2   0.1390   8.6600e+06
   13   17    2   0.1390   8.6600e+06
   14   15    2   0.1390   8.6600e+06
   15   16    2   0.1390   8.6600e+06
   15   27    2   0.1390   8.6600e+06
   16   17    2   0.1390   8.6600e+06
   16   21    2   0.1390   8.6600e+06
   17   18    2   0.1390   8.6600e+06
   18   19    2   0.1390   8.6600e+06
   18   49    2   0.1390   8.6600e+06
   19   20    2   0.1390   8.6600e+06
   19   48    2   0.1390   8.6600e+06
   20   21    2   0.1390   8.6600e+06
   20   51    2   0.1390   8.6600e+06
   21   22    2   0.1390   8.6600e+06
   22   23    2   0.1390   8.6600e+06
   22   52    2   0.1390   8.6600e+06
   23   24    2   0.1390   8.6600e+06
   23   27    2   0.1390   8.6600e+06
   24   25    2   0.1390   8.6600e+06
   24   54    2   0.1390   8.6600e+06
   25   26    2   0.1390   8.6600e+06
   25   28    2   0.1390   8.6600e+06
   26   27    2   0.1390   8.6600e+06
   28   29    2   0.1390   8.6600e+06
   28   32    2   0.1390   8.6600e+06
   29   30    2   0.1390   8.6600e+06
   29   55    2   0.1390   8.6600e+06
   30   31    2   0.1390   8.6600e+06
   30   59    2   0.1390   8.6600e+06
   31   32    2   0.1390   8.6600e+06
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1390   8.6600e+06
   34   35    2   0.1390   8.6600e+06
   34   60    2   0.1390   8.6600e+06
   35   36    2   0.1390   8.6600e+06
   36   37    2   0.1390   8.6600e+06
   37   38    2   0.1390   8.6600e+06
   37   45    2   0.1390   8.6600e+06
   38   39    2   0.1390   8.6600e+06
   38   60    2   0.1390   8.6600e+06
   39   40    2   0.1390   8.6600e+06
   39   58    2   0.1390   8.6600e+06
   40   41    2   0.1390   8.6600e+06
   40   44    2   0.1390   8.6600e+06
   41   42    2   0.1390   8.6600e+06
   41   57    2   0.1390   8.6600e+06
   42   43    2   0.1390   8.6600e+06
   42   51    2   0.1390   8.6600e+06
   43   44    2   0.1390   8.6600e+06
   43   48    2   0.1390   8.6600e+06
   44   45    2   0.1390   8.6600e+06
   45   46    2   0.1390   8.6600e+06
   46   47    2   0.1390   8.6600e+06
   47   48    2   0.1390   8.6600e+06
   47   49    2   0.1390   8.6600e+06
   49   50    2   0.1390   8.6600e+06
   51   52    2   0.1390   8.6600e+06
   52   53    2   0.1390   8.6600e+06
   53   54    2   0.1390   8.6600e+06
   53   57    2   0.1390   8.6600e+06
   54   55    2   0.1390   8.6600e+06
   55   56    2   0.1390   8.6600e+06
   56   57    2   0.1390   8.6600e+06
   56   58    2   0.1390   8.6600e+06
   58   59    2   0.1390   8.6600e+06
   59   60    2   0.1390   8.6600e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1   11    1
    1   12    1
    1   34    1
    1   38    1
    1   44    1
    1   48    1
    2    5    1
    2   10    1
    2   13    1
    2   18    1
    2   37    1
    2   45    1
    3    9    1
    3   13    1
    3   33    1
    3   34    1
    3   46    1
    3   49    1
    4    7    1
    4   12    1
    4   31    1
    4   37    1
    4   50    1
    4   60    1
    5    8    1
    5    9    1
    5   30    1
    5   36    1
    5   60    1
    6   12    1
    6   14    1
    6   26    1
    6   28    1
    6   34    1
    6   35    1
    7   11    1
    7   14    1
    7   27    1
    7   29    1
    7   30    1
    8   11    1
    8   13    1
    8   23    1
    8   24    1
    8   31    1
    9   16    1
    9   17    1
    9   25    1
    9   32    1
   10   15    1
   10   26    1
   10   32    1
   10   33    1
   10   50    1
   11   17    1
   11   35    1
   11   49    1
   12   15    1
   12   16    1
   12   47    1
   13   19    1
   13   21    1
   13   27    1
   14   18    1
   14   21    1
   14   23    1
   14   50    1
   15   18    1
   15   20    1
   15   24    1
   15   25    1
   16   26    1
   16   49    1
   16   51    1
   16   52    1
   17   22    1
   17   27    1
   17   47    1
   17   48    1
   18   43    1
   18   46    1
   18   51    1
   19   22    1
   19   44    1
   19   46    1
   19   50    1
   19   52    1
   20   23    1
   20   41    1
   20   47    1
   20   49    1
   20   53    1
   21   24    1
   21   42    1
   21   48    1
   21   53    1
   22   25    1
   22   26    1
   22   42    1
   22   57    1
   23   28    1
   23   51    1
   23   55    1
   24   32    1
   24   56    1
   24   57    1
   25   30    1
   25   31    1
   25   53    1
   26   29    1
   26   54    1
   27   28    1
   27   52    1
   27   54    1
   28   33    1
   28   56    1
   28   59    1
   29   33    1
   29   53    1
   29   57    1
   29   60    1
   30   38    1
   30   39    1
   30   54    1
   31   35    1
   31   55    1
   31   58    1
   32   34    1
   32   55    1
   32   59    1
   33   36    1
   33   38    1
   34   39    1
   34   58    1
   35   45    1
   35   46    1
   35   59    1
   36   39    1
   36   44    1
   36   47    1
   36   50    1
   37   43    1
   37   47    1
   37   58    1
   37   59    1
   38   41    1
   38   46    1
   38   56    1
   39   42    1
   39   43    1
   39   55    1
   40   46    1
   40   48    1
   40   51    1
   40   53    1
   40   59    1
   40   60    1
   41   45    1
   41   48    1
   41   54    1
   41   55    1
   42   45    1
   42   47    1
   42   56    1
   43   49    1
   43   52    1
   43   57    1
   44   51    1
   44   57    1
   44   58    1
   45   49    1
   45   60    1
   48   50    1
   51   54    1
   52   55    1
   52   56    1
   53   58    1
   54   58    1
   56   60    1
   57   59    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1   36    2    120.00   560.00
    2    1   46    2    120.00   560.00
   36    1   46    2    109.50   520.00
    1    2    3    2    120.00   560.00
    1    2   50    2    120.00   560.00
    3    2   50    2    109.50   520.00
    2    3    4    2    120.00   560.00
    2    3   11    2    109.50   520.00
    4    3   11    2    120.00   560.00
    3    4    5    2    120.00   560.00
    3    4   35    2    120.00   560.00
    5    4   35    2    109.50   520.00
    4    5    6    2    120.00   560.00
    4    5   33    2    109.50   520.00
    6    5   33    2    120.00   560.00
    5    6    7    2    120.00   560.00
    5    6   10    2    120.00   560.00
    7    6   10    2    109.50   520.00
    6    7    8    2    109.50   520.00
    6    7   32    2    120.00   560.00
    8    7   32    2    120.00   560.00
    7    8    9    2    109.50   520.00
    7    8   26    2    120.00   560.00
    9    8   26    2    120.00   560.00
    8    9   10    2    109.50   520.00
    8    9   14    2    120.00   560.00
   10    9   14    2    120.00   560.00
    6   10    9    2    109.50   520.00
    6   10   11    2    120.00   560.00
    9   10   11    2    120.00   560.00
    3   11   10    2    120.00   560.00
    3   11   12    2    109.50   520.00
   10   11   12    2    120.00   560.00
   11   12   13    2    120.00   560.00
   11   12   50    2    109.50   520.00
   13   12   50    2    120.00   560.00
   12   13   14    2    120.00   560.00
   12   13   17    2    120.00   560.00
   14   13   17    2    109.50   520.00
    9   14   13    2    120.00   560.00
    9   14   15    2    120.00   560.00
   13   14   15    2    109.50   520.00
   14   15   16    2    109.50   520.00
   14   15   27    2    120.00   560.00
   16   15   27    2    120.00   560.00
   15   16   17    2    109.50   520.00
   15   16   21    2    120.00   560.00
   17   16   21    2    120.00   560.00
   13   17   16    2    109.50   520.00
   13   17   18    2    120.00   560.00
   16   17   18    2    120.00   560.00
   17   18   19    2    120.00   560.00
   17   18   49    2    120.00   560.00
   19   18   49    2    109.50   520.00
   18   19   20    2    120.00   560.00
   18   19   48    2    109.50   520.00
   20   19   48    2    120.00   560.00
   19   20   21    2    120.00   560.00
   19   20   51    2    120.00   560.00
   21   20   51    2    109.50   520.00
   16   21   20    2    120.00   560.00
   16   21   22    2    120.00   560.00
   20   21   22    2    109.50   520.00
   21   22   23    2    120.00   560.00
   21   22   52    2    109.50   520.00
   23   22   52    2    120.00   560.00
   22   23   24    2    120.00   560.00
   22   23   27    2    120.00   560.00
   24   23   27    2    109.50   520.00
   23   24   25    2    109.50   520.00
   23   24   54    2    120.00   560.00
   25   24   54    2    120.00   560.00
   24   25   26    2    109.50   520.00
   24   25   28    2    120.00   560.00
   26   25   28    2    120.00   560.00
    8   26   25    2    120.00   560.00
    8   26   27    2    120.00   560.00
   25   26   27    2    109.50   520.00
   15   27   23    2    120.00   560.00
   15   27   26    2    120.00   560.00
   23   27   26    2    109.50   520.00
   25   28   29    2    120.00   560.00
   25   28   32    2    120.00   560.00
   29   28   32    2    109.50   520.00
   28   29   30    2    109.50   520.00
   28   29   55    2    120.00   560.00
   30   29   55    2    120.00   560.00
   29   30   31    2    109.50   520.00
   29   30   59    2    120.00   560.00
   31   30   59    2    120.00   560.00
   30   31   32    2    109.50   520.00
   30   31   33    2    120.00   560.00
   32   31   33    2    120.00   560.00
    7   32   28    2    120.00   560.00
    7   32   31    2    120.00   560.00
   28   32   31    2    109.50   520.00
    5   33   31    2    120.00   560.00
    5   33   34    2    109.50   520.00
   31   33   34    2    120.00   560.00
   33   34   35    2    109.50   520.00
   33   34   60    2    120.00   560.00
   35   34   60    2    120.00   560.00
    4   35   34    2    109.50   520.00
    4   35   36    2    120.00   560.00
   34   35   36    2    120.00   560.00
    1   36   35    2    120.00   560.00
    1   36   37    2    109.50   520.00
   35   36   37    2    120.00   560.00
   36   37   38    2    120.00   560.00
   36   37   45    2    109.50   520.00
   38   37   45    2    120.00   560.00
   37   38   39    2    120.00   560.00
   37   38   60    2    120.00   560.00
   39   38   60    2    109.50   520.00
   38   39   40    2    120.00   560.00
   38   39   58    2    109.50   520.00
   40   39   58    2    120.00   560.00
   39   40   41    2    120.00   560.00
   39   40   44    2    120.00   560.00
   41   40   44    2    109.50   520.00
   40   41   42    2    109.50   520.00
   40   41   57    2    120.00   560.00
   42   41   57    2    120.00   560.00
   41   42   43    2    109.50   520.00
   41   42   51    2    120.00   560.00
   43   42   51    2    120.00   560.00
   42   43   44    2    109.50   520.00
   42   43   48    2    120.00   560.00
   44   43   48    2    120.00   560.00
   40   44   43    2    109.50   520.00
   40   44   45    2    120.00   560.00
   43   44   45    2    120.00   560.00
   37   45   44    2    120.00   560.00
   37   45   46    2    109.50   520.00
   44   45   46    2    120.00   560.00
    1   46   45    2    109.50   520.00
    1   46   47    2    120.00   560.00
   45   46   47    2    120.00   560.00
   46   47   48    2    120.00   560.00
   46   47   49    2    120.00   560.00
   48   47   49    2    109.50   520.00
   19   48   43    2    120.00   560.00
   19   48   47    2    109.50   520.00
   43   48   47    2    120.00   560.00
   18   49   47    2    109.50   520.00
   18   49   50    2    120.00   560.00
   47   49   50    2    120.00   560.00
    2   50   12    2    109.50   520.00
    2   50   49    2    120.00   560.00
   12   50   49    2    120.00   560.00
   20   51   42    2    120.00   560.00
   20   51   52    2    109.50   520.00
   42   51   52    2    120.00   560.00
   22   52   51    2    109.50   520.00
   22   52   53    2    120.00   560.00
   51   52   53    2    120.00   560.00
   52   53   54    2    120.00   560.00
   52   53   57    2    120.00   560.00
   54   53   57    2    109.50   520.00
   24   54   53    2    120.00   560.00
   24   54   55    2    120.00   560.00
   53   54   55    2    109.50   520.00
   29   55   54    2    120.00   560.00
   29   55   56    2    120.00   560.00
   54   55   56    2    109.50   520.00
   55   56   57    2    109.50   520.00
   55   56   58    2    120.00   560.00
   57   56   58    2    120.00   560.00
   41   57   53    2    120.00   560.00
   41   57   56    2    120.00   560.00
   53   57   56    2    109.50   520.00
   39   58   56    2    120.00   560.00
   39   58   59    2    109.50   520.00
   56   58   59    2    120.00   560.00
   30   59   58    2    120.00   560.00
   30   59   60    2    120.00   560.00
   58   59   60    2    109.50   520.00
   34   60   38    2    120.00   560.00
   34   60   59    2    120.00   560.00
   38   60   59    2    109.50   520.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2   50   49    1    180.00    41.80    2
    1   36   37   45    1    180.00    41.80    2
    2    3    4   35    1    180.00    41.80    2
    2    3   11   12    1    180.00    41.80    2
    3    4   35   36    1    180.00    41.80    2
    3   11   12   50    1    180.00    41.80    2
    4    5    6   10    1    180.00    41.80    2
    4    5   33   34    1    180.00    41.80    2
    4   35   36    1    1    180.00    41.80    2
    5    6    7   32    1    180.00    41.80    2
    5    6   10   11    1    180.00    41.80    2
    5   33   34   35    1    180.00    41.80    2
    6    7   32   31    1    180.00    41.80    2
    6   10   11    3    1    180.00    41.80    2
    9    8   26   27    1    180.00    41.80    2
   10    9   14   13    1    180.00    41.80    2
   11   12   50    2    1    180.00    41.80    2
   12   13   17   18    1    180.00    41.80    2
   13   14   15   16    1    180.00    41.80    2
   13   17   18   49    1    180.00    41.80    2
   14    9   10   11    1    180.00    41.80    2
   16   15   27   23    1    180.00    41.80    2
   17   13   14   15    1    180.00    41.80    2
   17   16   21   20    1    180.00    41.80    2
   18   19   48   47    1    180.00    41.80    2
   19   18   49   47    1    180.00    41.80    2
   20   21   22   52    1    180.00    41.80    2
   20   51   52   22    1    180.00    41.80    2
   21   16   17   18    1    180.00    41.80    2
   21   20   51   52    1    180.00    41.80    2
   21   22   52   51    1    180.00    41.80    2
   22   23   24   54    1    180.00    41.80    2
   23   24   54   53    1    180.00    41.80    2
   24   23   27   26    1    180.00    41.80    2
   24   25   26   27    1    180.00    41.80    2
   24   25   28   29    1    180.00    41.80    2
   25   26   27   23    1    180.00    41.80    2
   26    8    9   14    1    180.00    41.80    2
   27   15   16   21    1    180.00    41.80    2
   29   28   32   31    1    180.00    41.80    2
   30   29   55   56    1    180.00    41.80    2
   30   31   32   28    1    180.00    41.80    2
   30   31   33   34    1    180.00    41.80    2
   31   30   59   60    1    180.00    41.80    2
   32    7    8   26    1    180.00    41.80    2
   32   28   29   30    1    180.00    41.80    2
   35    4    5   33    1    180.00    41.80    2
   35   34   60   38    1    180.00    41.80    2
   36    1   46   45    1    180.00    41.80    2
   36   37   45   46    1    180.00    41.80    2
   37   45   46    1    1    180.00    41.80    2
   38   39   40   44    1    180.00    41.80    2
   38   39   58   59    1    180.00    41.80    2
   39   38   60   59    1    180.00    41.80    2
   39   40   41   57    1    180.00    41.80    2
   39   40   44   45    1    180.00    41.80    2
   39   58   59   60    1    180.00    41.80    2
   40   41   57   56    1    180.00    41.80    2
   43   42   51   20    1    180.00    41.80    2
   43   44   45   46    1    180.00    41.80    2
   44   43   48   47    1    180.00    41.80    2
   45   37   38   39    1    180.00    41.80    2
   45   46   47   48    1    180.00    41.80    2
   46    1    2   50    1    180.00    41.80    2
   46    1   36   37    1    180.00    41.80    2
   47   49   50    2    1    180.00    41.80    2
   48   19   20   51    1    180.00    41.80    2
   48   43   44   45    1    180.00    41.80    2
   48   47   49   18    1    180.00    41.80    2
   49   18   19   48    1    180.00    41.80    2
   49   47   48   19    1    180.00    41.80    2
   50    2    3   11    1    180.00    41.80    2
   50   12   13   17    1    180.00    41.80    2
   51   20   21   22    1    180.00    41.80    2
   51   42   43   48    1    180.00    41.80    2
   51   52   53   57    1    180.00    41.80    2
   52   22   23   24    1    180.00    41.80    2
   53   54   55   56    1    180.00    41.80    2
   54   24   25   28    1    180.00    41.80    2
   54   53   57   56    1    180.00    41.80    2
   54   55   56   57    1    180.00    41.80    2
   55   29   30   59    1    180.00    41.80    2
   55   56   57   53    1    180.00    41.80    2
   57   41   42   51    1    180.00    41.80    2
   57   53   54   55    1    180.00    41.80    2
   57   56   58   39    1    180.00    41.80    2
   58   59   60   38    1    180.00    41.80    2
   59   30   31   33    1    180.00    41.80    2
   60   34   35   36    1    180.00    41.80    2
   60   38   39   58    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    4
    1   49
    2   35
    2   47
    3    6
    3   36
    4   10
    5   11
    5   32
    6   31
    7   25
    7   33
    8   15
    8   28
    9   12
    9   27
   10   13
   11   14
   12   18
   13   49
   14   26
   15   22
   16   19
   16   23
   17   20
   17   50
   18   21
   19   42
   20   43
   21   27
   22   54
   23   53
   24   29
   24   52
   25   55
   26   32
   28   54
   29   58
   30   34
   30   56
   31   60
   33   59
   34   37
   35   38
   36   60
   37   40
   38   44
   39   45
   39   57
   40   56
   41   52
   41   58
   42   53
   43   46
   44   47
   45   48
   46   50
   48   51
   51   57
   55   59
