;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Chloroform
;
; This file was generated at 07:02 on 2018-01-24 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-01-17 10:59:17
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : _J0B
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1307
; ATB Topology Hash: b631a
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CCL3     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  CChl    1    CCL3   CChl    1    0.179  12.0110 
    2  HChl    1    CCL3   HChl    1    0.082   1.0080
    3 CLChl    1    CCL3  CLCh1    1   -0.087  35.4530
    4 CLChl    1    CCL3  CLCh2    1   -0.087  35.4530
    5 CLChl    1    CCL3  CLCh3    1   -0.087  35.4530     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    3    2    gb_40      gb_40 
    1    4    2    gb_40      gb_40
    1    5    2    gb_40      gb_40
    2    3    2    gb_47      gb_47
    2    4    2    gb_47      gb_47
    2    5    2    gb_47      gb_47
    3    4    2    gb_48      gb_48  
    3    5    2    gb_48      gb_48
    4    5    2    gb_48      gb_48
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
[ angles ]
;  ai   aj   ak  funct   angle     fc
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
