;----------------------------TITLE -----------------------------------------------------------------------------------------
;   4,4'-cyclohexylidenebis(n,n-bis(p-tolyl)aniline)
;
; This file was generated at 13:38 on 2017-11-01 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-10-25 13:58:55
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : TAPC
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 130088
; ATB Topology Hash: acc4f
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
TAPC     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    TAPC     C1    1   -0.058  15.0350
    2     C    1    TAPC     C2    1    0.265  12.0110
    3     C    1    TAPC    C48    1   -0.273  12.0110
    4    HC    1    TAPC    H94    1    0.160   1.0080     ;  0.094
    5     C    1    TAPC     C3    2   -0.273  12.0110
    6    HC    1    TAPC    H52    2    0.160   1.0080
    7     C    1    TAPC     C4    2   -0.187  12.0110
    8    HC    1    TAPC    H53    2    0.148   1.0080
    9     C    1    TAPC     C5    2    0.206  12.0110     ;  0.054
   10     C    1    TAPC    C47    3   -0.187  12.0110
   11    HC    1    TAPC    H93    3    0.148   1.0080     ; -0.039
   12    NT    1    TAPC     N6    4   -0.325  14.0067
   13     C    1    TAPC     C7    4    0.206  12.0110
   14     C    1    TAPC     C8    4   -0.187  12.0110
   15    HC    1    TAPC    H54    4    0.148   1.0080
   16     C    1    TAPC    C14    4    0.274  12.0110
   17     C    1    TAPC    C15    4   -0.253  12.0110
   18    HC    1    TAPC    H61    4    0.153   1.0080     ;  0.016
   19     C    1    TAPC    C13    5   -0.187  12.0110
   20    HC    1    TAPC    H60    5    0.148   1.0080
   21     C    1    TAPC    C12    5   -0.273  12.0110
   22    HC    1    TAPC    H59    5    0.160   1.0080     ; -0.152
   23     C    1    TAPC    C10    6    0.265  12.0110
   24     C    1    TAPC     C9    6   -0.273  12.0110
   25    HC    1    TAPC    H55    6    0.160   1.0080
   26   CH3    1    TAPC    C11    6   -0.058  15.0350     ;  0.094
   27     C    1    TAPC    C46    7   -0.253  12.0110
   28    HC    1    TAPC    H92    7    0.153   1.0080
   29     C    1    TAPC    C45    7   -0.146  12.0110
   30    HC    1    TAPC    H91    7    0.130   1.0080     ; -0.116
   31     C    1    TAPC    C17    8    0.002  12.0110
   32     C    1    TAPC    C16    8   -0.146  12.0110
   33    HC    1    TAPC    H62    8    0.130   1.0080     ; -0.014
   34     C    1    TAPC    C18    9    0.152  12.0110
   35     C    1    TAPC    C19    9    0.002  12.0110
   36     C    1    TAPC    C39    9   -0.146  12.0110
   37    HC    1    TAPC    H80    9    0.130   1.0080
   38  CH2r    1    TAPC    C40    9   -0.015  14.0270     ;  0.123
   39  CH2r    1    TAPC    C44   10   -0.015  14.0270
   40  CH2r    1    TAPC    C43   10    0.004  14.0270     ; -0.011
   41  CH2r    1    TAPC    C42   11   -0.004  14.0270
   42  CH2r    1    TAPC    C41   11    0.004  14.0270     ;  0.000
   43     C    1    TAPC    C20   12   -0.146  12.0110
   44    HC    1    TAPC    H63   12    0.130   1.0080
   45     C    1    TAPC    C21   12   -0.253  12.0110
   46    HC    1    TAPC    H64   12    0.153   1.0080     ; -0.116
   47     C    1    TAPC    C22   13    0.274  12.0110
   48    NT    1    TAPC    N23   13   -0.325  14.0067
   49     C    1    TAPC    C31   13    0.206  12.0110
   50     C    1    TAPC    C37   13   -0.187  12.0110
   51    HC    1    TAPC    H78   13    0.148   1.0080
   52     C    1    TAPC    C38   13   -0.253  12.0110
   53    HC    1    TAPC    H79   13    0.153   1.0080     ;  0.016
   54     C    1    TAPC    C24   14    0.206  12.0110
   55     C    1    TAPC    C25   14   -0.187  12.0110
   56    HC    1    TAPC    H65   14    0.148   1.0080
   57     C    1    TAPC    C26   14   -0.273  12.0110
   58    HC    1    TAPC    H66   14    0.160   1.0080     ;  0.054
   59     C    1    TAPC    C30   15   -0.187  12.0110
   60    HC    1    TAPC    H71   15    0.148   1.0080     ; -0.039
   61     C    1    TAPC    C29   16   -0.273  12.0110
   62    HC    1    TAPC    H70   16    0.160   1.0080
   63     C    1    TAPC    C27   16    0.265  12.0110
   64   CH3    1    TAPC    C28   16   -0.058  15.0350     ;  0.094
   65     C    1    TAPC    C32   17   -0.187  12.0110
   66    HC    1    TAPC    H72   17    0.148   1.0080
   67     C    1    TAPC    C33   17   -0.273  12.0110
   68    HC    1    TAPC    H73   17    0.160   1.0080     ; -0.152
   69     C    1    TAPC    C34   18    0.265  12.0110
   70     C    1    TAPC    C36   18   -0.273  12.0110
   71    HC    1    TAPC    H77   18    0.160   1.0080
   72   CH3    1    TAPC    C35   18   -0.058  15.0350     ;  0.094
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1520   5.4300e+06
    2    3    2   0.1400   8.5400e+06
    2    5    2   0.1400   8.5400e+06
    3    4    2   0.1090   1.2300e+07
    3   10    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1400   8.5400e+06
    9   10    2   0.1400   8.5400e+06
    9   12    2   0.1420   3.2236e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1420   3.2236e+06
   12   16    2   0.1420   3.2236e+06
   13   14    2   0.1400   8.5400e+06
   13   19    2   0.1400   8.5400e+06
   14   15    2   0.1090   1.2300e+07
   14   24    2   0.1390   8.6600e+06
   16   17    2   0.1400   8.5400e+06
   16   27    2   0.1400   8.5400e+06
   17   18    2   0.1090   1.2300e+07
   17   32    2   0.1390   8.6600e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1400   8.5400e+06
   23   24    2   0.1400   8.5400e+06
   23   26    2   0.1520   5.4300e+06
   24   25    2   0.1090   1.2300e+07
   27   28    2   0.1090   1.2300e+07
   27   29    2   0.1390   8.6600e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1400   8.5400e+06
   31   32    2   0.1400   8.5400e+06
   31   34    2   0.1540   4.2166e+06
   32   33    2   0.1090   1.2300e+07
   34   35    2   0.1540   4.2166e+06
   34   38    2   0.1560   3.0819e+06
   34   39    2   0.1560   3.0819e+06
   35   36    2   0.1400   8.5400e+06
   35   43    2   0.1400   8.5400e+06
   36   37    2   0.1090   1.2300e+07
   36   52    2   0.1390   8.6600e+06
   38   42    2   0.1530   7.1500e+06
   39   40    2   0.1530   7.1500e+06
   40   41    2   0.1530   7.1500e+06
   41   42    2   0.1530   7.1500e+06
   43   44    2   0.1090   1.2300e+07
   43   45    2   0.1390   8.6600e+06
   45   46    2   0.1090   1.2300e+07
   45   47    2   0.1400   8.5400e+06
   47   48    2   0.1420   3.2236e+06
   47   52    2   0.1400   8.5400e+06
   48   49    2   0.1420   3.2236e+06
   48   54    2   0.1420   3.2236e+06
   49   50    2   0.1400   8.5400e+06
   49   65    2   0.1400   8.5400e+06
   50   51    2   0.1090   1.2300e+07
   50   70    2   0.1390   8.6600e+06
   52   53    2   0.1090   1.2300e+07
   54   55    2   0.1400   8.5400e+06
   54   59    2   0.1400   8.5400e+06
   55   56    2   0.1090   1.2300e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1090   1.2300e+07
   57   63    2   0.1400   8.5400e+06
   59   60    2   0.1090   1.2300e+07
   59   61    2   0.1390   8.6600e+06
   61   62    2   0.1090   1.2300e+07
   61   63    2   0.1400   8.5400e+06
   63   64    2   0.1520   5.4300e+06
   65   66    2   0.1090   1.2300e+07
   65   67    2   0.1390   8.6600e+06
   67   68    2   0.1090   1.2300e+07
   67   69    2   0.1400   8.5400e+06
   69   70    2   0.1400   8.5400e+06
   69   72    2   0.1520   5.4300e+06
   70   71    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    7    1
    1   10    1
    2    8    1
    2   11    1
    3    6    1
    3   12    1
    4    5    1
    4    9    1
    4   11    1
    5   12    1
    6    8    1
    6    9    1
    7   11    1
    8   10    1
    8   12    1
   11   12    1
   12   15    1
   12   18    1
   12   20    1
   12   21    1
   12   24    1
   12   28    1
   12   29    1
   12   32    1
   13   22    1
   13   25    1
   14   20    1
   14   26    1
   15   19    1
   15   23    1
   15   25    1
   16   30    1
   16   33    1
   17   28    1
   17   34    1
   18   27    1
   18   31    1
   18   33    1
   19   26    1
   20   22    1
   20   23    1
   21   25    1
   22   24    1
   22   26    1
   25   26    1
   27   34    1
   28   30    1
   28   31    1
   29   33    1
   29   38    1
   29   39    1
   30   32    1
   30   34    1
   31   40    1
   31   42    1
   32   38    1
   32   39    1
   33   34    1
   34   37    1
   34   41    1
   34   44    1
   34   45    1
   34   52    1
   35   40    1
   35   42    1
   35   46    1
   35   53    1
   36   38    1
   36   39    1
   36   44    1
   36   48    1
   37   43    1
   37   47    1
   37   53    1
   38   40    1
   38   43    1
   39   42    1
   39   43    1
   43   48    1
   44   46    1
   44   47    1
   45   53    1
   46   48    1
   46   52    1
   48   51    1
   48   53    1
   48   56    1
   48   57    1
   48   60    1
   48   61    1
   48   66    1
   48   67    1
   48   70    1
   49   68    1
   49   71    1
   50   66    1
   50   72    1
   51   65    1
   51   69    1
   51   71    1
   54   58    1
   54   62    1
   55   60    1
   55   64    1
   56   58    1
   56   59    1
   56   63    1
   57   62    1
   58   61    1
   58   64    1
   59   64    1
   60   62    1
   60   63    1
   62   64    1
   65   72    1
   66   68    1
   66   69    1
   67   71    1
   68   70    1
   68   72    1
   71   72    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2    5    2    120.00   560.00
    3    2    5    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3   10    2    120.00   560.00
    4    3   10    2    120.00   505.00
    2    5    6    2    120.00   505.00
    2    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   560.00
    7    9   12    2    120.00   560.00
   10    9   12    2    120.00   560.00
    3   10    9    2    120.00   560.00
    3   10   11    2    120.00   505.00
    9   10   11    2    120.00   505.00
    9   12   13    2    120.00   560.00
    9   12   16    2    120.00   560.00
   13   12   16    2    120.00   560.00
   12   13   14    2    120.00   560.00
   12   13   19    2    120.00   560.00
   14   13   19    2    120.00   560.00
   13   14   15    2    120.00   505.00
   13   14   24    2    120.00   560.00
   15   14   24    2    120.00   505.00
   12   16   17    2    120.00   560.00
   12   16   27    2    120.00   560.00
   17   16   27    2    120.00   560.00
   16   17   18    2    120.00   505.00
   16   17   32    2    120.00   560.00
   18   17   32    2    120.00   505.00
   13   19   20    2    120.00   505.00
   13   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   560.00
   21   23   26    2    120.00   560.00
   24   23   26    2    120.00   560.00
   14   24   23    2    120.00   560.00
   14   24   25    2    120.00   505.00
   23   24   25    2    120.00   505.00
   16   27   28    2    120.00   505.00
   16   27   29    2    120.00   560.00
   28   27   29    2    120.00   505.00
   27   29   30    2    120.00   505.00
   27   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   29   31   32    2    120.00   560.00
   29   31   34    2    120.00   560.00
   32   31   34    2    120.00   560.00
   17   32   31    2    120.00   560.00
   17   32   33    2    120.00   505.00
   31   32   33    2    120.00   505.00
   31   34   35    2    109.50   520.00
   31   34   38    2    111.00   530.00
   31   34   39    2    111.00   530.00
   35   34   38    2    111.00   530.00
   35   34   39    2    111.00   530.00
   38   34   39    2    109.50   520.00
   34   35   36    2    120.00   560.00
   34   35   43    2    120.00   560.00
   36   35   43    2    120.00   560.00
   35   36   37    2    120.00   505.00
   35   36   52    2    120.00   560.00
   37   36   52    2    120.00   505.00
   34   38   42    2    111.00   530.00
   34   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    111.00   530.00
   38   42   41    2    111.00   530.00
   35   43   44    2    120.00   505.00
   35   43   45    2    120.00   560.00
   44   43   45    2    120.00   505.00
   43   45   46    2    120.00   505.00
   43   45   47    2    120.00   560.00
   46   45   47    2    120.00   505.00
   45   47   48    2    120.00   560.00
   45   47   52    2    120.00   560.00
   48   47   52    2    120.00   560.00
   47   48   49    2    120.00   560.00
   47   48   54    2    120.00   560.00
   49   48   54    2    120.00   560.00
   48   49   50    2    120.00   560.00
   48   49   65    2    120.00   560.00
   50   49   65    2    120.00   560.00
   49   50   51    2    120.00   505.00
   49   50   70    2    120.00   560.00
   51   50   70    2    120.00   505.00
   36   52   47    2    120.00   560.00
   36   52   53    2    120.00   505.00
   47   52   53    2    120.00   505.00
   48   54   55    2    120.00   560.00
   48   54   59    2    120.00   560.00
   55   54   59    2    120.00   560.00
   54   55   56    2    120.00   505.00
   54   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   55   57   58    2    120.00   505.00
   55   57   63    2    120.00   560.00
   58   57   63    2    120.00   505.00
   54   59   60    2    120.00   505.00
   54   59   61    2    120.00   560.00
   60   59   61    2    120.00   505.00
   59   61   62    2    120.00   505.00
   59   61   63    2    120.00   560.00
   62   61   63    2    120.00   505.00
   57   63   61    2    120.00   560.00
   57   63   64    2    120.00   560.00
   61   63   64    2    120.00   560.00
   49   65   66    2    120.00   505.00
   49   65   67    2    120.00   560.00
   66   65   67    2    120.00   505.00
   65   67   68    2    120.00   505.00
   65   67   69    2    120.00   560.00
   68   67   69    2    120.00   505.00
   67   69   70    2    120.00   560.00
   67   69   72    2    120.00   560.00
   70   69   72    2    120.00   560.00
   50   70   69    2    120.00   560.00
   50   70   71    2    120.00   505.00
   69   70   71    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    5    3    2      0.00   167.36
    5    2    7    6    2      0.00   167.36
    7    5    9    8    2      0.00   167.36
    9    7   12   10    2      0.00   167.36
   12    9   13   16    2      0.00   167.36
   13   12   14   19    2      0.00   167.36
   14   13   24   15    2      0.00   167.36
   24   14   23   25    2      0.00   167.36
   23   24   26   21    2      0.00   167.36
   21   23   19   22    2      0.00   167.36
   19   13   21   20    2      0.00   167.36
   16   12   17   27    2      0.00   167.36
   17   16   32   18    2      0.00   167.36
   32   17   31   33    2      0.00   167.36
   31   32   34   29    2      0.00   167.36
   35   34   43   36    2      0.00   167.36
   43   35   45   44    2      0.00   167.36
   45   43   47   46    2      0.00   167.36
   47   45   48   52    2      0.00   167.36
   48   47   54   49    2      0.00   167.36
   54   48   55   59    2      0.00   167.36
   55   54   57   56    2      0.00   167.36
   57   55   63   58    2      0.00   167.36
   63   57   64   61    2      0.00   167.36
   61   63   59   62    2      0.00   167.36
   59   54   61   60    2      0.00   167.36
   49   48   65   50    2      0.00   167.36
   65   49   67   66    2      0.00   167.36
   67   65   69   68    2      0.00   167.36
   69   67   72   70    2      0.00   167.36
   70   69   50   71    2      0.00   167.36
   50   49   70   51    2      0.00   167.36
   52   47   36   53    2      0.00   167.36
   36   35   52   37    2      0.00   167.36
   29   31   27   30    2      0.00   167.36
   27   16   29   28    2      0.00   167.36
   10    9    3   11    2      0.00   167.36
    3    2   10    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    2    3   10    1    180.00    41.80    2
    3    2    5    7    1    180.00    41.80    2
    2    3   10    9    1    180.00    41.80    2
    2    5    7    9    1    180.00    41.80    2
    5    7    9   10    1    180.00    41.80    2
    7    9   10    3    1    180.00    41.80    2
    7    9   12   13    1    180.00    33.50    2
    9   12   13   14    1    180.00    33.50    2
    9   12   16   17    1    180.00    33.50    2
   19   13   14   24    1    180.00    41.80    2
   14   13   19   21    1    180.00    41.80    2
   13   14   24   23    1    180.00    41.80    2
   27   16   17   32    1    180.00    41.80    2
   17   16   27   29    1    180.00    41.80    2
   16   17   32   31    1    180.00    41.80    2
   13   19   21   23    1    180.00    41.80    2
   19   21   23   24    1    180.00    41.80    2
   21   23   24   14    1    180.00    41.80    2
   16   27   29   31    1    180.00    41.80    2
   27   29   31   32    1    180.00    41.80    2
   29   31   32   17    1    180.00    41.80    2
   32   31   34   35    1    180.00     1.00    6
   31   34   35   43    1    180.00     1.00    6
   31   34   38   42    1      0.00     5.92    3
   31   34   39   40    1      0.00     5.92    3
   43   35   36   52    1    180.00    41.80    2
   36   35   43   45    1    180.00    41.80    2
   35   36   52   47    1    180.00    41.80    2
   34   38   42   41    1      0.00     5.92    3
   34   39   40   41    1      0.00     5.92    3
   39   40   41   42    1      0.00     5.92    3
   40   41   42   38    1      0.00     5.92    3
   35   43   45   47    1    180.00    41.80    2
   43   45   47   52    1    180.00    41.80    2
   45   47   48   54    1    180.00    33.50    2
   45   47   52   36    1    180.00    41.80    2
   47   48   49   65    1    180.00    33.50    2
   47   48   54   55    1    180.00    33.50    2
   65   49   50   70    1    180.00    41.80    2
   50   49   65   67    1    180.00    41.80    2
   49   50   70   69    1    180.00    41.80    2
   59   54   55   57    1    180.00    41.80    2
   55   54   59   61    1    180.00    41.80    2
   54   55   57   63    1    180.00    41.80    2
   55   57   63   61    1    180.00    41.80    2
   54   59   61   63    1    180.00    41.80    2
   59   61   63   57    1    180.00    41.80    2
   49   65   67   69    1    180.00    41.80    2
   65   67   69   70    1    180.00    41.80    2
   67   69   70   50    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    9
    3    7
    5   10
    7   13
    7   16
    9   14
    9   17
    9   19
    9   27
   10   13
   10   16
   13   17
   13   23
   13   27
   14   16
   14   21
   16   19
   16   31
   17   29
   19   24
   27   32
   29   35
   31   36
   31   43
   32   35
   35   47
   36   45
   43   52
   45   49
   45   54
   47   50
   47   55
   47   59
   47   65
   49   52
   49   55
   49   59
   49   69
   50   54
   50   67
   52   54
   54   63
   54   65
   55   61
   57   59
   65   70
