;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Unknown
;
; This file was generated at 14:13 on 2018-07-22 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-05-15 13:24:27
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : None
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: None
; ATB Topology Hash: 33e5b
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
TCTA     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    TCTA    H59    1    0.141   1.0080
    2     C    1    TCTA     C1    1   -0.212  12.0110
    3     C    1    TCTA     C2    1   -0.083  12.0110
    4    HC    1    TCTA    H60    1    0.129   1.0080     ; -0.025
    5     C    1    TCTA     C6    2   -0.133  12.0110
    6    HC    1    TCTA    H62    2    0.140   1.0080
    7     C    1    TCTA     C5    2   -0.057  12.0110     ; -0.050
    8     C    1    TCTA     C4    3    0.270  12.0110
    9  NTer    1    TCTA    N13    3   -0.325  14.0067
   10     C    1    TCTA    C14    3    0.266  12.0110
   11     C    1    TCTA    C15    3   -0.211  12.0110
   12    HC    1    TCTA    H67    3    0.159   1.0080
   13     C    1    TCTA     C3    3   -0.300  12.0110
   14    HC    1    TCTA    H61    3    0.166   1.0080     ;  0.025
   15     C    1    TCTA    C12    4    0.270  12.0110
   16     C    1    TCTA     C7    4   -0.057  12.0110
   17     C    1    TCTA    C11    4   -0.300  12.0110
   18    HC    1    TCTA    H66    4    0.166   1.0080     ;  0.079
   19     C    1    TCTA     C8    5   -0.133  12.0110
   20    HC    1    TCTA    H63    5    0.140   1.0080     ;  0.007
   21     C    1    TCTA     C9    6   -0.212  12.0110
   22    HC    1    TCTA    H64    6    0.141   1.0080
   23     C    1    TCTA    C10    6   -0.083  12.0110
   24    HC    1    TCTA    H65    6    0.129   1.0080     ; -0.025
   25     C    1    TCTA    C58    7   -0.211  12.0110
   26    HC    1    TCTA    H94    7    0.159   1.0080
   27     C    1    TCTA    C57    7   -0.190  12.0110
   28    HC    1    TCTA    H93    7    0.161   1.0080
   29     C    1    TCTA    C17    7    0.187  12.0110     ;  0.106
   30     C    1    TCTA    C16    8   -0.190  12.0110
   31    HC    1    TCTA    H68    8    0.161   1.0080     ; -0.029
   32  NTer    1    TCTA    N18    9   -0.264  14.0067
   33     C    1    TCTA    C38    9    0.187  12.0110
   34     C    1    TCTA    C39    9   -0.190  12.0110
   35    HC    1    TCTA    H81    9    0.161   1.0080
   36     C    1    TCTA    C19    9    0.187  12.0110
   37     C    1    TCTA    C37    9   -0.190  12.0110
   38    HC    1    TCTA    H80    9    0.161   1.0080     ;  0.052
   39     C    1    TCTA    C56   10   -0.190  12.0110
   40    HC    1    TCTA    H92   10    0.161   1.0080
   41     C    1    TCTA    C55   10   -0.211  12.0110
   42    HC    1    TCTA    H91   10    0.159   1.0080     ; -0.081
   43     C    1    TCTA    C41   11    0.266  12.0110
   44  NTer    1    TCTA    N42   11   -0.325  14.0067
   45     C    1    TCTA    C54   11    0.270  12.0110
   46     C    1    TCTA    C53   11   -0.300  12.0110
   47    HC    1    TCTA    H90   11    0.166   1.0080
   48     C    1    TCTA    C40   11   -0.211  12.0110
   49    HC    1    TCTA    H82   11    0.159   1.0080     ;  0.025
   50     C    1    TCTA    C43   12    0.270  12.0110
   51     C    1    TCTA    C48   12   -0.057  12.0110
   52     C    1    TCTA    C44   12   -0.300  12.0110
   53    HC    1    TCTA    H83   12    0.166   1.0080     ;  0.079
   54     C    1    TCTA    C47   13   -0.133  12.0110
   55    HC    1    TCTA    H86   13    0.140   1.0080     ;  0.007
   56     C    1    TCTA    C46   14   -0.212  12.0110
   57    HC    1    TCTA    H85   14    0.141   1.0080
   58     C    1    TCTA    C45   14   -0.083  12.0110
   59    HC    1    TCTA    H84   14    0.129   1.0080     ; -0.025
   60     C    1    TCTA    C49   15   -0.057  12.0110
   61     C    1    TCTA    C50   15   -0.133  12.0110
   62    HC    1    TCTA    H87   15    0.140   1.0080     ; -0.050
   63     C    1    TCTA    C51   16   -0.212  12.0110
   64    HC    1    TCTA    H88   16    0.141   1.0080
   65     C    1    TCTA    C52   16   -0.083  12.0110
   66    HC    1    TCTA    H89   16    0.129   1.0080     ; -0.025
   67     C    1    TCTA    C20   17   -0.190  12.0110
   68    HC    1    TCTA    H69   17    0.161   1.0080
   69     C    1    TCTA    C21   17   -0.211  12.0110
   70    HC    1    TCTA    H70   17    0.159   1.0080     ; -0.081
   71     C    1    TCTA    C22   18    0.266  12.0110
   72     C    1    TCTA    C36   18   -0.211  12.0110
   73    HC    1    TCTA    H79   18    0.159   1.0080
   74  NTer    1    TCTA    N23   18   -0.325  14.0067
   75     C    1    TCTA    C35   18    0.270  12.0110
   76     C    1    TCTA    C34   18   -0.300  12.0110
   77    HC    1    TCTA    H78   18    0.166   1.0080     ;  0.025
   78     C    1    TCTA    C24   19    0.270  12.0110
   79     C    1    TCTA    C29   19   -0.057  12.0110
   80     C    1    TCTA    C25   19   -0.300  12.0110
   81    HC    1    TCTA    H71   19    0.166   1.0080     ;  0.079
   82     C    1    TCTA    C28   20   -0.133  12.0110
   83    HC    1    TCTA    H74   20    0.140   1.0080     ;  0.007
   84     C    1    TCTA    C27   21   -0.212  12.0110
   85    HC    1    TCTA    H73   21    0.141   1.0080
   86     C    1    TCTA    C26   21   -0.083  12.0110
   87    HC    1    TCTA    H72   21    0.129   1.0080     ; -0.025
   88     C    1    TCTA    C30   22   -0.057  12.0110
   89     C    1    TCTA    C31   22   -0.133  12.0110
   90    HC    1    TCTA    H75   22    0.140   1.0080     ; -0.050
   91     C    1    TCTA    C32   23   -0.212  12.0110
   92    HC    1    TCTA    H76   23    0.141   1.0080
   93     C    1    TCTA    C33   23   -0.083  12.0110
   94    HC    1    TCTA    H77   23    0.129   1.0080     ; -0.025
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1410   6.5389e+06
    2    5    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3   13    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1400   8.5400e+06
    7    8    2   0.1420   3.2236e+06
    7   16    2   0.1450   5.2319e+06
    8    9    2   0.1400   8.5400e+06
    8   13    2   0.1390   8.6600e+06
    9   10    2   0.1420   3.2236e+06
    9   15    2   0.1400   8.5400e+06
   10   11    2   0.1400   8.5400e+06
   10   25    2   0.1400   8.5400e+06
   11   12    2   0.1090   1.2300e+07
   11   30    2   0.1390   8.6600e+06
   13   14    2   0.1090   1.2300e+07
   15   16    2   0.1420   3.2236e+06
   15   17    2   0.1390   8.6600e+06
   16   19    2   0.1400   8.5400e+06
   17   18    2   0.1090   1.2300e+07
   17   23    2   0.1390   8.6600e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1410   6.5389e+06
   23   24    2   0.1090   1.2300e+07
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1090   1.2300e+07
   27   29    2   0.1400   8.5400e+06
   29   30    2   0.1400   8.5400e+06
   29   32    2   0.1420   3.2236e+06
   30   31    2   0.1090   1.2300e+07
   32   33    2   0.1420   3.2236e+06
   32   36    2   0.1420   3.2236e+06
   33   34    2   0.1400   8.5400e+06
   33   39    2   0.1400   8.5400e+06
   34   35    2   0.1090   1.2300e+07
   34   48    2   0.1390   8.6600e+06
   36   37    2   0.1400   8.5400e+06
   36   67    2   0.1400   8.5400e+06
   37   38    2   0.1090   1.2300e+07
   37   72    2   0.1390   8.6600e+06
   39   40    2   0.1090   1.2300e+07
   39   41    2   0.1390   8.6600e+06
   41   42    2   0.1090   1.2300e+07
   41   43    2   0.1400   8.5400e+06
   43   44    2   0.1420   3.2236e+06
   43   48    2   0.1400   8.5400e+06
   44   45    2   0.1400   8.5400e+06
   44   50    2   0.1400   8.5400e+06
   45   46    2   0.1390   8.6600e+06
   45   60    2   0.1420   3.2236e+06
   46   47    2   0.1090   1.2300e+07
   46   65    2   0.1390   8.6600e+06
   48   49    2   0.1090   1.2300e+07
   50   51    2   0.1420   3.2236e+06
   50   52    2   0.1390   8.6600e+06
   51   54    2   0.1400   8.5400e+06
   51   60    2   0.1450   5.2319e+06
   52   53    2   0.1090   1.2300e+07
   52   58    2   0.1390   8.6600e+06
   54   55    2   0.1090   1.2300e+07
   54   56    2   0.1390   8.6600e+06
   56   57    2   0.1090   1.2300e+07
   56   58    2   0.1410   6.5389e+06
   58   59    2   0.1090   1.2300e+07
   60   61    2   0.1400   8.5400e+06
   61   62    2   0.1090   1.2300e+07
   61   63    2   0.1390   8.6600e+06
   63   64    2   0.1090   1.2300e+07
   63   65    2   0.1410   6.5389e+06
   65   66    2   0.1090   1.2300e+07
   67   68    2   0.1090   1.2300e+07
   67   69    2   0.1390   8.6600e+06
   69   70    2   0.1090   1.2300e+07
   69   71    2   0.1400   8.5400e+06
   71   72    2   0.1400   8.5400e+06
   71   74    2   0.1420   3.2236e+06
   72   73    2   0.1090   1.2300e+07
   74   75    2   0.1400   8.5400e+06
   74   78    2   0.1400   8.5400e+06
   75   76    2   0.1390   8.6600e+06
   75   88    2   0.1420   3.2236e+06
   76   77    2   0.1090   1.2300e+07
   76   93    2   0.1390   8.6600e+06
   78   79    2   0.1420   3.2236e+06
   78   80    2   0.1390   8.6600e+06
   79   82    2   0.1400   8.5400e+06
   79   88    2   0.1450   5.2319e+06
   80   81    2   0.1090   1.2300e+07
   80   86    2   0.1390   8.6600e+06
   82   83    2   0.1090   1.2300e+07
   82   84    2   0.1390   8.6600e+06
   84   85    2   0.1090   1.2300e+07
   84   86    2   0.1410   6.5389e+06
   86   87    2   0.1090   1.2300e+07
   88   89    2   0.1400   8.5400e+06
   89   90    2   0.1090   1.2300e+07
   89   91    2   0.1390   8.6600e+06
   91   92    2   0.1090   1.2300e+07
   91   93    2   0.1410   6.5389e+06
   93   94    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    7    1
    1   13    1
    2   14    1
    3    6    1
    4    5    1
    4    8    1
    4   14    1
    6    8    1
    6   16    1
    7   14    1
    7   20    1
    9   12    1
    9   14    1
    9   18    1
    9   26    1
   10   28    1
   10   31    1
   11   26    1
   11   32    1
   12   25    1
   12   29    1
   12   31    1
   15   20    1
   15   24    1
   16   18    1
   16   22    1
   17   22    1
   18   21    1
   18   24    1
   19   24    1
   20   22    1
   20   23    1
   22   24    1
   25   32    1
   26   28    1
   26   29    1
   27   31    1
   28   30    1
   28   32    1
   31   32    1
   32   35    1
   32   38    1
   32   40    1
   32   41    1
   32   48    1
   32   68    1
   32   69    1
   32   72    1
   33   42    1
   33   49    1
   34   40    1
   35   39    1
   35   43    1
   35   49    1
   36   70    1
   36   73    1
   37   68    1
   38   67    1
   38   71    1
   38   73    1
   40   42    1
   40   43    1
   41   49    1
   42   44    1
   42   48    1
   44   47    1
   44   49    1
   44   53    1
   45   62    1
   45   66    1
   46   64    1
   47   60    1
   47   63    1
   47   66    1
   50   55    1
   50   59    1
   51   53    1
   51   57    1
   51   62    1
   52   57    1
   53   56    1
   53   59    1
   54   59    1
   55   57    1
   55   58    1
   55   60    1
   57   59    1
   60   64    1
   61   66    1
   62   64    1
   62   65    1
   64   66    1
   68   70    1
   68   71    1
   69   73    1
   70   72    1
   70   74    1
   73   74    1
   74   77    1
   74   81    1
   75   90    1
   75   94    1
   76   92    1
   77   88    1
   77   91    1
   77   94    1
   78   83    1
   78   87    1
   79   81    1
   79   85    1
   79   90    1
   80   85    1
   81   84    1
   81   87    1
   82   87    1
   83   85    1
   83   86    1
   83   88    1
   85   87    1
   88   92    1
   89   94    1
   90   92    1
   90   93    1
   92   94    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2    5    2    120.00   505.00
    3    2    5    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3   13    2    120.00   560.00
    4    3   13    2    120.00   505.00
    2    5    6    2    120.00   505.00
    2    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   16    2    132.00   760.00
    8    7   16    2    109.50   520.00
    7    8    9    2    109.50   520.00
    7    8   13    2    120.00   560.00
    9    8   13    2    126.00   640.00
    8    9   10    2    124.00   730.00
    8    9   15    2    108.53   443.00
   10    9   15    2    124.00   730.00
    9   10   11    2    120.00   560.00
    9   10   25    2    120.00   560.00
   11   10   25    2    120.00   560.00
   10   11   12    2    120.00   505.00
   10   11   30    2    120.00   560.00
   12   11   30    2    120.00   505.00
    3   13    8    2    120.00   560.00
    3   13   14    2    120.00   505.00
    8   13   14    2    120.00   505.00
    9   15   16    2    109.50   520.00
    9   15   17    2    126.00   640.00
   16   15   17    2    120.00   560.00
    7   16   15    2    109.50   520.00
    7   16   19    2    132.00   760.00
   15   16   19    2    120.00   560.00
   15   17   18    2    120.00   505.00
   15   17   23    2    120.00   560.00
   18   17   23    2    120.00   505.00
   16   19   20    2    120.00   505.00
   16   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   17   23   21    2    120.00   560.00
   17   23   24    2    120.00   505.00
   21   23   24    2    120.00   505.00
   10   25   26    2    120.00   505.00
   10   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   25   27   28    2    120.00   505.00
   25   27   29    2    120.00   560.00
   28   27   29    2    120.00   505.00
   27   29   30    2    120.00   560.00
   27   29   32    2    120.00   560.00
   30   29   32    2    120.00   560.00
   11   30   29    2    120.00   560.00
   11   30   31    2    120.00   505.00
   29   30   31    2    120.00   505.00
   29   32   33    2    120.00   560.00
   29   32   36    2    120.00   560.00
   33   32   36    2    120.00   560.00
   32   33   34    2    120.00   560.00
   32   33   39    2    120.00   560.00
   34   33   39    2    120.00   560.00
   33   34   35    2    120.00   505.00
   33   34   48    2    120.00   560.00
   35   34   48    2    120.00   505.00
   32   36   37    2    120.00   560.00
   32   36   67    2    120.00   560.00
   37   36   67    2    120.00   560.00
   36   37   38    2    120.00   505.00
   36   37   72    2    120.00   560.00
   38   37   72    2    120.00   505.00
   33   39   40    2    120.00   505.00
   33   39   41    2    120.00   560.00
   40   39   41    2    120.00   505.00
   39   41   42    2    120.00   505.00
   39   41   43    2    120.00   560.00
   42   41   43    2    120.00   505.00
   41   43   44    2    120.00   560.00
   41   43   48    2    120.00   560.00
   44   43   48    2    120.00   560.00
   43   44   45    2    124.00   730.00
   43   44   50    2    124.00   730.00
   45   44   50    2    108.53   443.00
   44   45   46    2    126.00   640.00
   44   45   60    2    109.50   520.00
   46   45   60    2    120.00   560.00
   45   46   47    2    120.00   505.00
   45   46   65    2    120.00   560.00
   47   46   65    2    120.00   505.00
   34   48   43    2    120.00   560.00
   34   48   49    2    120.00   505.00
   43   48   49    2    120.00   505.00
   44   50   51    2    109.50   520.00
   44   50   52    2    126.00   640.00
   51   50   52    2    120.00   560.00
   50   51   54    2    120.00   560.00
   50   51   60    2    109.50   520.00
   54   51   60    2    132.00   760.00
   50   52   53    2    120.00   505.00
   50   52   58    2    120.00   560.00
   53   52   58    2    120.00   505.00
   51   54   55    2    120.00   505.00
   51   54   56    2    120.00   560.00
   55   54   56    2    120.00   505.00
   54   56   57    2    120.00   505.00
   54   56   58    2    120.00   560.00
   57   56   58    2    120.00   505.00
   52   58   56    2    120.00   560.00
   52   58   59    2    120.00   505.00
   56   58   59    2    120.00   505.00
   45   60   51    2    109.50   520.00
   45   60   61    2    120.00   560.00
   51   60   61    2    132.00   760.00
   60   61   62    2    120.00   505.00
   60   61   63    2    120.00   560.00
   62   61   63    2    120.00   505.00
   61   63   64    2    120.00   505.00
   61   63   65    2    120.00   560.00
   64   63   65    2    120.00   505.00
   46   65   63    2    120.00   560.00
   46   65   66    2    120.00   505.00
   63   65   66    2    120.00   505.00
   36   67   68    2    120.00   505.00
   36   67   69    2    120.00   560.00
   68   67   69    2    120.00   505.00
   67   69   70    2    120.00   505.00
   67   69   71    2    120.00   560.00
   70   69   71    2    120.00   505.00
   69   71   72    2    120.00   560.00
   69   71   74    2    120.00   560.00
   72   71   74    2    120.00   560.00
   37   72   71    2    120.00   560.00
   37   72   73    2    120.00   505.00
   71   72   73    2    120.00   505.00
   71   74   75    2    124.00   730.00
   71   74   78    2    124.00   730.00
   75   74   78    2    108.53   443.00
   74   75   76    2    126.00   640.00
   74   75   88    2    109.50   520.00
   76   75   88    2    120.00   560.00
   75   76   77    2    120.00   505.00
   75   76   93    2    120.00   560.00
   77   76   93    2    120.00   505.00
   74   78   79    2    109.50   520.00
   74   78   80    2    126.00   640.00
   79   78   80    2    120.00   560.00
   78   79   82    2    120.00   560.00
   78   79   88    2    109.50   520.00
   82   79   88    2    132.00   760.00
   78   80   81    2    120.00   505.00
   78   80   86    2    120.00   560.00
   81   80   86    2    120.00   505.00
   79   82   83    2    120.00   505.00
   79   82   84    2    120.00   560.00
   83   82   84    2    120.00   505.00
   82   84   85    2    120.00   505.00
   82   84   86    2    120.00   560.00
   85   84   86    2    120.00   505.00
   80   86   84    2    120.00   560.00
   80   86   87    2    120.00   505.00
   84   86   87    2    120.00   505.00
   75   88   79    2    109.50   520.00
   75   88   89    2    120.00   560.00
   79   88   89    2    132.00   760.00
   88   89   90    2    120.00   505.00
   88   89   91    2    120.00   560.00
   90   89   91    2    120.00   505.00
   89   91   92    2    120.00   505.00
   89   91   93    2    120.00   560.00
   92   91   93    2    120.00   505.00
   76   93   91    2    120.00   560.00
   76   93   94    2    120.00   505.00
   91   93   94    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    5    3    2      0.00   167.36
    5    2    6    7    2      0.00   167.36
    7    5   16    8    2      0.00   167.36
   16    7   15   19    2      0.00   167.36
   15   16    9   17    2      0.00   167.36
    9   15   10    8    2      0.00   167.36
   10    9   25   11    2      0.00   167.36
   25   10   26   27    2      0.00   167.36
   27   25   28   29    2      0.00   167.36
   29   27   32   30    2      0.00   167.36
   32   29   33   36    2      0.00   167.36
   33   32   39   34    2      0.00   167.36
   39   33   40   41    2      0.00   167.36
   41   39   42   43    2      0.00   167.36
   43   41   44   48    2      0.00   167.36
   44   43   45   50    2      0.00   167.36
   45   44   46   60    2      0.00   167.36
   46   45   47   65    2      0.00   167.36
   65   46   66   63    2      0.00   167.36
   63   65   64   61    2      0.00   167.36
   61   63   62   60    2      0.00   167.36
   60   45   61   51    2      0.00   167.36
   51   60   54   50    2      0.00   167.36
   54   51   55   56    2      0.00   167.36
   56   54   57   58    2      0.00   167.36
   58   56   59   52    2      0.00   167.36
   52   58   53   50    2      0.00   167.36
   50   44   51   52    2      0.00   167.36
   48   43   49   34    2      0.00   167.36
   34   33   48   35    2      0.00   167.36
   36   32   37   67    2      0.00   167.36
   37   36   38   72    2      0.00   167.36
   72   37   73   71    2      0.00   167.36
   71   72   74   69    2      0.00   167.36
   74   71   75   78    2      0.00   167.36
   75   74   76   88    2      0.00   167.36
   76   75   77   93    2      0.00   167.36
   93   76   94   91    2      0.00   167.36
   91   93   92   89    2      0.00   167.36
   89   91   90   88    2      0.00   167.36
   88   75   89   79    2      0.00   167.36
   79   88   82   78    2      0.00   167.36
   82   79   83   84    2      0.00   167.36
   84   82   85   86    2      0.00   167.36
   86   84   87   80    2      0.00   167.36
   80   86   81   78    2      0.00   167.36
   78   74   79   80    2      0.00   167.36
   69   71   70   67    2      0.00   167.36
   67   36   69   68    2      0.00   167.36
   30   29   31   11    2      0.00   167.36
   11   10   30   12    2      0.00   167.36
    8    7    9   13    2      0.00   167.36
   13    8   14    3    2      0.00   167.36
    3    2   13    4    2      0.00   167.36
   17   15   18   23    2      0.00   167.36
   23   17   24   21    2      0.00   167.36
   21   23   22   19    2      0.00   167.36
   19   16   21   20    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    2    3   13    1    180.00    41.80    2
    3    2    5    7    1    180.00    41.80    2
    2    3   13    8    1    180.00    41.80    2
    2    5    7    8    1    180.00    41.80    2
   16    7    8    9    1    180.00    41.80    2
    8    7   16   15    1    180.00    41.80    2
    7    8    9   15    1    180.00    41.80    2
    7    8   13    3    1    180.00    41.80    2
   15    9   10   25    1      0.00     0.42    2
    8    9   15   16    1    180.00    41.80    2
   25   10   11   30    1    180.00    41.80    2
   11   10   25   27    1    180.00    41.80    2
   10   11   30   29    1    180.00    41.80    2
   17   15   16   19    1    180.00    41.80    2
   16   15   17   23    1    180.00    41.80    2
   15   16   19   21    1    180.00    41.80    2
   15   17   23   21    1    180.00    41.80    2
   16   19   21   23    1    180.00    41.80    2
   19   21   23   17    1    180.00    41.80    2
   10   25   27   29    1    180.00    41.80    2
   25   27   29   30    1    180.00    41.80    2
   27   29   30   11    1    180.00    41.80    2
   27   29   32   33    1      0.00     0.42    2
   29   32   33   39    1    180.00    33.50    2
   29   32   36   37    1    180.00    33.50    2
   39   33   34   48    1    180.00    41.80    2
   34   33   39   41    1    180.00    41.80    2
   33   34   48   43    1    180.00    41.80    2
   67   36   37   72    1    180.00    41.80    2
   37   36   67   69    1    180.00    41.80    2
   36   37   72   71    1    180.00    41.80    2
   33   39   41   43    1    180.00    41.80    2
   39   41   43   48    1    180.00    41.80    2
   41   43   44   45    1      0.00     0.42    2
   41   43   48   34    1    180.00    41.80    2
   50   44   45   60    1    180.00    41.80    2
   45   44   50   51    1    180.00    41.80    2
   60   45   46   65    1    180.00    41.80    2
   46   45   60   61    1    180.00    41.80    2
   45   46   65   63    1    180.00    41.80    2
   52   50   51   54    1    180.00    41.80    2
   51   50   52   58    1    180.00    41.80    2
   50   51   54   56    1    180.00    41.80    2
   50   51   60   45    1    180.00    41.80    2
   50   52   58   56    1    180.00    41.80    2
   51   54   56   58    1    180.00    41.80    2
   54   56   58   52    1    180.00    41.80    2
   45   60   61   63    1    180.00    41.80    2
   60   61   63   65    1    180.00    41.80    2
   61   63   65   46    1    180.00    41.80    2
   36   67   69   71    1    180.00    41.80    2
   67   69   71   72    1    180.00    41.80    2
   69   71   72   37    1    180.00    41.80    2
   72   71   74   75    1      0.00     0.42    2
   78   74   75   88    1    180.00    41.80    2
   75   74   78   79    1    180.00    41.80    2
   88   75   76   93    1    180.00    41.80    2
   76   75   88   89    1    180.00    41.80    2
   75   76   93   91    1    180.00    41.80    2
   80   78   79   82    1    180.00    41.80    2
   79   78   80   86    1    180.00    41.80    2
   78   79   82   84    1    180.00    41.80    2
   78   79   88   75    1    180.00    41.80    2
   78   80   86   84    1    180.00    41.80    2
   79   82   84   86    1    180.00    41.80    2
   82   84   86   80    1    180.00    41.80    2
   75   88   89   91    1    180.00    41.80    2
   88   89   91   93    1    180.00    41.80    2
   89   91   93   76    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    8
    2   16
    3    7
    3    9
    5    9
    5   13
    5   15
    5   19
    7   10
    7   17
    7   21
    8   11
    8   17
    8   19
    8   25
    9   19
    9   23
    9   27
    9   30
   10   13
   10   16
   10   17
   10   29
   11   15
   11   27
   13   15
   13   16
   15   21
   15   25
   16   23
   17   19
   25   30
   27   33
   27   36
   29   34
   29   37
   29   39
   29   67
   30   33
   30   36
   33   37
   33   43
   33   67
   34   36
   34   41
   34   44
   36   39
   36   71
   37   69
   37   74
   39   44
   39   48
   41   45
   41   50
   43   46
   43   51
   43   52
   43   60
   44   54
   44   58
   44   61
   44   65
   45   48
   45   52
   45   54
   45   63
   46   50
   46   51
   46   61
   48   50
   50   56
   50   61
   51   58
   51   63
   52   54
   52   60
   54   61
   56   60
   60   65
   67   72
   67   74
   69   75
   69   78
   71   76
   71   79
   71   80
   71   88
   72   75
   72   78
   74   82
   74   86
   74   89
   74   93
   75   80
   75   82
   75   91
   76   78
   76   79
   76   89
   78   84
   78   89
   79   86
   79   91
   80   82
   80   88
   82   89
   84   88
   88   93
