;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 11:07 on 2021-06-29 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DCV2
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 271897
; ATB Topology Hash: 0522b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DCV2     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  NPri    1    DCV2    N30    1   -0.520  14.0067
    2  CPos    1    DCV2    C29    2    0.481  12.0110
    3     C    1    DCV2    C26    3   -0.320  12.0110
    4  CPos    1    DCV2    C27    4    0.481  12.0110
    5  NPri    1    DCV2    N28    5   -0.520  14.0067
    6     C    1    DCV2    C25    6   -0.013  12.0110
    7    HC    1    DCV2    H48    7    0.170   1.0080
    8  CAro    1    DCV2    C24    8    0.080  12.0110
    9  SOpt    1    DCV2    S23    9   -0.054  32.0600
   10  CAro    1    DCV2    C22   10    0.021  12.0110
   11  CAro    1    DCV2    C32   11    0.002  12.0110
   12  CAro    1    DCV2    C31   12   -0.242  12.0110
   13    HC    1    DCV2    H49   13    0.190   1.0080
   14     C    1    DCV2    C33   14    0.179  12.0110
   15    HC    1    DCV2    H50   15   -0.009   1.0080
   16    HC    1    DCV2    H51   16   -0.009   1.0080
   17     C    1    DCV2    C34   17   -0.158  12.0110
   18    HC    1    DCV2    H52   18    0.044   1.0080
   19    HC    1    DCV2    H53   19    0.044   1.0080
   20    HC    1    DCV2    H54   20    0.044   1.0080
   21  CAro    1    DCV2    C21   21    0.012  12.0110
   22  CAro    1    DCV2    C20   22   -0.153  12.0110
   23    HC    1    DCV2    H47   23    0.185   1.0080
   24  CAro    1    DCV2    C19   24   -0.135  12.0110
   25    HC    1    DCV2    H46   25    0.171   1.0080
   26  CAro    1    DCV2    C18   26   -0.000  12.0110
   27  SOpt    1    DCV2    S35   27    0.029  32.0600
   28  CAro    1    DCV2    C17   28   -0.000  12.0110
   29  CAro    1    DCV2    C16   29   -0.135  12.0110
   30    HC    1    DCV2    H45   30    0.171   1.0080
   31  CAro    1    DCV2    C15   31   -0.153  12.0110
   32    HC    1    DCV2    H44   32    0.185   1.0080
   33  CAro    1    DCV2    C14   33    0.012  12.0110
   34  SOpt    1    DCV2    S36   34    0.029  32.0600
   35  CAro    1    DCV2    C13   35    0.021  12.0110
   36  CAro    1    DCV2     C3   36    0.002  12.0110
   37     C    1    DCV2     C2   37    0.179  12.0110
   38    HC    1    DCV2    H40   38   -0.009   1.0080
   39    HC    1    DCV2    H41   39   -0.009   1.0080
   40     C    1    DCV2     C1   40   -0.158  12.0110
   41    HC    1    DCV2    H37   41    0.044   1.0080
   42    HC    1    DCV2    H38   42    0.044   1.0080
   43    HC    1    DCV2    H39   43    0.044   1.0080
   44  CAro    1    DCV2     C4   44   -0.242  12.0110
   45    HC    1    DCV2    H42   45    0.190   1.0080
   46  CAro    1    DCV2     C5   46    0.080  12.0110
   47  SOpt    1    DCV2    S12   47   -0.054  32.0600
   48     C    1    DCV2     C6   48   -0.013  12.0110
   49    HC    1    DCV2    H43   49    0.170   1.0080
   50     C    1    DCV2     C7   50   -0.320  12.0110
   51  CPos    1    DCV2     C8   51    0.481  12.0110
   52  NPri    1    DCV2     N9   52   -0.520  14.0067
   53  CPos    1    DCV2    C10   53    0.481  12.0110
   54  NPri    1    DCV2    N11   54   -0.520  14.0067
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1160   4.0874e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1430   8.1800e+06
    3    6    2   0.1390   8.6600e+06
    4    5    2   0.1160   4.0874e+07
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1420   3.2236e+06
    8    9    2   0.1760   1.4366e+06
    8   12    2   0.1390   8.6600e+06
    9   10    2   0.1760   1.4366e+06
   10   11    2   0.1400   8.5400e+06
   10   21    2   0.1435   6.1000e+06
   11   12    2   0.1400   8.5400e+06
   11   14    2   0.1520   5.4300e+06
   12   13    2   0.1090   1.2300e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1540   4.0057e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
   17   20    2   0.1090   1.2300e+07
   21   22    2   0.1390   8.6600e+06
   21   27    2   0.1760   1.4366e+06
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1400   8.5400e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1390   8.6600e+06
   26   27    2   0.1750   2.7755e+06
   26   28    2   0.1435   6.1000e+06
   28   29    2   0.1390   8.6600e+06
   28   34    2   0.1750   2.7755e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1400   8.5400e+06
   31   32    2   0.1090   1.2300e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1760   1.4366e+06
   33   35    2   0.1435   6.1000e+06
   35   36    2   0.1400   8.5400e+06
   35   47    2   0.1760   1.4366e+06
   36   37    2   0.1520   5.4300e+06
   36   44    2   0.1400   8.5400e+06
   37   38    2   0.1090   1.2300e+07
   37   39    2   0.1090   1.2300e+07
   37   40    2   0.1540   4.0057e+06
   40   41    2   0.1090   1.2300e+07
   40   42    2   0.1090   1.2300e+07
   40   43    2   0.1090   1.2300e+07
   44   45    2   0.1090   1.2300e+07
   44   46    2   0.1390   8.6600e+06
   46   47    2   0.1760   1.4366e+06
   46   48    2   0.1420   3.2236e+06
   48   49    2   0.1090   1.2300e+07
   48   50    2   0.1390   8.6600e+06
   50   51    2   0.1430   8.1800e+06
   50   53    2   0.1430   8.1800e+06
   51   52    2   0.1160   4.0874e+07
   53   54    2   0.1160   4.0874e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    2    5    1
    2    7    1
    2    8    1
    3    9    1
    3   12    1
    4    7    1
    4    8    1
    5    6    1
    6   10    1
    6   11    1
    6   13    1
    7    9    1
    7   12    1
    8   14    1
    8   21    1
    9   13    1
    9   14    1
    9   22    1
    9   27    1
   10   13    1
   10   15    1
   10   16    1
   10   17    1
   10   23    1
   10   24    1
   10   26    1
   11   18    1
   11   19    1
   11   20    1
   11   22    1
   11   27    1
   12   15    1
   12   16    1
   12   17    1
   12   21    1
   13   14    1
   14   21    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   21   25    1
   21   28    1
   22   28    1
   23   25    1
   23   26    1
   23   27    1
   24   29    1
   24   34    1
   25   27    1
   25   28    1
   26   30    1
   26   31    1
   26   33    1
   27   29    1
   27   34    1
   28   32    1
   28   35    1
   29   35    1
   30   32    1
   30   33    1
   30   34    1
   31   36    1
   31   47    1
   32   34    1
   32   35    1
   33   37    1
   33   44    1
   33   46    1
   34   36    1
   34   47    1
   35   38    1
   35   39    1
   35   40    1
   35   45    1
   35   48    1
   36   41    1
   36   42    1
   36   43    1
   36   48    1
   37   45    1
   37   46    1
   37   47    1
   38   41    1
   38   42    1
   38   43    1
   38   44    1
   39   41    1
   39   42    1
   39   43    1
   39   44    1
   40   44    1
   44   49    1
   44   50    1
   45   47    1
   45   48    1
   46   51    1
   46   53    1
   47   49    1
   47   50    1
   48   52    1
   48   54    1
   49   51    1
   49   53    1
   51   54    1
   52   53    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    180.00   500.00
    2    3    4    2    120.00   560.00
    2    3    6    2    120.00   560.00
    4    3    6    2    120.00   560.00
    3    4    5    2    180.00   500.00
    3    6    7    2    120.00   505.00
    3    6    8    2    132.00   760.00
    7    6    8    2    115.00   460.00
    6    8    9    2    126.00   640.00
    6    8   12    2    126.00   640.00
    9    8   12    2    113.00   545.00
    8    9   10    2     90.00   420.00
    9   10   11    2    113.00   545.00
    9   10   21    2    120.00   560.00
   11   10   21    2    132.00   760.00
   10   11   12    2    111.00   530.00
   10   11   14    2    126.00   640.00
   12   11   14    2    120.00   560.00
    8   12   11    2    120.00   560.00
    8   12   13    2    120.00   505.00
   11   12   13    2    120.00   505.00
   11   14   15    2    108.00   465.00
   11   14   16    2    108.00   465.00
   11   14   17    2    111.00   530.00
   15   14   16    2    106.75   503.00
   15   14   17    2    109.60   450.00
   16   14   17    2    109.60   450.00
   14   17   18    2    110.30   524.00
   14   17   19    2    110.30   524.00
   14   17   20    2    110.30   524.00
   18   17   19    2    108.00   465.00
   18   17   20    2    108.00   465.00
   19   17   20    2    108.00   465.00
   10   21   22    2    126.00   640.00
   10   21   27    2    120.00   560.00
   22   21   27    2    113.00   545.00
   21   22   23    2    120.00   505.00
   21   22   24    2    111.00   530.00
   23   22   24    2    120.00   505.00
   22   24   25    2    126.00   575.00
   22   24   26    2    111.00   530.00
   25   24   26    2    126.00   575.00
   24   26   27    2    113.00   545.00
   24   26   28    2    132.00   760.00
   27   26   28    2    120.00   560.00
   21   27   26    2     90.00   420.00
   26   28   29    2    132.00   760.00
   26   28   34    2    120.00   560.00
   29   28   34    2    113.00   545.00
   28   29   30    2    126.00   575.00
   28   29   31    2    111.00   530.00
   30   29   31    2    126.00   575.00
   29   31   32    2    120.00   505.00
   29   31   33    2    111.00   530.00
   32   31   33    2    120.00   505.00
   31   33   34    2    113.00   545.00
   31   33   35    2    126.00   640.00
   34   33   35    2    120.00   560.00
   28   34   33    2     90.00   420.00
   33   35   36    2    132.00   760.00
   33   35   47    2    120.00   560.00
   36   35   47    2    113.00   545.00
   35   36   37    2    126.00   640.00
   35   36   44    2    111.00   530.00
   37   36   44    2    120.00   560.00
   36   37   38    2    108.00   465.00
   36   37   39    2    108.00   465.00
   36   37   40    2    111.00   530.00
   38   37   39    2    106.75   503.00
   38   37   40    2    109.60   450.00
   39   37   40    2    109.60   450.00
   37   40   41    2    110.30   524.00
   37   40   42    2    110.30   524.00
   37   40   43    2    110.30   524.00
   41   40   42    2    108.00   465.00
   41   40   43    2    108.00   465.00
   42   40   43    2    108.00   465.00
   36   44   45    2    120.00   505.00
   36   44   46    2    120.00   560.00
   45   44   46    2    120.00   505.00
   44   46   47    2    113.00   545.00
   44   46   48    2    126.00   640.00
   47   46   48    2    126.00   640.00
   35   47   46    2     90.00   420.00
   46   48   49    2    115.00   460.00
   46   48   50    2    132.00   760.00
   49   48   50    2    120.00   505.00
   48   50   51    2    120.00   560.00
   48   50   53    2    120.00   560.00
   51   50   53    2    120.00   560.00
   50   51   52    2    180.00   500.00
   50   53   54    2    180.00   500.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   36   35   37   44    2      0.00   167.36
   44   36   45   46    2      0.00   167.36
   46   44   47   48    2      0.00   167.36
   48   46   49   50    2      0.00   167.36
   50   48   51   53    2      0.00   167.36
   35   33   36   47    2      0.00   167.36
   33   31   34   35    2      0.00   167.36
   31   29   32   33    2      0.00   167.36
   29   28   30   31    2      0.00   167.36
   28   26   29   34    2      0.00   167.36
   26   24   27   28    2      0.00   167.36
   24   22   25   26    2      0.00   167.36
   22   21   23   24    2      0.00   167.36
   21   10   22   27    2      0.00   167.36
   10    9   11   21    2      0.00   167.36
    8    6    9   12    2      0.00   167.36
    6    3    7    8    2      0.00   167.36
    3    2    4    6    2      0.00   167.36
   12    8   11   13    2      0.00   167.36
   11   10   12   14    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    6    8    9    1    180.00    42.00    2
    4    3    6    8    1    180.00    41.80    2
    8    9   10   11    1    180.00    41.80    2
    9    8   12   11    1    180.00    41.80    2
    9   10   11   12    1    180.00    41.80    2
    9   10   21   22    1      0.00     1.00    1
    9   10   21   22    1      0.00     9.50    4
    9   10   21   22    1    180.00    40.00    2
   10   11   12    8    1    180.00    41.80    2
   10   11   14   17    1    180.00     0.53    2
   10   11   14   17    1    180.00     1.62    3
   11   14   17   18    1      0.00     5.92    3
   12    8    9   10    1    180.00    41.80    2
   21   22   24   26    1    180.00    41.80    2
   22   21   27   26    1    180.00    41.80    2
   22   24   26   27    1    180.00    41.80    2
   24   26   27   21    1    180.00    41.80    2
   27   26   28   29    1      0.00     1.00    1
   27   26   28   29    1      0.00     9.50    4
   27   26   28   29    1    180.00    40.00    2
   27   21   22   24    1    180.00    41.80    2
   28   29   31   33    1    180.00    41.80    2
   29   28   34   33    1    180.00    41.80    2
   29   31   33   34    1    180.00    41.80    2
   31   33   34   28    1    180.00    41.80    2
   34   33   35   36    1      0.00     1.00    1
   34   33   35   36    1      0.00     9.50    4
   34   33   35   36    1    180.00    40.00    2
   34   28   29   31    1    180.00    41.80    2
   35   36   44   46    1    180.00    41.80    2
   36   35   47   46    1    180.00    41.80    2
   36   37   40   41    1      0.00     5.92    3
   36   44   46   47    1    180.00    41.80    2
   44   36   37   40    1    180.00     0.53    2
   44   36   37   40    1    180.00     1.62    3
   44   46   47   35    1    180.00    41.80    2
   47   46   48   50    1    180.00    42.00    2
   46   48   50   51    1    180.00    41.80    2
   47   35   36   44    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
