;----------------------------TITLE -------------------------------------------
;   
;
; This file was generated at 15:12 on 2014-09-10 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2014-08-15
;-----------------------------------------------------------------------------
; Manually edited : charges are obtained from the .itp file of IPY available on ATB 
; the charge on the iridium corresponds to the sum of the charges on the three hydrogen 
; in the IPY itp file that are in place of the iridium atom connected to the carbons.
;
;
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;-----------------------------------------------------------------------------
; Input Structure : IPY
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;----------------------------------------------------------------------------
; Initial Guess Topology Generation: 
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;
;	Topology file generated at 15:09 on 10 Sep 2014 for molecule
;	(IUPAC: , database identifier: DL8F)
;	by Automatic Topology Builder(revision 2014-08-15).
;
[ moleculetype ]
; Name   nrexcl
IPS      3
[ atoms ]
;  nr  type  resnr   resid   atom  cgnr  charge    mass    total_charge
    1    HC    1     IPS     H1    6    0.204   1.0080 
    2     C    1     IPS     C4    6   -0.507  12.0110 
    3     C    1     IPS     C7    6    0.200  12.0110 
    4    HC    1     IPS     H4    6    0.103   1.0080 
    5     C    1     IPS    C10    5   -0.455  12.0110 
    6    HC    1     IPS     H7    5    0.169   1.0080 
    7     C    1     IPS    C13    5    0.368  12.0110 
    8    HC    1     IPS    H10    5    0.024   1.0080 
    9    NR    1     IPS     N1    4   -0.648  14.0067 
   10     C    1     IPS     C1    4    0.648  12.0110 
   11     C    1     IPS    C19    3   -0.114  12.0110 
   12     C    1     IPS    C23    2   -0.133  12.0110 
   13    HC    1     IPS    H13    2    0.117   1.0080 
   14     C    1     IPS    C26    2   -0.104  12.0110 
   15    HC    1     IPS    H17    2    0.124   1.0080 
   16     C    1     IPS    C29    1   -0.133  12.0110   
   17    HC    1     IPS    H20    1    0.133   1.0080   
   18     C    1     IPS    C32    3   -0.104  12.0110 
   19    HC    1     IPS    H23    3    0.124   1.0080 
   20     C    1     IPS    C17    3   -0.133  12.0110 
   21    FE    1     IPS     Ir   21    0.351 192.2170     ; IR has params of FE
   22     C    1     IPS    C18   10   -0.133  12.0110 
   23     C    1     IPS    C33   10   -0.104  12.0110 
   24    HC    1     IPS    H24   10    0.124   1.0080 
   25     C    1     IPS    C30    8   -0.133  12.0110 
   26    HC    1     IPS    H21    8    0.133   1.0080 
   27     C    1     IPS    C27    9   -0.104  12.0110 
   28    HC    1     IPS    H18    9    0.124   1.0080 
   29     C    1     IPS    C24    9   -0.133  12.0110 
   30    HC    1     IPS    H14    9    0.117   1.0080 
   31     C    1     IPS    C20   10   -0.114  12.0110 
   32     C    1     IPS     C2   11    0.648  12.0110 
   33     C    1     IPS     C5   13   -0.507  12.0110 
   34    HC    1     IPS     H2   13    0.204   1.0080 
   35     C    1     IPS     C8   13    0.200  12.0110 
   36    HC    1     IPS     H5   13    0.103   1.0080 
   37     C    1     IPS    C11   12   -0.455  12.0110 
   38    HC    1     IPS     H8   12    0.169   1.0080 
   39     C    1     IPS    C14   12    0.368  12.0110 
   40    HC    1     IPS    H11   12    0.024   1.0080 
   41    NR    1     IPS     N2   11   -0.648  14.0067 
   42     C    1     IPS    C16   16   -0.133  12.0110 
   43     C    1     IPS    C31   16   -0.104  12.0110 
   44    HC    1     IPS    H22   16    0.124   1.0080 
   45     C    1     IPS    C28   14   -0.133  12.0110 
   46    HC    1     IPS    H19   14    0.133   1.0080 
   47     C    1     IPS    C25   15   -0.104  12.0110 
   48    HC    1     IPS    H16   15    0.124   1.0080 
   49     C    1     IPS    C22   15   -0.133  12.0110 
   50    HC    1     IPS    H15   15    0.117   1.0080 
   51     C    1     IPS    C21   16   -0.114  12.0110 
   52     C    1     IPS     C3   17    0.648  12.0110 
   53     C    1     IPS     C6   19   -0.507  12.0110 
   54    HC    1     IPS     H3   19    0.204   1.0080 
   55     C    1     IPS     C9   19    0.200  12.0110 
   56    HC    1     IPS     H6   19    0.103   1.0080 
   57     C    1     IPS    C12   18   -0.455  12.0110 
   58    HC    1     IPS     H9   18    0.169   1.0080 
   59     C    1     IPS    C15   18    0.368  12.0110 
   60    HC    1     IPS    H12   18    0.024   1.0080 
   61    NR    1     IPS     N3   17   -0.648  14.0067 
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1340   1.0500e+07
    9   10    2   0.1350   1.0300e+07
    9   21    2   0.2210   5.4000e+05
   10   11    2   0.1460   2.7500e+06
   11   12    2   0.1390   8.6600e+06
   11   20    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1390   8.6600e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1390   8.6600e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1390   8.6600e+06
   20   21    2   0.2040   5.0300e+06
   21   22    2   0.2040   5.0300e+06
   21   41    2   0.2210   5.4000e+05
   21   42    2   0.2040   5.0300e+06
   21   61    2   0.2210   5.4000e+05
   22   23    2   0.1390   8.6600e+06
   22   31    2   0.1390   8.6600e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1390   8.6600e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1090   1.2300e+07
   27   29    2   0.1390   8.6600e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1390   8.6600e+06
   31   32    2   0.1460   2.7500e+06
   32   33    2   0.1390   8.6600e+06
   32   41    2   0.1350   1.0300e+07
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1390   8.6600e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1090   1.2300e+07
   37   39    2   0.1390   8.6600e+06
   39   40    2   0.1090   1.2300e+07
   39   41    2   0.1340   1.0500e+07
   42   43    2   0.1390   8.6600e+06
   42   51    2   0.1390   8.6600e+06
   43   44    2   0.1090   1.2300e+07
   43   45    2   0.1390   8.6600e+06
   45   46    2   0.1090   1.2300e+07
   45   47    2   0.1390   8.6600e+06
   47   48    2   0.1090   1.2300e+07
   47   49    2   0.1390   8.6600e+06
   49   50    2   0.1090   1.2300e+07
   49   51    2   0.1390   8.6600e+06
   51   52    2   0.1460   2.7500e+06
   52   53    2   0.1390   8.6600e+06
   52   61    2   0.1350   1.0300e+07
   53   54    2   0.1090   1.2300e+07
   53   55    2   0.1390   8.6600e+06
   55   56    2   0.1090   1.2300e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1090   1.2300e+07
   57   59    2   0.1390   8.6600e+06
   59   60    2   0.1090   1.2300e+07
   59   61    2   0.1340   1.0500e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   560.00
    7    9   21    2    125.00   750.00
   10    9   21    2    114.00   782.00
    2   10    9    2    120.00   560.00
    2   10   11    2    126.00   640.00
    9   10   11    2    115.00   610.00
   10   11   12    2    120.00   560.00
   10   11   20    2    120.00   560.00
   12   11   20    2    120.00   560.00
   11   12   13    2    120.00   505.00
   11   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
   12   14   15    2    120.00   505.00
   12   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
   14   16   17    2    120.00   505.00
   14   16   18    2    120.00   560.00
   17   16   18    2    120.00   505.00
   16   18   19    2    120.00   505.00
   16   18   20    2    120.00   560.00
   19   18   20    2    120.00   505.00
   11   20   18    2    120.00   560.00
   11   20   21    2    116.00   465.00
   18   20   21    2    126.00   640.00
    9   21   20    2     79.00   129.00
    9   21   22    2    173.00 85700.00
    9   21   41    2     96.00   405.00
    9   21   42    2     90.00   380.00
    9   21   61    2     96.00   405.00
   20   21   22    2     96.00   405.00
   20   21   41    2     90.00   380.00
   20   21   42    2     96.00   405.00
   20   21   61    2    173.00 85700.00
   22   21   41    2     79.00   129.00
   22   21   42    2     96.00   405.00
   22   21   61    2     90.00   380.00
   41   21   42    2    173.00 85700.00
   41   21   61    2     96.00   405.00
   42   21   61    2     79.00   129.00
   21   22   23    2    126.00   640.00
   21   22   31    2    116.00   465.00
   23   22   31    2    120.00   560.00
   22   23   24    2    120.00   505.00
   22   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   505.00
   23   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   25   27   28    2    120.00   505.00
   25   27   29    2    120.00   560.00
   28   27   29    2    120.00   505.00
   27   29   30    2    120.00   505.00
   27   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   22   31   29    2    120.00   560.00
   22   31   32    2    120.00   560.00
   29   31   32    2    120.00   560.00
   31   32   33    2    126.00   640.00
   31   32   41    2    115.00   610.00
   33   32   41    2    120.00   560.00
   32   33   34    2    120.00   505.00
   32   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   33   35   36    2    120.00   505.00
   33   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   505.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   37   39   40    2    120.00   505.00
   37   39   41    2    120.00   560.00
   40   39   41    2    120.00   505.00
   21   41   32    2    114.00   782.00
   21   41   39    2    125.00   750.00
   32   41   39    2    120.00   560.00
   21   42   43    2    126.00   640.00
   21   42   51    2    116.00   465.00
   43   42   51    2    120.00   560.00
   42   43   44    2    120.00   505.00
   42   43   45    2    120.00   560.00
   44   43   45    2    120.00   505.00
   43   45   46    2    120.00   505.00
   43   45   47    2    120.00   560.00
   46   45   47    2    120.00   505.00
   45   47   48    2    120.00   505.00
   45   47   49    2    120.00   560.00
   48   47   49    2    120.00   505.00
   47   49   50    2    120.00   505.00
   47   49   51    2    120.00   560.00
   50   49   51    2    120.00   505.00
   42   51   49    2    120.00   560.00
   42   51   52    2    120.00   560.00
   49   51   52    2    120.00   560.00
   51   52   53    2    126.00   640.00
   51   52   61    2    115.00   610.00
   53   52   61    2    120.00   560.00
   52   53   54    2    120.00   505.00
   52   53   55    2    120.00   560.00
   54   53   55    2    120.00   505.00
   53   55   56    2    120.00   505.00
   53   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   55   57   58    2    120.00   505.00
   55   57   59    2    120.00   560.00
   58   57   59    2    120.00   505.00
   57   59   60    2    120.00   505.00
   57   59   61    2    120.00   560.00
   60   59   61    2    120.00   505.00
   21   61   52    2    114.00   782.00
   21   61   59    2    125.00   750.00
   52   61   59    2    120.00   560.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   21   20   11   10    2      0.00   167.36
   20   11   10    9    2      0.00   167.36
   11   10    9   21    2      0.00   167.36
   10    9   21   20    2      0.00   167.36
    9   21   20   11    2      0.00   167.36
   21   42   51   52    2      0.00   167.36
   42   51   52   61    2      0.00   167.36
   51   52   61   21    2      0.00   167.36
   52   61   21   42    2      0.00   167.36
   61   21   42   51    2      0.00   167.36
   21   41   32   31    2      0.00   167.36
   41   32   31   22    2      0.00   167.36
   32   31   22   21    2      0.00   167.36
   31   22   21   41    2      0.00   167.36
   22   21   41   32    2      0.00   167.36
    9    7    5    3    2      0.00   167.36
    7    5    3    2    2      0.00   167.36
    5    3    2   10    2      0.00   167.36
    3    2   10    9    2      0.00   167.36
    2   10    9    7    2      0.00   167.36
   10    9    7    5    2      0.00   167.36
   41   39   37   35    2      0.00   167.36
   39   37   35   33    2      0.00   167.36
   37   35   33   32    2      0.00   167.36
   35   33   32   41    2      0.00   167.36
   33   32   41   39    2      0.00   167.36
   32   41   39   37    2      0.00   167.36
   61   59   57   55    2      0.00   167.36
   59   57   55   53    2      0.00   167.36
   57   55   53   52    2      0.00   167.36
   55   53   52   61    2      0.00   167.36
   53   52   61   59    2      0.00   167.36
   52   61   59   57    2      0.00   167.36
   42   43   45   47    2      0.00   167.36
   43   45   47   49    2      0.00   167.36
   45   47   49   51    2      0.00   167.36
   47   49   51   42    2      0.00   167.36
   49   51   42   43    2      0.00   167.36
   51   42   43   45    2      0.00   167.36
   20   18   16   14    2      0.00   167.36
   18   16   14   12    2      0.00   167.36
   16   14   12   11    2      0.00   167.36
   14   12   11   20    2      0.00   167.36
   12   11   20   18    2      0.00   167.36
   11   20   18   16    2      0.00   167.36
   22   23   25   27    2      0.00   167.36
   23   25   27   29    2      0.00   167.36
   25   27   29   31    2      0.00   167.36
   27   29   31   22    2      0.00   167.36
   29   31   22   23    2      0.00   167.36
   31   22   23   25    2      0.00   167.36
    9    7   10   21    2      0.00   167.36
   41   21   32   39    2      0.00   167.36
   61   21   52   59    2      0.00   167.36
   10    2    9   11    2      0.00   167.36
   32   31   33   41    2      0.00   167.36
   52   51   53   61    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   33   32   34   35    2      0.00   167.36
   53   52   54   55    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
   35   33   36   37    2      0.00   167.36
   55   53   56   57    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
   37   35   38   39    2      0.00   167.36
   57   55   58   59    2      0.00   167.36
    7    5    8    9    2      0.00   167.36
   39   37   40   41    2      0.00   167.36
   59   57   60   61    2      0.00   167.36
   42   21   43   51    2      0.00   167.36
   20   11   18   21    2      0.00   167.36
   22   21   23   31    2      0.00   167.36
   11   10   12   20    2      0.00   167.36
   31   22   29   32    2      0.00   167.36
   51   42   49   52    2      0.00   167.36
   49   47   50   51    2      0.00   167.36
   12   11   13   14    2      0.00   167.36
   29   27   30   31    2      0.00   167.36
   47   45   48   49    2      0.00   167.36
   14   12   15   16    2      0.00   167.36
   27   25   28   29    2      0.00   167.36
   45   43   46   47    2      0.00   167.36
   16   14   17   18    2      0.00   167.36
   25   23   26   27    2      0.00   167.36
   43   42   44   45    2      0.00   167.36
   18   16   19   20    2      0.00   167.36
   23   22   24   25    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    4
    1    5
    1    9
    1   11
    2    6
    2    7
    2   12
    2   20
    2   21
    3    8
    3    9
    3   11
    4    6
    4    7
    4   10
    5   10
    5   21
    6    8
    6    9
    7   11
    7   20
    7   22
    7   41
    7   42
    7   61
    8   10
    8   21
    9   12
    9   18
    9   23
    9   31
    9   32
    9   39
    9   43
    9   51
    9   52
    9   59
   10   13
   10   14
   10   18
   10   22
   10   41
   10   42
   10   61
   11   15
   11   16
   11   19
   11   22
   11   41
   11   42
   11   61
   12   17
   12   18
   12   21
   13   15
   13   16
   13   20
   14   19
   14   20
   15   17
   15   18
   16   21
   17   19
   17   20
   18   22
   18   41
   18   42
   18   61
   19   21
   20   23
   20   31
   20   32
   20   39
   20   43
   20   51
   20   52
   20   59
   21   24
   21   25
   21   29
   21   33
   21   37
   21   40
   21   44
   21   45
   21   49
   21   53
   21   57
   21   60
   22   26
   22   27
   22   30
   22   33
   22   39
   22   43
   22   51
   22   52
   22   59
   23   28
   23   29
   23   32
   23   41
   23   42
   23   61
   24   26
   24   27
   24   31
   25   30
   25   31
   26   28
   26   29
   27   32
   28   30
   28   31
   29   33
   29   41
   30   32
   31   34
   31   35
   31   39
   31   42
   31   61
   32   36
   32   37
   32   40
   32   42
   32   61
   33   38
   33   39
   34   36
   34   37
   34   41
   35   40
   35   41
   36   38
   36   39
   38   40
   38   41
   39   42
   39   61
   41   43
   41   51
   41   52
   41   59
   42   46
   42   47
   42   50
   42   53
   42   59
   43   48
   43   49
   43   52
   43   61
   44   46
   44   47
   44   51
   45   50
   45   51
   46   48
   46   49
   47   52
   48   50
   48   51
   49   53
   49   61
   50   52
   51   54
   51   55
   51   59
   52   56
   52   57
   52   60
   53   58
   53   59
   54   56
   54   57
   54   61
   55   60
   55   61
   56   58
   56   59
   58   60
   58   61

