;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Pentacene
;
; This file was generated at 11:56 on 2019-06-14 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-05-15 09:44:25
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : _ONG
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 8620
; ATB Topology Hash: d04bb
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PENT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    PENT    H36    1    0.128   1.0080
    2  CAro    1    PENT    C22    2   -0.104  12.0110
    3  CAro    1    PENT     C1    3   -0.104  12.0110
    4    HC    1    PENT    H23    4    0.128   1.0080
    5  CAro    1    PENT     C2    5   -0.253  12.0110
    6    HC    1    PENT    H24    6    0.150   1.0080
    7  CAro    1    PENT     C3    7    0.184  12.0110
    8  CAro    1    PENT     C4    8   -0.351  12.0110
    9    HC    1    PENT    H25    9    0.172   1.0080
   10  CAro    1    PENT     C5   10    0.133  12.0110
   11  CAro    1    PENT     C6   11   -0.276  12.0110
   12    HC    1    PENT    H26   12    0.158   1.0080
   13  CAro    1    PENT     C7   13    0.133  12.0110
   14  CAro    1    PENT     C8   14   -0.351  12.0110
   15    HC    1    PENT    H27   15    0.172   1.0080
   16  CAro    1    PENT     C9   16    0.184  12.0110
   17  CAro    1    PENT    C10   17   -0.253  12.0110
   18    HC    1    PENT    H28   18    0.150   1.0080
   19  CAro    1    PENT    C11   19   -0.104  12.0110
   20    HC    1    PENT    H29   20    0.128   1.0080
   21  CAro    1    PENT    C12   21   -0.104  12.0110
   22    HC    1    PENT    H30   22    0.128   1.0080
   23  CAro    1    PENT    C13   23   -0.253  12.0110
   24    HC    1    PENT    H31   24    0.150   1.0080
   25  CAro    1    PENT    C14   25    0.184  12.0110
   26  CAro    1    PENT    C15   26   -0.351  12.0110
   27    HC    1    PENT    H32   27    0.172   1.0080
   28  CAro    1    PENT    C16   28    0.133  12.0110
   29  CAro    1    PENT    C17   29   -0.276  12.0110
   30    HC    1    PENT    H33   30    0.158   1.0080
   31  CAro    1    PENT    C18   31    0.133  12.0110
   32  CAro    1    PENT    C19   32   -0.351  12.0110
   33    HC    1    PENT    H34   33    0.172   1.0080
   34  CAro    1    PENT    C20   34    0.184  12.0110
   35  CAro    1    PENT    C21   35   -0.253  12.0110
   36    HC    1    PENT    H35   36    0.150   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1435   6.1000e+06
    2   35    2   0.1360   1.0200e+07
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1360   1.0200e+07
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1435   6.1000e+06
    7    8    2   0.1390   8.6600e+06
    7   34    2   0.1460   4.6913e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1420   3.2236e+06
   10   11    2   0.1400   8.5400e+06
   10   31    2   0.1460   4.6913e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1400   8.5400e+06
   13   14    2   0.1420   3.2236e+06
   13   28    2   0.1460   4.6913e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1435   6.1000e+06
   16   25    2   0.1460   4.6913e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1360   1.0200e+07
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1435   6.1000e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1360   1.0200e+07
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1435   6.1000e+06
   25   26    2   0.1390   8.6600e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1420   3.2236e+06
   28   29    2   0.1400   8.5400e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1400   8.5400e+06
   31   32    2   0.1420   3.2236e+06
   32   33    2   0.1090   1.2300e+07
   32   34    2   0.1390   8.6600e+06
   34   35    2   0.1435   6.1000e+06
   35   36    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1   34    1
    1   36    1
    2    6    1
    2   32    1
    3    8    1
    3   36    1
    4    6    1
    4    7    1
    4   35    1
    5    9    1
    5   10    1
    5   32    1
    6    8    1
    6   34    1
    7   11    1
    7   33    1
    7   36    1
    8   12    1
    8   13    1
    8   29    1
    8   35    1
    9   11    1
    9   31    1
    9   34    1
   10   14    1
   10   30    1
   10   33    1
   11   15    1
   11   16    1
   11   26    1
   11   32    1
   12   14    1
   12   28    1
   12   31    1
   13   17    1
   13   27    1
   13   30    1
   14   18    1
   14   19    1
   14   23    1
   14   29    1
   15   17    1
   15   25    1
   15   28    1
   16   20    1
   16   24    1
   16   27    1
   17   22    1
   17   26    1
   18   20    1
   18   21    1
   18   25    1
   19   24    1
   20   22    1
   20   23    1
   21   26    1
   22   24    1
   22   25    1
   23   27    1
   23   28    1
   24   26    1
   25   29    1
   26   30    1
   26   31    1
   27   29    1
   28   32    1
   29   33    1
   29   34    1
   30   32    1
   31   35    1
   32   36    1
   33   35    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   35    2    120.00   505.00
    3    2   35    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   34    2    120.00   560.00
    8    7   34    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    8   10   11    2    120.00   560.00
    8   10   31    2    120.00   560.00
   11   10   31    2    120.00   560.00
   10   11   12    2    120.00   505.00
   10   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   560.00
   11   13   28    2    120.00   560.00
   14   13   28    2    120.00   560.00
   13   14   15    2    120.00   505.00
   13   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
   14   16   17    2    120.00   560.00
   14   16   25    2    120.00   560.00
   17   16   25    2    120.00   560.00
   16   17   18    2    120.00   505.00
   16   17   19    2    120.00   560.00
   18   17   19    2    120.00   505.00
   17   19   20    2    120.00   505.00
   17   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   505.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   16   25   23    2    120.00   560.00
   16   25   26    2    120.00   560.00
   23   25   26    2    120.00   560.00
   25   26   27    2    120.00   505.00
   25   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   13   28   26    2    120.00   560.00
   13   28   29    2    120.00   560.00
   26   28   29    2    120.00   560.00
   28   29   30    2    120.00   505.00
   28   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   10   31   29    2    120.00   560.00
   10   31   32    2    120.00   560.00
   29   31   32    2    120.00   560.00
   31   32   33    2    120.00   505.00
   31   32   34    2    120.00   560.00
   33   32   34    2    120.00   505.00
    7   34   32    2    120.00   560.00
    7   34   35    2    120.00   560.00
   32   34   35    2    120.00   560.00
    2   35   34    2    120.00   560.00
    2   35   36    2    120.00   505.00
   34   35   36    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    7    5    8   34    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   10    8   11   31    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   13   11   14   28    2      0.00   167.36
   14   13   15   16    2      0.00   167.36
   16   14   17   25    2      0.00   167.36
   17   16   18   19    2      0.00   167.36
   19   17   20   21    2      0.00   167.36
   21   19   22   23    2      0.00   167.36
   23   21   24   25    2      0.00   167.36
   25   16   23   26    2      0.00   167.36
   26   25   27   28    2      0.00   167.36
   28   13   26   29    2      0.00   167.36
   29   28   30   31    2      0.00   167.36
   31   10   29   32    2      0.00   167.36
   32   31   33   34    2      0.00   167.36
   34    7   32   35    2      0.00   167.36
   35    2   34   36    2      0.00   167.36
    2    1    3   35    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   35   34    1    180.00    41.80    2
    3    5    7   34    1    180.00    41.80    2
    7    8   10   31    1    180.00    41.80    2
    7   34   35    2    1    180.00    41.80    2
    8    7   34   32    1    180.00    41.80    2
   10   11   13   28    1    180.00    41.80    2
   10   31   32   34    1    180.00    41.80    2
   11   10   31   29    1    180.00    41.80    2
   13   14   16   25    1    180.00    41.80    2
   13   28   29   31    1    180.00    41.80    2
   14   13   28   26    1    180.00    41.80    2
   16   17   19   21    1    180.00    41.80    2
   16   25   26   28    1    180.00    41.80    2
   17   16   25   23    1    180.00    41.80    2
   17   19   21   23    1    180.00    41.80    2
   19   21   23   25    1    180.00    41.80    2
   21   23   25   16    1    180.00    41.80    2
   25   16   17   19    1    180.00    41.80    2
   25   26   28   13    1    180.00    41.80    2
   28   13   14   16    1    180.00    41.80    2
   28   29   31   10    1    180.00    41.80    2
   31   10   11   13    1    180.00    41.80    2
   31   32   34    7    1    180.00    41.80    2
   34    7    8   10    1    180.00    41.80    2
   35    2    3    5    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3   34
    5   35
    7   31
    8   32
   10   28
   10   34
   11   29
   13   25
   13   31
   14   26
   16   21
   16   28
   17   23
   19   25
