; run control
integrator               = md                    ; md integrator
tinit                    = 0                     ; [ps] starting time for run
dt                       = {{time_step}}         ; [ps] time step for integration
nsteps                   = {{n_steps}}           ; maximum number of steps to integrate, dt*nsteps = x ps

; center of mass motion removal
comm_mode                = linear                 ; remove center of mass translation
nstcomm                  = {{nstcomm}}            ; [steps] frequency of mass motion removal
comm_grps                = system                 ; group(s) for center of mass motion removal

; output control
nstxout-compressed       = {{nstout}}
compressed-x-grps        = system                 ; group(s) to write to xtc trajectory

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = {{nstout}}                   ; [steps] freq to write energies to log file
nstenergy                = {{nstout}}                   ; [steps] freq to write energies to energy file

; neighbor searching
pbc                      = xyz                   ; periodic boundary conditions in all directions
rlist                    = {{cutoff}}            ; [nm] short-range cutoff for making neighbor list
periodic_molecules       = yes                   ; for systems with mols that couple to themselves through pbc

; electrostatics
coulombtype              = reaction-field        ; rxn field electrostatics
rcoulomb                 = {{cutoff}}            ; [nm] Coulomb cutoff
epsilon-rf               = {{dielectric_constant}}

; vdW
vdwtype                  = cut-off
rvdw                     = {{cutoff}}            ; van der Waals cutoff [nm]

; temperature coupling
tcoupl                   = v-rescale             ; temperature coupling with Berendsen-thermostat
tc-grps                  = {{res_list}}          ; groups to couple seperately to temperature bath
tau_t                    = {{thermostat_tau_t_list}}        ; [ps] time constant for coupling
ref_t                    = {{thermostat_temperature_list}}  ; [K] reference temperature for coupling

; velocity generation
gen_vel                  = no                    ; generate velocities according to Maxwell distribution of temperature

; bonds
constraints              = h-bonds
constraint-algorithm     = lincs
