;----------------------------TITLE -------------------------------------------
;   Bathocuproine
;
; This file was generated at 10:10 on 2015-03-09 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2015-03-06
;-----------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;-----------------------------------------------------------------------------
; Input Structure : QFXR
; Output          : UNITED ATOM topology
; Use in conjunction with the corresponding united atom PDB file.
;----------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;
; Topology file generated at 10:03 on 09 Mar 2015 for molecule
; Bathocuproine (IUPAC: 2,9-dimethyl-4,7-diphenyl-4a,6a-dihydro-1$l^{4},10$l^{4}-1,10-phenanthroline, database identifier: QFXR)
; by Automatic Topology Builder(revision 2015-03-06).
;
[ moleculetype ]
; Name   nrexcl
QFXR     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    QFXR    C24    1   -0.101  15.0350 
    2     C    1    QFXR    C23    1    0.722  12.0110 
    3    NR    1    QFXR    N25    1   -0.724  14.0067      ; -0.103
    4     C    1    QFXR    C22    2   -0.535  12.0110 
    5    HC    1    QFXR    H45    2    0.183   1.0080 
    6     C    1    QFXR    C15    2    0.190  12.0110 
    7     C    1    QFXR    C16    2    0.168  12.0110      ;  0.006
    8     C    1    QFXR    C14    3   -0.200  12.0110 
    9     C    1    QFXR    C26    3    0.407  12.0110 
   10     C    1    QFXR    C27    3    0.407  12.0110 
   11    NR    1    QFXR    N28    3   -0.724  14.0067      ; -0.110
   12     C    1    QFXR    C13    4   -0.161  12.0110 
   13    HC    1    QFXR    H39    4    0.138   1.0080      ; -0.023
   14     C    1    QFXR    C12    5   -0.161  12.0110 
   15    HC    1    QFXR    H38    5    0.138   1.0080 
   16     C    1    QFXR    C11    5   -0.198  12.0110 
   17     C    1    QFXR     C4    5    0.190  12.0110 
   18     C    1    QFXR     C5    5    0.168  12.0110 
   19     C    1    QFXR    C10    5   -0.201  12.0110 
   20    HC    1    QFXR    H37    5    0.135   1.0080      ;  0.071
   21     C    1    QFXR     C9    6   -0.097  12.0110 
   22    HC    1    QFXR    H36    6    0.128   1.0080 
   23     C    1    QFXR     C8    6   -0.151  12.0110 
   24    HC    1    QFXR    H35    6    0.133   1.0080      ;  0.013
   25     C    1    QFXR     C7    7   -0.097  12.0110 
   26    HC    1    QFXR    H34    7    0.128   1.0080 
   27     C    1    QFXR     C6    7   -0.201  12.0110 
   28    HC    1    QFXR    H33    7    0.135   1.0080      ; -0.035
   29     C    1    QFXR     C2    8    0.722  12.0110 
   30     C    1    QFXR     C3    8   -0.535  12.0110 
   31    HC    1    QFXR    H32    8    0.183   1.0080 
   32   CH3    1    QFXR     C1    8   -0.101  15.0350      ;  0.269
   33     C    1    QFXR    C21    9   -0.201  12.0110 
   34    HC    1    QFXR    H44    9    0.135   1.0080 
   35     C    1    QFXR    C20    9   -0.097  12.0110 
   36    HC    1    QFXR    H43    9    0.128   1.0080      ; -0.035
   37     C    1    QFXR    C19   10   -0.151  12.0110 
   38    HC    1    QFXR    H42   10    0.133   1.0080      ; -0.018
   39     C    1    QFXR    C18   11   -0.097  12.0110 
   40    HC    1    QFXR    H41   11    0.128   1.0080 
   41     C    1    QFXR    C17   11   -0.201  12.0110 
   42    HC    1    QFXR    H40   11    0.135   1.0080      ; -0.035
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1520   5.4300e+06
    2    3    2   0.1330   1.0600e+07
    2    4    2   0.1390   8.6600e+06
    3    9    2   0.1350   1.0300e+07
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1390   8.6600e+06
    6    7    2   0.1520   5.4300e+06
    6    8    2   0.1435   6.1000e+06
    7   33    2   0.1390   8.6600e+06
    7   41    2   0.1390   8.6600e+06
    8    9    2   0.1390   8.6600e+06
    8   12    2   0.1435   6.1000e+06
    9   10    2   0.1480   5.7300e+06
   10   11    2   0.1350   1.0300e+07
   10   16    2   0.1390   8.6600e+06
   11   29    2   0.1330   1.0600e+07
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1390   1.0800e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1435   6.1000e+06
   16   17    2   0.1435   6.1000e+06
   17   18    2   0.1520   5.4300e+06
   17   30    2   0.1390   8.6600e+06
   18   19    2   0.1390   8.6600e+06
   18   27    2   0.1390   8.6600e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1390   8.6600e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1090   1.2300e+07
   29   30    2   0.1390   8.6600e+06
   29   32    2   0.1520   5.4300e+06
   30   31    2   0.1090   1.2300e+07
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1390   8.6600e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1090   1.2300e+07
   37   39    2   0.1390   8.6600e+06
   39   40    2   0.1090   1.2300e+07
   39   41    2   0.1390   8.6600e+06
   41   42    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    4   33    1
    4   41    1
    8   33    1
    8   41    1
   16   19    1
   16   27    1
   19   30    1
   27   30    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2    4    2    125.00   750.00
    3    2    4    2    125.00   750.00
    2    3    9    2    120.00   560.00
    2    4    5    2    120.00   505.00
    2    4    6    2    120.00   560.00
    5    4    6    2    120.00   505.00
    4    6    7    2    120.00   560.00
    4    6    8    2    120.00   560.00
    7    6    8    2    120.00   560.00
    6    7   33    2    120.00   560.00
    6    7   41    2    120.00   560.00
   33    7   41    2    120.00   560.00
    6    8    9    2    120.00   560.00
    6    8   12    2    120.00   560.00
    9    8   12    2    120.00   560.00
    3    9    8    2    120.00   560.00
    3    9   10    2    120.00   560.00
    8    9   10    2    120.00   560.00
    9   10   11    2    120.00   560.00
    9   10   16    2    120.00   560.00
   11   10   16    2    120.00   560.00
   10   11   29    2    120.00   560.00
    8   12   13    2    120.00   505.00
    8   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
   12   14   15    2    120.00   505.00
   12   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
   10   16   14    2    120.00   560.00
   10   16   17    2    120.00   560.00
   14   16   17    2    120.00   560.00
   16   17   18    2    120.00   560.00
   16   17   30    2    120.00   560.00
   18   17   30    2    120.00   560.00
   17   18   19    2    120.00   560.00
   17   18   27    2    120.00   560.00
   19   18   27    2    120.00   560.00
   18   19   20    2    120.00   505.00
   18   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   505.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   505.00
   23   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   18   27   25    2    120.00   560.00
   18   27   28    2    120.00   505.00
   25   27   28    2    120.00   505.00
   11   29   30    2    125.00   750.00
   11   29   32    2    120.00   560.00
   30   29   32    2    125.00   750.00
   17   30   29    2    120.00   560.00
   17   30   31    2    120.00   505.00
   29   30   31    2    120.00   505.00
    7   33   34    2    120.00   505.00
    7   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   33   35   36    2    120.00   505.00
   33   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   505.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   37   39   40    2    120.00   505.00
   37   39   41    2    120.00   560.00
   40   39   41    2    120.00   505.00
    7   41   39    2    120.00   560.00
    7   41   42    2    120.00   505.00
   39   41   42    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   29   11   10   16    2      0.00   167.36
   11   10   16   17    2      0.00   167.36
   10   16   17   30    2      0.00   167.36
   16   17   30   29    2      0.00   167.36
   17   30   29   11    2      0.00   167.36
   30   29   11   10    2      0.00   167.36
   10    9    8   12    2      0.00   167.36
    9    8   12   14    2      0.00   167.36
    8   12   14   16    2      0.00   167.36
   12   14   16   10    2      0.00   167.36
   14   16   10    9    2      0.00   167.36
   16   10    9    8    2      0.00   167.36
   18   19   21   23    2      0.00   167.36
   19   21   23   25    2      0.00   167.36
   21   23   25   27    2      0.00   167.36
   23   25   27   18    2      0.00   167.36
   25   27   18   19    2      0.00   167.36
   27   18   19   21    2      0.00   167.36
    9    3    2    4    2      0.00   167.36
    3    2    4    6    2      0.00   167.36
    2    4    6    8    2      0.00   167.36
    4    6    8    9    2      0.00   167.36
    6    8    9    3    2      0.00   167.36
    8    9    3    2    2      0.00   167.36
    7   33   35   37    2      0.00   167.36
   33   35   37   39    2      0.00   167.36
   35   37   39   41    2      0.00   167.36
   37   39   41    7    2      0.00   167.36
   39   41    7   33    2      0.00   167.36
   41    7   33   35    2      0.00   167.36
   29   11   30   32    2      0.00   167.36
   30   17   29   31    2      0.00   167.36
   17   16   18   30    2      0.00   167.36
   18   17   19   27    2      0.00   167.36
   27   18   25   28    2      0.00   167.36
   25   23   26   27    2      0.00   167.36
   23   21   24   25    2      0.00   167.36
   21   19   22   23    2      0.00   167.36
   19   18   20   21    2      0.00   167.36
   16   10   14   17    2      0.00   167.36
   14   12   15   16    2      0.00   167.36
   12    8   13   14    2      0.00   167.36
    8    6    9   12    2      0.00   167.36
    6    4    7    8    2      0.00   167.36
    7    6   33   41    2      0.00   167.36
   41    7   39   42    2      0.00   167.36
   39   37   40   41    2      0.00   167.36
   37   35   38   39    2      0.00   167.36
   35   33   36   37    2      0.00   167.36
   33    7   34   35    2      0.00   167.36
    4    2    5    6    2      0.00   167.36
    2    1    3    4    2      0.00   167.36
    9    3    8   10    2      0.00   167.36
   10    9   11   16    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    8    6    7   41    1      0.00     0.42    2
   30   17   18   27    1      0.00     0.42    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    5
    1    6
    1    9
    2    7
    2    8
    2   10
    3    5
    3    6
    3   11
    3   12
    3   16
    4    9
    4   12
    5    7
    5    8
    6   10
    6   13
    6   14
    6   34
    6   35
    6   39
    6   42
    7    9
    7   12
    7   36
    7   37
    7   40
    8   11
    8   15
    8   16
    9   13
    9   14
    9   17
    9   29
   10   12
   10   15
   10   18
   10   30
   10   32
   11   14
   11   17
   11   31
   12   17
   13   15
   13   16
   14   18
   14   30
   15   17
   16   29
   16   31
   17   20
   17   21
   17   25
   17   28
   17   32
   18   22
   18   23
   18   26
   18   29
   18   31
   19   24
   19   25
   19   28
   20   22
   20   23
   20   27
   21   26
   21   27
   22   24
   22   25
   23   28
   24   26
   24   27
   26   28
   31   32
   33   38
   33   39
   33   42
   34   36
   34   37
   34   41
   35   40
   35   41
   36   38
   36   39
   37   42
   38   40
   38   41
   40   42
