;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Buckminsterfullerene
;
; This file was generated at 22:40 on 2017-05-18 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G8LE
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 28246
; ATB Topology Hash: a99d1
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G8LE     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     C    1    G8LE     C1    1    0.000  12.0110     ;  0.000
    2     C    1    G8LE     C4    2    0.000  12.0110     ;  0.000
    3     C    1    G8LE    C10    3    0.000  12.0110     ;  0.000
    4     C    1    G8LE    C18    4    0.000  12.0110     ;  0.000
    5     C    1    G8LE    C28    5    0.000  12.0110     ;  0.000
    6     C    1    G8LE    C38    6    0.000  12.0110     ;  0.000
    7     C    1    G8LE    C48    7    0.000  12.0110     ;  0.000
    8     C    1    G8LE    C56    8    0.000  12.0110     ;  0.000
    9     C    1    G8LE    C57    9    0.000  12.0110     ;  0.000
   10     C    1    G8LE    C60   10    0.000  12.0110     ;  0.000
   11     C    1    G8LE    C59   11    0.000  12.0110     ;  0.000
   12     C    1    G8LE    C55   12    0.000  12.0110     ;  0.000
   13     C    1    G8LE    C54   13    0.000  12.0110     ;  0.000
   14     C    1    G8LE    C46   14    0.000  12.0110     ;  0.000
   15     C    1    G8LE    C37   15    0.000  12.0110     ;  0.000
   16     C    1    G8LE    C27   16    0.000  12.0110     ;  0.000
   17     C    1    G8LE    C17   17    0.000  12.0110     ;  0.000
   18     C    1    G8LE    C26   18    0.000  12.0110     ;  0.000
   19     C    1    G8LE    C36   19    0.000  12.0110     ;  0.000
   20     C    1    G8LE    C47   20    0.000  12.0110     ;  0.000
   21     C    1    G8LE    C43   21    0.000  12.0110     ;  0.000
   22     C    1    G8LE    C44   22    0.000  12.0110     ;  0.000
   23     C    1    G8LE    C52   23    0.000  12.0110     ;  0.000
   24     C    1    G8LE    C53   24    0.000  12.0110     ;  0.000
   25     C    1    G8LE    C58   25    0.000  12.0110     ;  0.000
   26     C    1    G8LE    C51   26    0.000  12.0110     ;  0.000
   27     C    1    G8LE    C49   27    0.000  12.0110     ;  0.000
   28     C    1    G8LE    C50   28    0.000  12.0110     ;  0.000
   29     C    1    G8LE    C40   29    0.000  12.0110     ;  0.000
   30     C    1    G8LE    C30   30    0.000  12.0110     ;  0.000
   31     C    1    G8LE    C29   31    0.000  12.0110     ;  0.000
   32     C    1    G8LE    C39   32    0.000  12.0110     ;  0.000
   33     C    1    G8LE    C31   33    0.000  12.0110     ;  0.000
   34     C    1    G8LE    C41   34    0.000  12.0110     ;  0.000
   35     C    1    G8LE    C42   35    0.000  12.0110     ;  0.000
   36     C    1    G8LE    C45   36    0.000  12.0110     ;  0.000
   37     C    1    G8LE    C35   37    0.000  12.0110     ;  0.000
   38     C    1    G8LE    C34   38    0.000  12.0110     ;  0.000
   39     C    1    G8LE    C24   39    0.000  12.0110     ;  0.000
   40     C    1    G8LE    C33   40    0.000  12.0110     ;  0.000
   41     C    1    G8LE    C23   41    0.000  12.0110     ;  0.000
   42     C    1    G8LE    C14   42    0.000  12.0110     ;  0.000
   43     C    1    G8LE     C9   43    0.000  12.0110     ;  0.000
   44     C    1    G8LE     C7   44    0.000  12.0110     ;  0.000
   45     C    1    G8LE    C15   45    0.000  12.0110     ;  0.000
   46     C    1    G8LE    C16   46    0.000  12.0110     ;  0.000
   47     C    1    G8LE    C25   47    0.000  12.0110     ;  0.000
   48     C    1    G8LE    C32   48    0.000  12.0110     ;  0.000
   49     C    1    G8LE    C22   49    0.000  12.0110     ;  0.000
   50     C    1    G8LE    C21   50    0.000  12.0110     ;  0.000
   51     C    1    G8LE    C12   51    0.000  12.0110     ;  0.000
   52     C    1    G8LE    C19   52    0.000  12.0110     ;  0.000
   53     C    1    G8LE    C11   53    0.000  12.0110     ;  0.000
   54     C    1    G8LE    C20   54    0.000  12.0110     ;  0.000
   55     C    1    G8LE     C5   55    0.000  12.0110     ;  0.000
   56     C    1    G8LE     C2   56    0.000  12.0110     ;  0.000
   57     C    1    G8LE     C6   57    0.000  12.0110     ;  0.000
   58     C    1    G8LE    C13   58    0.000  12.0110     ;  0.000
   59     C    1    G8LE     C8   59    0.000  12.0110     ;  0.000
   60     C    1    G8LE     C3   60    0.000  12.0110     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1390   8.6600e+06
    1   56    2   0.1390   8.6600e+06
    1   60    2   0.1390   8.6600e+06
    2    3    2   0.1390   8.6600e+06
    2   43    2   0.1390   8.6600e+06
    3    4    2   0.1390   8.6600e+06
    3   55    2   0.1390   8.6600e+06
    4    5    2   0.1390   8.6600e+06
    4   16    2   0.1390   8.6600e+06
    5    6    2   0.1390   8.6600e+06
    5   54    2   0.1390   8.6600e+06
    6    7    2   0.1390   8.6600e+06
    6   15    2   0.1390   8.6600e+06
    7    8    2   0.1390   8.6600e+06
    7   29    2   0.1390   8.6600e+06
    8    9    2   0.1390   8.6600e+06
    8   13    2   0.1390   8.6600e+06
    9   10    2   0.1390   8.6600e+06
    9   28    2   0.1390   8.6600e+06
   10   11    2   0.1390   8.6600e+06
   10   25    2   0.1390   8.6600e+06
   11   12    2   0.1390   8.6600e+06
   11   23    2   0.1390   8.6600e+06
   12   13    2   0.1390   8.6600e+06
   12   20    2   0.1390   8.6600e+06
   13   14    2   0.1390   8.6600e+06
   14   15    2   0.1390   8.6600e+06
   14   19    2   0.1390   8.6600e+06
   15   16    2   0.1390   8.6600e+06
   16   17    2   0.1390   8.6600e+06
   17   18    2   0.1390   8.6600e+06
   17   43    2   0.1390   8.6600e+06
   18   19    2   0.1390   8.6600e+06
   18   41    2   0.1390   8.6600e+06
   19   20    2   0.1390   8.6600e+06
   20   21    2   0.1390   8.6600e+06
   21   22    2   0.1390   8.6600e+06
   21   40    2   0.1390   8.6600e+06
   22   23    2   0.1390   8.6600e+06
   22   38    2   0.1390   8.6600e+06
   23   24    2   0.1390   8.6600e+06
   24   25    2   0.1390   8.6600e+06
   24   36    2   0.1390   8.6600e+06
   25   26    2   0.1390   8.6600e+06
   26   27    2   0.1390   8.6600e+06
   26   34    2   0.1390   8.6600e+06
   27   28    2   0.1390   8.6600e+06
   27   32    2   0.1390   8.6600e+06
   28   29    2   0.1390   8.6600e+06
   29   30    2   0.1390   8.6600e+06
   30   31    2   0.1390   8.6600e+06
   30   54    2   0.1390   8.6600e+06
   31   32    2   0.1390   8.6600e+06
   31   52    2   0.1390   8.6600e+06
   32   33    2   0.1390   8.6600e+06
   33   34    2   0.1390   8.6600e+06
   33   50    2   0.1390   8.6600e+06
   34   35    2   0.1390   8.6600e+06
   35   36    2   0.1390   8.6600e+06
   35   48    2   0.1390   8.6600e+06
   36   37    2   0.1390   8.6600e+06
   37   38    2   0.1390   8.6600e+06
   37   47    2   0.1390   8.6600e+06
   38   39    2   0.1390   8.6600e+06
   39   40    2   0.1390   8.6600e+06
   39   45    2   0.1390   8.6600e+06
   40   41    2   0.1390   8.6600e+06
   41   42    2   0.1390   8.6600e+06
   42   43    2   0.1390   8.6600e+06
   42   44    2   0.1390   8.6600e+06
   44   45    2   0.1390   8.6600e+06
   44   60    2   0.1390   8.6600e+06
   45   46    2   0.1390   8.6600e+06
   46   47    2   0.1390   8.6600e+06
   46   59    2   0.1390   8.6600e+06
   47   48    2   0.1390   8.6600e+06
   48   49    2   0.1390   8.6600e+06
   49   50    2   0.1390   8.6600e+06
   49   58    2   0.1390   8.6600e+06
   50   51    2   0.1390   8.6600e+06
   51   52    2   0.1390   8.6600e+06
   51   57    2   0.1390   8.6600e+06
   52   53    2   0.1390   8.6600e+06
   53   54    2   0.1390   8.6600e+06
   53   55    2   0.1390   8.6600e+06
   55   56    2   0.1390   8.6600e+06
   56   57    2   0.1390   8.6600e+06
   57   58    2   0.1390   8.6600e+06
   58   59    2   0.1390   8.6600e+06
   59   60    2   0.1390   8.6600e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1   56    2    120.00   560.00
    2    1   60    2    120.00   560.00
   56    1   60    2    120.00   560.00
    1    2    3    2    120.00   560.00
    1    2   43    2    120.00   560.00
    3    2   43    2    120.00   560.00
    2    3    4    2    120.00   560.00
    2    3   55    2    120.00   560.00
    4    3   55    2    120.00   560.00
    3    4    5    2    120.00   560.00
    3    4   16    2    120.00   560.00
    5    4   16    2    120.00   560.00
    4    5    6    2    120.00   560.00
    4    5   54    2    120.00   560.00
    6    5   54    2    120.00   560.00
    5    6    7    2    120.00   560.00
    5    6   15    2    120.00   560.00
    7    6   15    2    120.00   560.00
    6    7    8    2    120.00   560.00
    6    7   29    2    120.00   560.00
    8    7   29    2    120.00   560.00
    7    8    9    2    120.00   560.00
    7    8   13    2    120.00   560.00
    9    8   13    2    120.00   560.00
    8    9   10    2    120.00   560.00
    8    9   28    2    120.00   560.00
   10    9   28    2    120.00   560.00
    9   10   11    2    120.00   560.00
    9   10   25    2    120.00   560.00
   11   10   25    2    120.00   560.00
   10   11   12    2    120.00   560.00
   10   11   23    2    120.00   560.00
   12   11   23    2    120.00   560.00
   11   12   13    2    120.00   560.00
   11   12   20    2    120.00   560.00
   13   12   20    2    120.00   560.00
    8   13   12    2    120.00   560.00
    8   13   14    2    120.00   560.00
   12   13   14    2    120.00   560.00
   13   14   15    2    120.00   560.00
   13   14   19    2    120.00   560.00
   15   14   19    2    120.00   560.00
    6   15   14    2    120.00   560.00
    6   15   16    2    120.00   560.00
   14   15   16    2    120.00   560.00
    4   16   15    2    120.00   560.00
    4   16   17    2    120.00   560.00
   15   16   17    2    120.00   560.00
   16   17   18    2    120.00   560.00
   16   17   43    2    120.00   560.00
   18   17   43    2    120.00   560.00
   17   18   19    2    120.00   560.00
   17   18   41    2    120.00   560.00
   19   18   41    2    120.00   560.00
   14   19   18    2    120.00   560.00
   14   19   20    2    120.00   560.00
   18   19   20    2    120.00   560.00
   12   20   19    2    120.00   560.00
   12   20   21    2    120.00   560.00
   19   20   21    2    120.00   560.00
   20   21   22    2    120.00   560.00
   20   21   40    2    120.00   560.00
   22   21   40    2    120.00   560.00
   21   22   23    2    120.00   560.00
   21   22   38    2    120.00   560.00
   23   22   38    2    120.00   560.00
   11   23   22    2    120.00   560.00
   11   23   24    2    120.00   560.00
   22   23   24    2    120.00   560.00
   23   24   25    2    120.00   560.00
   23   24   36    2    120.00   560.00
   25   24   36    2    120.00   560.00
   10   25   24    2    120.00   560.00
   10   25   26    2    120.00   560.00
   24   25   26    2    120.00   560.00
   25   26   27    2    120.00   560.00
   25   26   34    2    120.00   560.00
   27   26   34    2    120.00   560.00
   26   27   28    2    120.00   560.00
   26   27   32    2    120.00   560.00
   28   27   32    2    120.00   560.00
    9   28   27    2    120.00   560.00
    9   28   29    2    120.00   560.00
   27   28   29    2    120.00   560.00
    7   29   28    2    120.00   560.00
    7   29   30    2    120.00   560.00
   28   29   30    2    120.00   560.00
   29   30   31    2    120.00   560.00
   29   30   54    2    120.00   560.00
   31   30   54    2    120.00   560.00
   30   31   32    2    120.00   560.00
   30   31   52    2    120.00   560.00
   32   31   52    2    120.00   560.00
   27   32   31    2    120.00   560.00
   27   32   33    2    120.00   560.00
   31   32   33    2    120.00   560.00
   32   33   34    2    120.00   560.00
   32   33   50    2    120.00   560.00
   34   33   50    2    120.00   560.00
   26   34   33    2    120.00   560.00
   26   34   35    2    120.00   560.00
   33   34   35    2    120.00   560.00
   34   35   36    2    120.00   560.00
   34   35   48    2    120.00   560.00
   36   35   48    2    120.00   560.00
   24   36   35    2    120.00   560.00
   24   36   37    2    120.00   560.00
   35   36   37    2    120.00   560.00
   36   37   38    2    120.00   560.00
   36   37   47    2    120.00   560.00
   38   37   47    2    120.00   560.00
   22   38   37    2    120.00   560.00
   22   38   39    2    120.00   560.00
   37   38   39    2    120.00   560.00
   38   39   40    2    120.00   560.00
   38   39   45    2    120.00   560.00
   40   39   45    2    120.00   560.00
   21   40   39    2    120.00   560.00
   21   40   41    2    120.00   560.00
   39   40   41    2    120.00   560.00
   18   41   40    2    120.00   560.00
   18   41   42    2    120.00   560.00
   40   41   42    2    120.00   560.00
   41   42   43    2    120.00   560.00
   41   42   44    2    120.00   560.00
   43   42   44    2    120.00   560.00
    2   43   17    2    120.00   560.00
    2   43   42    2    120.00   560.00
   17   43   42    2    120.00   560.00
   42   44   45    2    120.00   560.00
   42   44   60    2    120.00   560.00
   45   44   60    2    120.00   560.00
   39   45   44    2    120.00   560.00
   39   45   46    2    120.00   560.00
   44   45   46    2    120.00   560.00
   45   46   47    2    120.00   560.00
   45   46   59    2    120.00   560.00
   47   46   59    2    120.00   560.00
   37   47   46    2    120.00   560.00
   37   47   48    2    120.00   560.00
   46   47   48    2    120.00   560.00
   35   48   47    2    120.00   560.00
   35   48   49    2    120.00   560.00
   47   48   49    2    120.00   560.00
   48   49   50    2    120.00   560.00
   48   49   58    2    120.00   560.00
   50   49   58    2    120.00   560.00
   33   50   49    2    120.00   560.00
   33   50   51    2    120.00   560.00
   49   50   51    2    120.00   560.00
   50   51   52    2    120.00   560.00
   50   51   57    2    120.00   560.00
   52   51   57    2    120.00   560.00
   31   52   51    2    120.00   560.00
   31   52   53    2    120.00   560.00
   51   52   53    2    120.00   560.00
   52   53   54    2    120.00   560.00
   52   53   55    2    120.00   560.00
   54   53   55    2    120.00   560.00
    5   54   30    2    120.00   560.00
    5   54   53    2    120.00   560.00
   30   54   53    2    120.00   560.00
    3   55   53    2    120.00   560.00
    3   55   56    2    120.00   560.00
   53   55   56    2    120.00   560.00
    1   56   55    2    120.00   560.00
    1   56   57    2    120.00   560.00
   55   56   57    2    120.00   560.00
   51   57   56    2    120.00   560.00
   51   57   58    2    120.00   560.00
   56   57   58    2    120.00   560.00
   49   58   57    2    120.00   560.00
   49   58   59    2    120.00   560.00
   57   58   59    2    120.00   560.00
   46   59   58    2    120.00   560.00
   46   59   60    2    120.00   560.00
   58   59   60    2    120.00   560.00
    1   60   44    2    120.00   560.00
    1   60   59    2    120.00   560.00
   44   60   59    2    120.00   560.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
   60    1    2   43    1    180.00    41.80    2
   60    1   56   57    1    180.00    41.80    2
    2    1   60   44    1    180.00    41.80    2
   43    2    3    4    1    180.00    41.80    2
    3    2   43   17    1    180.00    41.80    2
   55    3    4    5    1    180.00    41.80    2
    4    3   55   53    1    180.00    41.80    2
   16    4    5    6    1    180.00    41.80    2
    5    4   16   15    1    180.00    41.80    2
   54    5    6    7    1    180.00    41.80    2
    6    5   54   30    1    180.00    41.80    2
   15    6    7    8    1    180.00    41.80    2
    7    6   15   14    1    180.00    41.80    2
   29    7    8    9    1    180.00    41.80    2
    8    7   29   28    1    180.00    41.80    2
   13    8    9   10    1    180.00    41.80    2
    9    8   13   12    1    180.00    41.80    2
    8    9   10   11    1    180.00    41.80    2
   10    9   28   27    1    180.00    41.80    2
    9   10   11   12    1    180.00    41.80    2
   11   10   25   24    1    180.00    41.80    2
   10   11   12   13    1    180.00    41.80    2
   10   11   23   24    1    180.00    41.80    2
   11   12   13    8    1    180.00    41.80    2
   11   12   20   21    1    180.00    41.80    2
    8   13   14   15    1    180.00    41.80    2
   13   14   15    6    1    180.00    41.80    2
   13   14   19   20    1    180.00    41.80    2
    6   15   16    4    1    180.00    41.80    2
   15   16   17   18    1    180.00    41.80    2
   16   17   18   19    1    180.00    41.80    2
   18   17   43   42    1    180.00    41.80    2
   41   18   19   20    1    180.00    41.80    2
   19   18   41   40    1    180.00    41.80    2
   14   19   20   12    1    180.00    41.80    2
   12   20   21   22    1    180.00    41.80    2
   20   21   22   23    1    180.00    41.80    2
   22   21   40   39    1    180.00    41.80    2
   21   22   23   11    1    180.00    41.80    2
   23   22   38   37    1    180.00    41.80    2
   11   23   24   25    1    180.00    41.80    2
   23   24   25   10    1    180.00    41.80    2
   25   24   36   35    1    180.00    41.80    2
   10   25   26   27    1    180.00    41.80    2
   25   26   27   28    1    180.00    41.80    2
   25   26   34   35    1    180.00    41.80    2
   26   27   28    9    1    180.00    41.80    2
   26   27   32   33    1    180.00    41.80    2
    9   28   29    7    1    180.00    41.80    2
   28   29   30   31    1    180.00    41.80    2
   29   30   31   32    1    180.00    41.80    2
   29   30   54    5    1    180.00    41.80    2
   30   31   32   27    1    180.00    41.80    2
   32   31   52   51    1    180.00    41.80    2
   27   32   33   34    1    180.00    41.80    2
   32   33   34   26    1    180.00    41.80    2
   34   33   50   49    1    180.00    41.80    2
   26   34   35   36    1    180.00    41.80    2
   34   35   36   24    1    180.00    41.80    2
   36   35   48   47    1    180.00    41.80    2
   24   36   37   38    1    180.00    41.80    2
   36   37   38   22    1    180.00    41.80    2
   36   37   47   48    1    180.00    41.80    2
   22   38   39   40    1    180.00    41.80    2
   38   39   40   21    1    180.00    41.80    2
   38   39   45   46    1    180.00    41.80    2
   21   40   41   18    1    180.00    41.80    2
   18   41   42   43    1    180.00    41.80    2
   41   42   43   17    1    180.00    41.80    2
   41   42   44   45    1    180.00    41.80    2
   42   44   45   39    1    180.00    41.80    2
   45   44   60   59    1    180.00    41.80    2
   39   45   46   47    1    180.00    41.80    2
   45   46   47   37    1    180.00    41.80    2
   47   46   59   58    1    180.00    41.80    2
   37   47   48   35    1    180.00    41.80    2
   35   48   49   50    1    180.00    41.80    2
   48   49   50   33    1    180.00    41.80    2
   48   49   58   59    1    180.00    41.80    2
   33   50   51   52    1    180.00    41.80    2
   50   51   52   31    1    180.00    41.80    2
   50   51   57   58    1    180.00    41.80    2
   31   52   53   54    1    180.00    41.80    2
   52   53   54   30    1    180.00    41.80    2
   54   53   55    3    1    180.00    41.80    2
   53   55   56   57    1    180.00    41.80    2
   55   56   57   51    1    180.00    41.80    2
   51   57   58   49    1    180.00    41.80    2
   49   58   59   46    1    180.00    41.80    2
   46   59   60   44    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    4
    1   17
    1   42
    1   45
    1   46
    1   51
    1   53
    1   58
    2    5
    2   16
    2   18
    2   41
    2   44
    2   53
    2   57
    2   59
    3    6
    3   15
    3   17
    3   42
    3   52
    3   54
    3   57
    3   60
    4    7
    4   14
    4   18
    4   30
    4   43
    4   53
    4   56
    5    8
    5   14
    5   17
    5   29
    5   31
    5   52
    5   55
    6    9
    6   13
    6   17
    6   19
    6   28
    6   30
    6   53
    7   10
    7   12
    7   14
    7   16
    7   27
    7   31
    7   54
    8   11
    8   15
    8   19
    8   20
    8   25
    8   27
    8   30
    9   12
    9   14
    9   23
    9   24
    9   26
    9   30
    9   32
   10   13
   10   20
   10   22
   10   27
   10   29
   10   34
   10   36
   11   14
   11   19
   11   21
   11   26
   11   28
   11   36
   11   38
   12   15
   12   18
   12   22
   12   24
   12   25
   12   40
   13   16
   13   18
   13   21
   13   23
   13   28
   13   29
   14   17
   14   21
   14   41
   15   18
   15   20
   15   29
   15   43
   15   54
   16   19
   16   41
   16   42
   16   54
   16   55
   17   20
   17   40
   17   44
   18   21
   18   39
   18   44
   19   22
   19   40
   19   42
   19   43
   20   23
   20   38
   20   39
   20   41
   21   24
   21   37
   21   42
   21   45
   22   25
   22   36
   22   41
   22   45
   22   47
   23   26
   23   35
   23   37
   23   39
   23   40
   24   27
   24   34
   24   38
   24   47
   24   48
   25   28
   25   32
   25   33
   25   35
   25   37
   26   29
   26   31
   26   36
   26   48
   26   50
   27   30
   27   35
   27   50
   27   52
   28   31
   28   33
   28   34
   28   54
   29   32
   29   52
   29   53
   30   33
   30   51
   30   55
   31   34
   31   50
   31   55
   31   57
   32   35
   32   49
   32   51
   32   53
   32   54
   33   36
   33   48
   33   52
   33   57
   33   58
   34   37
   34   47
   34   49
   34   51
   35   38
   35   46
   35   50
   35   58
   36   39
   36   46
   36   49
   37   40
   37   45
   37   49
   37   59
   38   41
   38   44
   38   46
   38   48
   39   42
   39   47
   39   59
   39   60
   40   43
   40   44
   40   46
   41   45
   41   60
   42   46
   42   59
   43   45
   43   55
   43   56
   43   60
   44   47
   44   56
   44   58
   45   48
   45   58
   46   49
   46   57
   47   50
   47   58
   47   60
   48   51
   48   57
   48   59
   49   52
   49   56
   49   60
   50   53
   50   56
   50   59
   51   54
   51   55
   51   59
   52   56
   52   58
   53   57
   54   56
   55   58
   55   60
   56   59
   57   60
