;----------------------------TITLE -------------------------------------------
;   4,4&#8242;-bis(N-carbazolyl)biphenyl (CBP)
;
; This file was generated at 23:32 on 2014-03-03 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2013-11-01
;-----------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;-----------------------------------------------------------------------------
; Input Structure : CBP
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;----------------------------------------------------------------------------
; Intermediate Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and non-bonded parameters were taken from the GROMOS 53A6 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;
;	Topology file generated at 23:03 on 03 Mar 2014 for molecule
;	4,4&#8242;-bis(N-carbazolyl)biphenyl (CBP) (IUPAC: 9-{4-[4-(9H-carbazol-9-yl)phenyl]phenyl}-9H-carbazole, database identifier: CBP)
;	by Automatic Topology Builder(revision 2013-11-01).
;
[ moleculetype ]
; Name   nrexcl
CBP     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     C    1    CBP     C6    1   -0.155  11.0030
    2    HC    1    CBP    H42    1    0.142   2.0160      ; -0.013
    3    HC    1    CBP    H40    2    0.161   2.0160 
    4    HC    1    CBP    H39    2    0.142   2.0160 
    5     C    1    CBP     C3    2   -0.206  11.0030 
    6     C    1    CBP     C2    2   -0.155  11.0030 
    7     C    1    CBP     C1    2    0.053  12.0110      ; -0.005
    8    HC    1    CBP    H50    3    0.167   2.0160 
    9     C    1    CBP     C5    3   -0.206  11.0030 
   10    HC    1    CBP    H41    3    0.161   2.0160 
   11     C    1    CBP     C4    3    0.292  12.0110 
   12     C    1    CBP    C26    3   -0.311  11.0030 
   13     C    1    CBP    C22    3    0.333  12.0110 
   14    NR    1    CBP    N13    3   -0.425  14.0067      ;  0.011
   15    HC    1    CBP    H49    4    0.132   2.0160 
   16    HC    1    CBP    H48    4    0.144   2.0160 
   17     C    1    CBP    C25    4   -0.086  11.0030 
   18     C    1    CBP    C24    4   -0.219  11.0030      ; -0.029
   19    HC    1    CBP    H47    5    0.140   2.0160 
   20     C    1    CBP    C23    5   -0.128  11.0030 
   21     C    1    CBP    C21    5   -0.074  12.0110      ; -0.062
   22    HC    1    CBP    H51    6    0.167   2.0160 
   23     C    1    CBP    C27    6   -0.311  11.0030 
   24     C    1    CBP    C20    6   -0.074  12.0110 
   25     C    1    CBP    C19    6    0.333  12.0110      ;  0.115
   26    HC    1    CBP    H53    7    0.144   2.0160 
   27    HC    1    CBP    H52    7    0.132   2.0160 
   28     C    1    CBP    C29    7   -0.219  11.0030 
   29     C    1    CBP    C28    7   -0.086  11.0030      ; -0.029
   30    HC    1    CBP    H54    8    0.140   2.0160 
   31     C    1    CBP    C30    8   -0.128  11.0030      ;  0.012
   32     C    1    CBP     C9    9   -0.206  11.0030 
   33     C    1    CBP     C8    9   -0.155  11.0030 
   34     C    1    CBP     C7    9    0.053  12.0110 
   35    HC    1    CBP    H44    9    0.161   2.0160 
   36    HC    1    CBP    H43    9    0.142   2.0160      ; -0.005
   37    HC    1    CBP    H58   10    0.167   2.0160 
   38    HC    1    CBP    H45   10    0.161   2.0160 
   39     C    1    CBP    C34   10   -0.311  11.0030 
   40     C    1    CBP    C18   10    0.333  12.0110 
   41    NR    1    CBP    N14   10   -0.425  14.0067 
   42     C    1    CBP    C11   10   -0.206  11.0030 
   43     C    1    CBP    C10   10    0.292  12.0110      ;  0.011
   44    HC    1    CBP    H57   11    0.132   2.0160 
   45    HC    1    CBP    H56   11    0.144   2.0160 
   46     C    1    CBP    C33   11   -0.086  11.0030 
   47     C    1    CBP    C32   11   -0.219  11.0030      ; -0.029
   48    HC    1    CBP    H55   12    0.140   2.0160 
   49     C    1    CBP    C31   12   -0.128  11.0030 
   50     C    1    CBP    C17   12   -0.074  12.0110      ; -0.062
   51    HC    1    CBP    H59   13    0.167   2.0160 
   52     C    1    CBP    C35   13   -0.311  11.0030 
   53     C    1    CBP    C16   13   -0.074  12.0110 
   54     C    1    CBP    C15   13    0.333  12.0110      ;  0.115
   55    HC    1    CBP    H61   14    0.144   2.0160 
   56    HC    1    CBP    H60   14    0.132   2.0160 
   57     C    1    CBP    C37   14   -0.219  11.0030 
   58     C    1    CBP    C36   14   -0.086  11.0030      ; -0.029
   59    HC    1    CBP    H62   15    0.140   2.0160 
   60     C    1    CBP    C38   15   -0.128  11.0030      ;  0.012
   61    HC    1    CBP    H46   16    0.142   2.0160 
   62     C    1    CBP    C12   16   -0.155  11.0030      ; -0.013
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    1    7    2   0.1390   8.6600e+06
    1    9    2   0.1390   8.6600e+06
    3    5    2   0.1090   1.2300e+07
    4    6    2   0.1090   1.2300e+07
    5    6    2   0.1390   8.6600e+06
    5   11    2   0.1390   8.6600e+06
    6    7    2   0.1390   8.6600e+06
    7   34    2   0.1520   5.4300e+06
    8   12    2   0.1090   1.2300e+07
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1390   8.6600e+06
   11   14    2   0.1400   8.5400e+06
   12   13    2   0.1390   8.6600e+06
   12   17    2   0.1390   8.6600e+06
   13   14    2   0.1400   8.5400e+06
   13   21    2   0.1390   8.6600e+06
   14   25    2   0.1400   8.5400e+06
   15   17    2   0.1090   1.2300e+07
   16   18    2   0.1090   1.2300e+07
   17   18    2   0.1390   8.6600e+06
   18   20    2   0.1390   8.6600e+06
   19   20    2   0.1090   1.2300e+07
   20   21    2   0.1390   8.6600e+06
   21   24    2   0.1430   4.4700e+06
   22   23    2   0.1090   1.2300e+07
   23   25    2   0.1390   8.6600e+06
   23   29    2   0.1390   8.6600e+06
   24   25    2   0.1390   8.6600e+06
   24   31    2   0.1390   8.6600e+06
   26   28    2   0.1090   1.2300e+07
   27   29    2   0.1090   1.2300e+07
   28   29    2   0.1390   8.6600e+06
   28   31    2   0.1390   8.6600e+06
   30   31    2   0.1090   1.2300e+07
   32   33    2   0.1390   8.6600e+06
   32   35    2   0.1090   1.2300e+07
   32   43    2   0.1390   8.6600e+06
   33   34    2   0.1390   8.6600e+06
   33   36    2   0.1090   1.2300e+07
   34   62    2   0.1390   8.6600e+06
   37   39    2   0.1090   1.2300e+07
   38   42    2   0.1090   1.2300e+07
   39   40    2   0.1390   8.6600e+06
   39   46    2   0.1390   8.6600e+06
   40   41    2   0.1400   8.5400e+06
   40   50    2   0.1390   8.6600e+06
   41   43    2   0.1400   8.5400e+06
   41   54    2   0.1400   8.5400e+06
   42   43    2   0.1390   8.6600e+06
   42   62    2   0.1390   8.6600e+06
   44   46    2   0.1090   1.2300e+07
   45   47    2   0.1090   1.2300e+07
   46   47    2   0.1390   8.6600e+06
   47   49    2   0.1390   8.6600e+06
   48   49    2   0.1090   1.2300e+07
   49   50    2   0.1390   8.6600e+06
   50   53    2   0.1430   4.4700e+06
   51   52    2   0.1090   1.2300e+07
   52   54    2   0.1390   8.6600e+06
   52   58    2   0.1390   8.6600e+06
   53   54    2   0.1390   8.6600e+06
   53   60    2   0.1390   8.6600e+06
   55   57    2   0.1090   1.2300e+07
   56   58    2   0.1090   1.2300e+07
   57   58    2   0.1390   8.6600e+06
   57   60    2   0.1390   8.6600e+06
   59   60    2   0.1090   1.2300e+07
   61   62    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    7    2    120.00   505.00
    2    1    9    2    120.00   505.00
    7    1    9    2    120.00   560.00
    3    5    6    2    120.00   505.00
    3    5   11    2    120.00   505.00
    6    5   11    2    120.00   560.00
    4    6    5    2    120.00   505.00
    4    6    7    2    120.00   505.00
    5    6    7    2    120.00   560.00
    1    7    6    2    120.00   560.00
    1    7   34    2    120.00   560.00
    6    7   34    2    120.00   560.00
    1    9   10    2    120.00   505.00
    1    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    5   11    9    2    120.00   560.00
    5   11   14    2    120.00   560.00
    9   11   14    2    120.00   560.00
    8   12   13    2    120.00   505.00
    8   12   17    2    120.00   505.00
   13   12   17    2    120.00   560.00
   12   13   14    2    126.00   640.00
   12   13   21    2    120.00   560.00
   14   13   21    2    109.50   285.00
   11   14   13    2    125.00   750.00
   11   14   25    2    125.00   750.00
   13   14   25    2    107.00  1440.00
   12   17   15    2    120.00   505.00
   12   17   18    2    120.00   560.00
   15   17   18    2    120.00   505.00
   16   18   17    2    120.00   505.00
   16   18   20    2    120.00   505.00
   17   18   20    2    120.00   560.00
   18   20   19    2    120.00   505.00
   18   20   21    2    120.00   560.00
   19   20   21    2    120.00   505.00
   13   21   20    2    120.00   560.00
   13   21   24    2    109.50   285.00
   20   21   24    2    132.00   760.00
   22   23   25    2    120.00   505.00
   22   23   29    2    120.00   505.00
   25   23   29    2    120.00   560.00
   21   24   25    2    109.50   285.00
   21   24   31    2    132.00   760.00
   25   24   31    2    120.00   560.00
   14   25   23    2    126.00   640.00
   14   25   24    2    109.50   285.00
   23   25   24    2    120.00   560.00
   26   28   29    2    120.00   505.00
   26   28   31    2    120.00   505.00
   29   28   31    2    120.00   560.00
   23   29   27    2    120.00   505.00
   23   29   28    2    120.00   560.00
   27   29   28    2    120.00   505.00
   24   31   28    2    120.00   560.00
   24   31   30    2    120.00   505.00
   28   31   30    2    120.00   505.00
   33   32   35    2    120.00   505.00
   33   32   43    2    120.00   560.00
   35   32   43    2    120.00   505.00
   32   33   34    2    120.00   560.00
   32   33   36    2    120.00   505.00
   34   33   36    2    120.00   505.00
    7   34   33    2    120.00   560.00
    7   34   62    2    120.00   560.00
   33   34   62    2    120.00   560.00
   37   39   40    2    120.00   505.00
   37   39   46    2    120.00   505.00
   40   39   46    2    120.00   560.00
   39   40   41    2    126.00   640.00
   39   40   50    2    120.00   560.00
   41   40   50    2    109.50   285.00
   40   41   43    2    125.00   750.00
   40   41   54    2    107.00  1440.00
   43   41   54    2    125.00   750.00
   38   42   43    2    120.00   505.00
   38   42   62    2    120.00   505.00
   43   42   62    2    120.00   560.00
   32   43   41    2    120.00   560.00
   32   43   42    2    120.00   560.00
   41   43   42    2    120.00   560.00
   39   46   44    2    120.00   505.00
   39   46   47    2    120.00   560.00
   44   46   47    2    120.00   505.00
   45   47   46    2    120.00   505.00
   45   47   49    2    120.00   505.00
   46   47   49    2    120.00   560.00
   47   49   48    2    120.00   505.00
   47   49   50    2    120.00   560.00
   48   49   50    2    120.00   505.00
   40   50   49    2    120.00   560.00
   40   50   53    2    109.50   285.00
   49   50   53    2    132.00   760.00
   51   52   54    2    120.00   505.00
   51   52   58    2    120.00   505.00
   54   52   58    2    120.00   560.00
   50   53   54    2    109.50   285.00
   50   53   60    2    132.00   760.00
   54   53   60    2    120.00   560.00
   41   54   52    2    126.00   640.00
   41   54   53    2    109.50   285.00
   52   54   53    2    120.00   560.00
   55   57   58    2    120.00   505.00
   55   57   60    2    120.00   505.00
   58   57   60    2    120.00   560.00
   52   58   56    2    120.00   505.00
   52   58   57    2    120.00   560.00
   56   58   57    2    120.00   505.00
   53   60   57    2    120.00   560.00
   53   60   59    2    120.00   505.00
   57   60   59    2    120.00   505.00
   34   62   42    2    120.00   560.00
   34   62   61    2    120.00   505.00
   42   62   61    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    1    9   11    2      0.00   167.36
    1    9   11    5    2      0.00   167.36
    9   11    5    6    2      0.00   167.36
   11    5    6    7    2      0.00   167.36
    5    6    7    1    2      0.00   167.36
    6    7    1    9    2      0.00   167.36
   34   62   42   43    2      0.00   167.36
   62   42   43   32    2      0.00   167.36
   42   43   32   33    2      0.00   167.36
   43   32   33   34    2      0.00   167.36
   32   33   34   62    2      0.00   167.36
   33   34   62   42    2      0.00   167.36
   14   13   21   24    2      0.00   167.36
   13   21   24   25    2      0.00   167.36
   21   24   25   14    2      0.00   167.36
   24   25   14   13    2      0.00   167.36
   25   14   13   21    2      0.00   167.36
   25   23   29   28    2      0.00   167.36
   23   29   28   31    2      0.00   167.36
   29   28   31   24    2      0.00   167.36
   28   31   24   25    2      0.00   167.36
   31   24   25   23    2      0.00   167.36
   24   25   23   29    2      0.00   167.36
   13   12   17   18    2      0.00   167.36
   12   17   18   20    2      0.00   167.36
   17   18   20   21    2      0.00   167.36
   18   20   21   13    2      0.00   167.36
   20   21   13   12    2      0.00   167.36
   21   13   12   17    2      0.00   167.36
   41   40   50   53    2      0.00   167.36
   40   50   53   54    2      0.00   167.36
   50   53   54   41    2      0.00   167.36
   53   54   41   40    2      0.00   167.36
   54   41   40   50    2      0.00   167.36
   54   53   60   57    2      0.00   167.36
   53   60   57   58    2      0.00   167.36
   60   57   58   52    2      0.00   167.36
   57   58   52   54    2      0.00   167.36
   58   52   54   53    2      0.00   167.36
   52   54   53   60    2      0.00   167.36
   40   50   49   47    2      0.00   167.36
   50   49   47   46    2      0.00   167.36
   49   47   46   39    2      0.00   167.36
   47   46   39   40    2      0.00   167.36
   46   39   40   50    2      0.00   167.36
   39   40   50   49    2      0.00   167.36
    7    1    6   34    2      0.00   167.36
    6    4    5    7    2      0.00   167.36
    5    3    6   11    2      0.00   167.36
   11    5    9   14    2      0.00   167.36
    9    1   10   11    2      0.00   167.36
    1    2    7    9    2      0.00   167.36
   34    7   33   62    2      0.00   167.36
   33   32   34   36    2      0.00   167.36
   32   33   35   43    2      0.00   167.36
   43   32   41   42    2      0.00   167.36
   42   38   43   62    2      0.00   167.36
   62   34   42   61    2      0.00   167.36
   14   11   13   25    2      0.00   167.36
   41   40   43   54    2      0.00   167.36
   54   41   52   53    2      0.00   167.36
   53   50   54   60    2      0.00   167.36
   50   40   49   53    2      0.00   167.36
   40   39   41   50    2      0.00   167.36
   25   14   23   24    2      0.00   167.36
   24   21   25   31    2      0.00   167.36
   21   13   20   24    2      0.00   167.36
   13   12   14   21    2      0.00   167.36
   20   18   19   21    2      0.00   167.36
   18   16   17   20    2      0.00   167.36
   17   12   15   18    2      0.00   167.36
   12    8   13   17    2      0.00   167.36
   23   22   25   29    2      0.00   167.36
   29   23   27   28    2      0.00   167.36
   28   26   29   31    2      0.00   167.36
   31   24   28   30    2      0.00   167.36
   49   47   48   50    2      0.00   167.36
   47   45   46   49    2      0.00   167.36
   46   39   44   47    2      0.00   167.36
   39   37   40   46    2      0.00   167.36
   52   51   54   58    2      0.00   167.36
   58   52   56   57    2      0.00   167.36
   57   55   58   60    2      0.00   167.36
   60   53   57   59    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0          cp       mult
    6    7   34   33    1      0.00       -1.239      2          ; bph torsion parameters derived from QM calculations
    6    7   34   33    1    180.00        1.243      2          ; bph torsion parameters derived from QM calculations
    6    7   34   33    1      0.00        2.741      4          ; bph torsion parameters derived from QM calculations
    6    7   34   33    1      0.00        0.4828     6          ; bph torsion parameters derived from QM calculations
    5   11   14   25    1      0.00        8.2        2          ; crb-ph torsion parameters derived from QM calculations
    5   11   14   25    1    180.00       -3.3        4          ; crb-ph torsion parameters derived from QM calculations
   54   41   43   32    1      0.00        8.2        2          ; crb-ph torsion parameters derived from QM calculations
   54   41   43   32    1    180.00       -3.3        4          ; crb-ph torsion parameters derived from QM calculations
;    6    7   34   33    1    180.00     1.53    2               ; original FF parameter bph
;    5   11   14   25    1      0.00     0.42    2               ; original FF parameter carb-ph
;   54   41   43   32    1      0.00     0.42    2               ; original FF parameter carb-ph
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    1    4
    1    5
    1   14
    2    6
    2   10
    2   11
    2   34
    3    4
    3    7
    3    9
    3   14
    4   11
    4   34
    5   10
    5   34
    6    9
    6   14
    7   10
    7   11
    7   32
    7   36
    7   42
    7   61
    8   14
    8   15
    8   18
    8   21
    9   34
   10   14
   11   12
   11   21
   11   23
   11   24
   12   16
   12   20
   12   24
   12   25
   13   15
   13   18
   13   19
   13   23
   13   31
   14   17
   14   20
   14   22
   14   29
   14   31
   15   16
   15   20
   16   19
   16   21
   17   19
   17   21
   18   24
   19   24
   20   25
   20   31
   21   23
   21   28
   21   30
   22   24
   22   27
   22   28
   23   26
   23   31
   24   26
   24   29
   25   27
   25   28
   25   30
   26   27
   26   30
   27   31
   29   30
   32   38
   32   62
   33   41
   33   42
   33   61
   34   35
   34   38
   34   43
   35   36
   35   41
   35   42
   36   43
   36   62
   37   41
   37   44
   37   47
   37   50
   38   41
   38   61
   39   43
   39   45
   39   49
   39   53
   39   54
   40   44
   40   47
   40   48
   40   52
   40   60
   41   46
   41   49
   41   51
   41   58
   41   60
   41   62
   43   50
   43   52
   43   53
   43   61
   44   45
   44   49
   45   48
   45   50
   46   48
   46   50
   47   53
   48   53
   49   54
   49   60
   50   52
   50   57
   50   59
   51   53
   51   56
   51   57
   52   55
   52   60
   53   55
   53   58
   54   56
   54   57
   54   59
   55   56
   55   59
   56   60
   58   59
    1   33    ; pairs excluded
    1   62    ; pairs excluded
    5   13    ; pairs excluded
    5   25    ; pairs excluded
    6   33    ; pairs excluded
    6   62    ; pairs excluded
    9   13    ; pairs excluded
    9   25    ; pairs excluded
   32   40    ; pairs excluded
   32   54    ; pairs excluded
   40   42    ; pairs excluded
   42   54    ; pairs excluded
    2   36    ; additional exclusions
    2   61    ; additional exclusions
    4   36    ; additional exclusions
    4   61    ; additional exclusions
    3   22    ; additional exclusions
    3    8    ; additional exclusions
   10    8    ; additional exclusions
   10   22    ; additional exclusions
   35   37    ; additional exclusions
   35   51    ; additional exclusions
   38   37    ; additional exclusions
   38   51    ; additional exclusions
