;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 11:27 on 2019-04-25 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-04-15 15:17:23
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : N5T1
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 361627
; ATB Topology Hash: 59f7e
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CV4T     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  NPri    1    CV4T     N7    1   -0.521  14.0067
    2  CPos    1    CV4T     C6    2    0.483  12.0110
    3     C    1    CV4T     C3    3   -0.320  12.0110
    4  CPos    1    CV4T     C4    4    0.483  12.0110
    5  NPri    1    CV4T     N5    5   -0.521  14.0067
    6     C    1    CV4T     C2    6   -0.018  12.0110
    7    HC    1    CV4T     H1    7    0.172   1.0080
    8  CAro    1    CV4T     C8    8    0.064  12.0110
    9     S    1    CV4T     S9    9   -0.038  32.0600
   10  CAro    1    CV4T    C10   10    0.082  12.0110
   11  CAro    1    CV4T    C38   11   -0.136  12.0110
   12    HC    1    CV4T    H42   12    0.186   1.0080
   13  CAro    1    CV4T    C39   13   -0.181  12.0110
   14    HC    1    CV4T    H40   14    0.185   1.0080
   15  CAro    1    CV4T    C11   15   -0.004  12.0110
   16     S    1    CV4T    S12   16   -0.044  32.0600
   17  CAro    1    CV4T    C13   17    0.060  12.0110
   18  CAro    1    CV4T    C34   18   -0.182  12.0110
   19    HC    1    CV4T    H35   19    0.187   1.0080
   20  CAro    1    CV4T    C36   20   -0.121  12.0110
   21    HC    1    CV4T    H37   21    0.184   1.0080
   22  CAro    1    CV4T    C14   22    0.060  12.0110
   23     S    1    CV4T    S15   23   -0.044  32.0600
   24  CAro    1    CV4T    C16   24   -0.004  12.0110
   25  CAro    1    CV4T    C30   25   -0.121  12.0110
   26    HC    1    CV4T    H31   26    0.184   1.0080
   27  CAro    1    CV4T    C32   27   -0.182  12.0110
   28    HC    1    CV4T    H33   28    0.187   1.0080
   29  CAro    1    CV4T    C17   29    0.082  12.0110
   30  CAro    1    CV4T    C18   30   -0.136  12.0110
   31    HC    1    CV4T    H41   31    0.186   1.0080
   32  CAro    1    CV4T    C19   32   -0.181  12.0110
   33    HC    1    CV4T    H20   33    0.185   1.0080
   34  CAro    1    CV4T    C21   34    0.064  12.0110
   35     S    1    CV4T    S29   35   -0.038  32.0600
   36     C    1    CV4T    C22   36   -0.018  12.0110
   37    HC    1    CV4T    H23   37    0.172   1.0080
   38     C    1    CV4T    C24   38   -0.320  12.0110
   39  CPos    1    CV4T    C27   39    0.483  12.0110
   40  NPri    1    CV4T    N28   40   -0.521  14.0067
   41  CPos    1    CV4T    C25   41    0.483  12.0110
   42  NPri    1    CV4T    N26   42   -0.521  14.0067
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1170   3.2508e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1430   8.1800e+06
    3    6    2   0.1390   8.6600e+06
    4    5    2   0.1170   3.2508e+07
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1420   3.2236e+06
    8    9    2   0.1760   8.1000e+06
    8   13    2   0.1390   8.6600e+06
    9   10    2   0.1750   2.7755e+06
   10   11    2   0.1390   8.6600e+06
   10   15    2   0.1440   3.3758e+05
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1390   8.6600e+06
   13   14    2   0.1090   1.2300e+07
   15   16    2   0.1758   8.1200e+06
   15   20    2   0.1390   8.6600e+06
   16   17    2   0.1750   2.7755e+06
   17   18    2   0.1390   8.6600e+06
   17   22    2   0.1440   3.3758e+05
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1410   6.5389e+06
   20   21    2   0.1090   1.2300e+07
   22   23    2   0.1750   2.7755e+06
   22   27    2   0.1390   8.6600e+06
   23   24    2   0.1758   8.1200e+06
   24   25    2   0.1390   8.6600e+06
   24   29    2   0.1440   3.3758e+05
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1410   6.5389e+06
   27   28    2   0.1090   1.2300e+07
   29   30    2   0.1390   8.6600e+06
   29   35    2   0.1750   2.7755e+06
   30   31    2   0.1090   1.2300e+07
   30   32    2   0.1390   8.6600e+06
   32   33    2   0.1090   1.2300e+07
   32   34    2   0.1390   8.6600e+06
   34   35    2   0.1760   8.1000e+06
   34   36    2   0.1420   3.2236e+06
   36   37    2   0.1090   1.2300e+07
   36   38    2   0.1390   8.6600e+06
   38   39    2   0.1430   8.1800e+06
   38   41    2   0.1430   8.1800e+06
   39   40    2   0.1170   3.2508e+07
   41   42    2   0.1170   3.2508e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    2    5    1
    2    7    1
    2    8    1
    3    9    1
    3   13    1
    4    7    1
    4    8    1
    5    6    1
    6   10    1
    6   11    1
    6   14    1
    7    9    1
    7   13    1
    8   12    1
    8   15    1
    9   12    1
    9   14    1
    9   16    1
    9   20    1
   10   14    1
   10   17    1
   10   18    1
   10   21    1
   11   16    1
   11   20    1
   12   14    1
   12   15    1
   13   15    1
   15   19    1
   15   22    1
   16   19    1
   16   21    1
   16   23    1
   16   27    1
   17   21    1
   17   24    1
   17   25    1
   17   28    1
   18   23    1
   18   27    1
   19   21    1
   19   22    1
   20   22    1
   22   26    1
   22   29    1
   23   26    1
   23   28    1
   23   30    1
   23   35    1
   24   28    1
   24   31    1
   24   32    1
   24   34    1
   25   30    1
   25   35    1
   26   28    1
   26   29    1
   27   29    1
   29   33    1
   29   36    1
   30   36    1
   31   33    1
   31   34    1
   31   35    1
   32   37    1
   32   38    1
   33   35    1
   33   36    1
   34   39    1
   34   41    1
   35   37    1
   35   38    1
   36   40    1
   36   42    1
   37   39    1
   37   41    1
   39   42    1
   40   41    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    180.00   500.00
    2    3    4    2    120.00   560.00
    2    3    6    2    120.00   560.00
    4    3    6    2    120.00   560.00
    3    4    5    2    180.00   500.00
    3    6    7    2    120.00   505.00
    3    6    8    2    132.00   760.00
    7    6    8    2    114.00  1559.41
    6    8    9    2    126.00   640.00
    6    8   13    2    126.00   640.00
    9    8   13    2    113.00   545.00
    8    9   10    2     90.00   380.00
    9   10   11    2    113.00   545.00
    9   10   15    2    120.00   560.00
   11   10   15    2    126.00   640.00
   10   11   12    2    126.00   575.00
   10   11   13    2    111.00   530.00
   12   11   13    2    126.00   575.00
    8   13   11    2    111.00   530.00
    8   13   14    2    120.00   505.00
   11   13   14    2    126.00   575.00
   10   15   16    2    120.00   560.00
   10   15   20    2    126.00   640.00
   16   15   20    2    113.00   545.00
   15   16   17    2     90.00   380.00
   16   17   18    2    113.00   545.00
   16   17   22    2    120.00   560.00
   18   17   22    2    126.00   640.00
   17   18   19    2    126.00   575.00
   17   18   20    2    111.00   530.00
   19   18   20    2    126.00   575.00
   15   20   18    2    111.00   530.00
   15   20   21    2    126.00   575.00
   18   20   21    2    126.00   575.00
   17   22   23    2    120.00   560.00
   17   22   27    2    126.00   640.00
   23   22   27    2    113.00   545.00
   22   23   24    2     90.00   380.00
   23   24   25    2    113.00   545.00
   23   24   29    2    120.00   560.00
   25   24   29    2    126.00   640.00
   24   25   26    2    126.00   575.00
   24   25   27    2    111.00   530.00
   26   25   27    2    126.00   575.00
   22   27   25    2    111.00   530.00
   22   27   28    2    126.00   575.00
   25   27   28    2    126.00   575.00
   24   29   30    2    126.00   640.00
   24   29   35    2    120.00   560.00
   30   29   35    2    113.00   545.00
   29   30   31    2    126.00   575.00
   29   30   32    2    111.00   530.00
   31   30   32    2    126.00   575.00
   30   32   33    2    126.00   575.00
   30   32   34    2    111.00   530.00
   33   32   34    2    120.00   505.00
   32   34   35    2    113.00   545.00
   32   34   36    2    126.00   640.00
   35   34   36    2    126.00   640.00
   29   35   34    2     90.00   380.00
   34   36   37    2    114.00  1559.41
   34   36   38    2    132.00   760.00
   37   36   38    2    120.00   505.00
   36   38   39    2    120.00   560.00
   36   38   41    2    120.00   560.00
   39   38   41    2    120.00   560.00
   38   39   40    2    180.00   500.00
   38   41   42    2    180.00   500.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   38   36   39   41    2      0.00   167.36
   36   34   37   38    2      0.00   167.36
   34   32   35   36    2      0.00   167.36
   32   30   33   34    2      0.00   167.36
   30   29   31   32    2      0.00   167.36
   29   24   30   35    2      0.00   167.36
   24   23   25   29    2      0.00   167.36
   22   17   23   27    2      0.00   167.36
   27   22   25   28    2      0.00   167.36
   25   24   26   27    2      0.00   167.36
   17   16   18   22    2      0.00   167.36
   15   10   16   20    2      0.00   167.36
   20   15   18   21    2      0.00   167.36
   18   17   19   20    2      0.00   167.36
   10    9   11   15    2      0.00   167.36
    8    6    9   13    2      0.00   167.36
   13    8   11   14    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
    6    3    7    8    2      0.00   167.36
    3    2    4    6    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    6    8    9    1    180.00     5.86    2
    4    3    6    8    1    180.00     5.86    2
    8    9   10   11    1    180.00    41.80    2
    9    8   13   11    1    180.00    41.80    2
    9   10   11   13    1    180.00    41.80    2
    9   10   15   16    1    180.00     5.86    2
   10   11   13    8    1    180.00    41.80    2
   13    8    9   10    1    180.00    41.80    2
   15   16   17   18    1    180.00    41.80    2
   16   15   20   18    1    180.00    41.80    2
   16   17   18   20    1    180.00    41.80    2
   16   17   22   23    1    180.00     5.86    2
   17   18   20   15    1    180.00    41.80    2
   20   15   16   17    1    180.00    41.80    2
   22   23   24   25    1    180.00    41.80    2
   23   22   27   25    1    180.00    41.80    2
   23   24   25   27    1    180.00    41.80    2
   23   24   29   30    1    180.00     5.86    2
   24   25   27   22    1    180.00    41.80    2
   27   22   23   24    1    180.00    41.80    2
   29   30   32   34    1    180.00    41.80    2
   30   29   35   34    1    180.00    41.80    2
   30   32   34   35    1    180.00    41.80    2
   32   34   35   29    1    180.00    41.80    2
   32   34   36   38    1    180.00     5.86    2
   34   36   38   39    1    180.00     5.86    2
   35   29   30   32    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
