;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 09:23 on 2017-11-20 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-10-25 13:58:55
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : S5TB
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 271897
; ATB Topology Hash: e7971
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 53A6 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DCV4     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    NR    1    DCV4     N9    1   -0.520  14.0067
    2     C    1    DCV4     C8    1    0.481  12.0110     ; -0.039
    3     C    1    DCV4     C7    2   -0.320  12.0110
    4     C    1    DCV4     C6    2   -0.013  12.0110
    5    HC    1    DCV4    H43    2    0.170   1.0080
    6     C    1    DCV4     C5    2    0.080  12.0110     ; -0.083
    7     S    1    DCV4    S12    3   -0.054  32.0600
    8     C    1    DCV4    C13    3    0.021  12.0110
    9     C    1    DCV4    C14    3    0.012  12.0110
   10     C    1    DCV4    C15    3   -0.153  12.0110
   11    HC    1    DCV4    H44    3    0.185   1.0080     ;  0.011
   12     C    1    DCV4     C3    4    0.002  12.0110
   13     C    1    DCV4     C4    4   -0.242  12.0110
   14    HC    1    DCV4    H42    4    0.190   1.0080
   15   CH2    1    DCV4     C2    4    0.161  14.0270     ;  0.111
   16   CH3    1    DCV4     C1    5   -0.026  15.0350     ; -0.026
   17     C    1    DCV4    C16    6   -0.135  12.0110
   18    HC    1    DCV4    H45    6    0.171   1.0080
   19     C    1    DCV4    C17    6   -0.000  12.0110
   20     S    1    DCV4    S36    6    0.029  32.0600     ;  0.065
   21     C    1    DCV4    C18    7   -0.000  12.0110
   22     S    1    DCV4    S35    7    0.029  32.0600
   23     C    1    DCV4    C19    7   -0.135  12.0110
   24    HC    1    DCV4    H46    7    0.171   1.0080     ;  0.065
   25     C    1    DCV4    C20    8   -0.153  12.0110
   26    HC    1    DCV4    H47    8    0.185   1.0080
   27     C    1    DCV4    C21    8    0.012  12.0110
   28     C    1    DCV4    C22    8    0.021  12.0110
   29     S    1    DCV4    S23    8   -0.054  32.0600     ;  0.011
   30     C    1    DCV4    C32    9    0.002  12.0110
   31     C    1    DCV4    C31    9   -0.242  12.0110
   32    HC    1    DCV4    H49    9    0.190   1.0080
   33   CH2    1    DCV4    C33    9    0.161  14.0270     ;  0.111
   34     C    1    DCV4    C24   10    0.080  12.0110
   35     C    1    DCV4    C25   10   -0.013  12.0110
   36    HC    1    DCV4    H48   10    0.170   1.0080
   37     C    1    DCV4    C26   10   -0.320  12.0110     ; -0.083
   38     C    1    DCV4    C29   11    0.481  12.0110
   39    NR    1    DCV4    N30   11   -0.520  14.0067     ; -0.039
   40     C    1    DCV4    C27   12    0.481  12.0110
   41    NR    1    DCV4    N28   12   -0.520  14.0067     ; -0.039
   42   CH3    1    DCV4    C34   13   -0.026  15.0350     ; -0.026
   43     C    1    DCV4    C10   14    0.481  12.0110
   44    NR    1    DCV4    N11   14   -0.520  14.0067     ; -0.039
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1170   3.2508e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1390   8.6600e+06
    3   43    2   0.1430   8.1800e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1420   3.2236e+06
    6    7    2   0.1758   8.1200e+06
    6   13    2   0.1390   8.6600e+06
    7    8    2   0.1760   8.1000e+06
    8    9    2   0.1440   3.3758e+05
    8   12    2   0.1400   8.5400e+06
    9   10    2   0.1390   8.6600e+06
    9   20    2   0.1760   8.1000e+06
   10   11    2   0.1090   1.2300e+07
   10   17    2   0.1410   6.5389e+06
   12   13    2   0.1410   6.5389e+06
   12   15    2   0.1520   5.4300e+06
   13   14    2   0.1090   1.2300e+07
   15   16    2   0.1540   4.2166e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1390   8.6600e+06
   19   20    2   0.1750   2.7755e+06
   19   21    2   0.1440   3.3758e+05
   21   22    2   0.1750   2.7755e+06
   21   23    2   0.1390   8.6600e+06
   22   27    2   0.1760   8.1000e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1410   6.5389e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1440   3.3758e+05
   28   29    2   0.1760   8.1000e+06
   28   30    2   0.1400   8.5400e+06
   29   34    2   0.1758   8.1200e+06
   30   31    2   0.1410   6.5389e+06
   30   33    2   0.1520   5.4300e+06
   31   32    2   0.1090   1.2300e+07
   31   34    2   0.1390   8.6600e+06
   33   42    2   0.1540   4.2166e+06
   34   35    2   0.1420   3.2236e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1430   8.1800e+06
   37   40    2   0.1430   8.1800e+06
   38   39    2   0.1170   3.2508e+07
   40   41    2   0.1170   3.2508e+07
   43   44    2   0.1170   3.2508e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   43    1
    2    5    1
    2    6    1
    2   44    1
    3    7    1
    3   13    1
    4    8    1
    4   12    1
    4   14    1
    4   44    1
    5    7    1
    5   13    1
    5   43    1
    6   15    1
    6   43    1
    7   14    1
    7   15    1
    8   11    1
    8   14    1
    8   16    1
    9   15    1
    9   18    1
   11   18    1
   11   19    1
   11   20    1
   13   16    1
   14   15    1
   18   20    1
   18   21    1
   19   24    1
   21   26    1
   22   24    1
   22   26    1
   24   26    1
   24   27    1
   26   28    1
   27   33    1
   28   32    1
   28   35    1
   28   42    1
   29   32    1
   29   33    1
   29   36    1
   29   37    1
   30   35    1
   31   36    1
   31   37    1
   31   42    1
   32   33    1
   32   35    1
   33   34    1
   34   38    1
   34   40    1
   35   39    1
   35   41    1
   36   38    1
   36   40    1
   38   41    1
   39   40    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    180.00   500.00
    2    3    4    2    120.00   560.00
    2    3   43    2    120.00   560.00
    4    3   43    2    120.00   560.00
    3    4    5    2    120.00   505.00
    3    4    6    2    132.00   760.00
    5    4    6    2    114.00  1559.41
    4    6    7    2    126.00   640.00
    4    6   13    2    126.00   640.00
    7    6   13    2    113.00   545.00
    6    7    8    2     90.00   380.00
    7    8    9    2    120.00   560.00
    7    8   12    2    113.00   545.00
    9    8   12    2    132.00   760.00
    8    9   10    2    126.00   640.00
    8    9   20    2    126.00   640.00
   10    9   20    2    113.00   545.00
    9   10   11    2    120.00   505.00
    9   10   17    2    111.00   530.00
   11   10   17    2    120.00   505.00
    8   12   13    2    111.00   530.00
    8   12   15    2    126.00   640.00
   13   12   15    2    120.00   560.00
    6   13   12    2    120.00   560.00
    6   13   14    2    120.00   505.00
   12   13   14    2    120.00   505.00
   12   15   16    2    111.00   530.00
   10   17   18    2    126.00   575.00
   10   17   19    2    111.00   530.00
   18   17   19    2    126.00   575.00
   17   19   20    2    113.00   545.00
   17   19   21    2    126.00   640.00
   20   19   21    2    120.00   560.00
    9   20   19    2     90.00   380.00
   19   21   22    2    120.00   560.00
   19   21   23    2    126.00   640.00
   22   21   23    2    113.00   545.00
   21   22   27    2     90.00   380.00
   21   23   24    2    126.00   575.00
   21   23   25    2    111.00   530.00
   24   23   25    2    126.00   575.00
   23   25   26    2    120.00   505.00
   23   25   27    2    111.00   530.00
   26   25   27    2    120.00   505.00
   22   27   25    2    113.00   545.00
   22   27   28    2    126.00   640.00
   25   27   28    2    126.00   640.00
   27   28   29    2    120.00   560.00
   27   28   30    2    132.00   760.00
   29   28   30    2    113.00   545.00
   28   29   34    2     90.00   380.00
   28   30   31    2    111.00   530.00
   28   30   33    2    126.00   640.00
   31   30   33    2    120.00   560.00
   30   31   32    2    120.00   505.00
   30   31   34    2    120.00   560.00
   32   31   34    2    120.00   505.00
   30   33   42    2    111.00   530.00
   29   34   31    2    113.00   545.00
   29   34   35    2    126.00   640.00
   31   34   35    2    126.00   640.00
   34   35   36    2    114.00  1559.41
   34   35   37    2    132.00   760.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   560.00
   35   37   40    2    120.00   560.00
   38   37   40    2    120.00   560.00
   37   38   39    2    180.00   500.00
   37   40   41    2    180.00   500.00
    3   43   44    2    180.00   500.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   12   15   13    8    2      0.00   167.36
   13   12    6   14    2      0.00   167.36
    6   13    4    7    2      0.00   167.36
    4    6    3    5    2      0.00   167.36
    3    4    2   43    2      0.00   167.36
    8   12    7    9    2      0.00   167.36
    9    8   10   20    2      0.00   167.36
   10    9   17   11    2      0.00   167.36
   17   10   19   18    2      0.00   167.36
   19   17   21   20    2      0.00   167.36
   21   19   23   22    2      0.00   167.36
   23   21   25   24    2      0.00   167.36
   25   23   27   26    2      0.00   167.36
   27   25   28   22    2      0.00   167.36
   28   27   29   30    2      0.00   167.36
   34   29   35   31    2      0.00   167.36
   35   34   37   36    2      0.00   167.36
   37   35   40   38    2      0.00   167.36
   31   34   30   32    2      0.00   167.36
   30   28   31   33    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    4    6    1    180.00     5.86    2
    3    4    6   13    1    180.00     5.86    2
   13    6    7    8    1    180.00    41.80    2
    7    6   13   12    1    180.00    41.80    2
    6    7    8   12    1    180.00    41.80    2
   12    8    9   10    1    180.00     5.86    2
    7    8   12   13    1    180.00    41.80    2
   20    9   10   17    1    180.00    41.80    2
   10    9   20   19    1    180.00    41.80    2
    9   10   17   19    1    180.00    41.80    2
    8   12   13    6    1    180.00    41.80    2
   13   12   15   16    1      0.00     1.00    6
   10   17   19   20    1    180.00    41.80    2
   17   19   20    9    1    180.00    41.80    2
   17   19   21   23    1    180.00     5.86    2
   23   21   22   27    1    180.00    41.80    2
   22   21   23   25    1    180.00    41.80    2
   21   22   27   25    1    180.00    41.80    2
   21   23   25   27    1    180.00    41.80    2
   23   25   27   22    1    180.00    41.80    2
   25   27   28   29    1    180.00     5.86    2
   30   28   29   34    1    180.00    41.80    2
   29   28   30   31    1    180.00    41.80    2
   28   29   34   31    1    180.00    41.80    2
   28   30   31   34    1    180.00    41.80    2
   28   30   33   42    1      0.00     1.00    6
   30   31   34   29    1    180.00    41.80    2
   29   34   35   37    1    180.00     5.86    2
   34   35   37   40    1    180.00     5.86    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    6    9
    7   10
    7   20
    8   17
    8   19
    9   13
    9   21
   10   12
   10   21
   12   20
   17   22
   17   23
   19   25
   19   27
   20   22
   20   23
   21   28
   22   29
   22   30
   23   28
   25   29
   25   30
   27   31
   27   34
