;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 16:20 on 2017-01-10 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-01-05 15:54:04
;---------------------------------------------------------------------------------------------------------------------------
; Edited by Thomas Lee
;
; * Changed metal ion name from FE1 to IR1
;
; * Programatically fix charges and charge groups
;
;
;------------------------------------------------------------------------
;
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : IPAS
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 36054
; ATB Topology Hash: 76bd2
;---------------------------------------------------------------------------------------------------------------------------
; WARNING: This is only a template parameter file, parameters were generated based on input geometry alone
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
IPAS     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    IPAS     H1    4    0.039   1.0080
    2     C    1    IPAS     C1    4    0.217  12.0110
    3     C    1    IPAS     C2    4   -0.440  12.0110
    4     C    1    IPAS     C3    2    0.193  12.0110
    5     C    1    IPAS     C4    2   -0.515  12.0110
    6     C    1    IPAS     C5    9    0.665  12.0110
    7     C    1    IPAS     C6    6   -0.006  12.0110
    8     C    1    IPAS    C11   13   -0.133  12.0110
    9     C    1    IPAS    C10   14   -0.104  12.0110
   10    HC    1    IPAS     H8   14    0.123   1.0080
   11     C    1    IPAS     C9    7   -0.137  12.0110
   12    HC    1    IPAS     H7    7    0.137   1.0080
   13     C    1    IPAS     C8    6   -0.104  12.0110
   14    HC    1    IPAS     H6    6    0.123   1.0080
   15     C    1    IPAS     C7    6   -0.133  12.0110
   16    HC    1    IPAS     H5    6    0.117   1.0080
   17    FE    1    IPAS    IR1   13    0.683  55.8470
   18     C    1    IPAS    C27   13   -0.133  12.0110
   19     C    1    IPAS    C26   15   -0.104  12.0110
   20    HC    1    IPAS    H23   15    0.123   1.0080
   21     C    1    IPAS    C25    8   -0.137  12.0110
   22    HC    1    IPAS    H22    8    0.137   1.0080
   23     C    1    IPAS    C24    5   -0.104  12.0110
   24    HC    1    IPAS    H21    5    0.123   1.0080
   25     C    1    IPAS    C23    5   -0.133  12.0110
   26    HC    1    IPAS    H20    5    0.117   1.0080
   27     C    1    IPAS    C22    5   -0.006  12.0110
   28     C    1    IPAS    C21   10    0.665  12.0110
   29     C    1    IPAS    C20    1   -0.515  12.0110
   30    HC    1    IPAS    H19    1    0.226   1.0080
   31     C    1    IPAS    C19    1    0.193  12.0110
   32    HC    1    IPAS    H18    1    0.096   1.0080
   33     C    1    IPAS    C18    3   -0.440  12.0110
   34    HC    1    IPAS    H17    3    0.184   1.0080
   35     C    1    IPAS    C17    3    0.217  12.0110
   36    HC    1    IPAS    H16    3    0.039   1.0080
   37    NT    1    IPAS     N2   10   -0.665  14.0067
   38    OA    1    IPAS     O2   13   -0.607  15.9994
   39     C    1    IPAS    C16   13    0.707  12.0110
   40   CH3    1    IPAS    C15   11   -0.038  15.0350
   41     C    1    IPAS    C14   16   -0.823  12.0110
   42    HC    1    IPAS    H12   16    0.250   1.0080
   43     C    1    IPAS    C13   16    0.707  12.0110
   44   CH3    1    IPAS    C12   12   -0.038  15.0350
   45    OA    1    IPAS     O1   13   -0.607  15.9994
   46    NT    1    IPAS     N1    9   -0.665  14.0067
   47    HC    1    IPAS     H4    2    0.226   1.0080
   48    HC    1    IPAS     H3    2    0.096   1.0080
   49    HC    1    IPAS     H2    4    0.184   1.0080
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0938   2.9551e+07
    2    3    2   0.1380   1.1000e+07
    2   46    2   0.1360   1.0200e+07
    3    4    2   0.1400   8.5400e+06
    3   49    2   0.0938   2.9551e+07
    4    5    2   0.1390   8.6600e+06
    4   48    2   0.0938   2.9551e+07
    5    6    2   0.1390   8.6600e+06
    5   47    2   0.0938   2.9551e+07
    6    7    2   0.1420   3.2236e+06
    6   46    2   0.1360   1.0200e+07
    7    8    2   0.1480   5.7300e+06
    7   15    2   0.1435   6.1000e+06
    8    9    2   0.1350   1.0300e+07
    8   17    2   0.2000   6.2800e+05
    9   10    2   0.0938   2.9551e+07
    9   11    2   0.1420   3.2236e+06
   11   12    2   0.0938   2.9551e+07
   11   13    2   0.1380   1.1000e+07
   13   14    2   0.0938   2.9551e+07
   13   15    2   0.1380   1.1000e+07
   15   16    2   0.0938   2.9551e+07
   17   18    2   0.2000   6.2800e+05
   17   37    2   0.2000   6.2800e+05
   17   38    2   0.2150   8.3288e+05
   17   45    2   0.2150   8.3288e+05
   17   46    2   0.2000   6.2800e+05
   18   19    2   0.1350   1.0300e+07
   18   27    2   0.1480   5.7300e+06
   19   20    2   0.0938   2.9551e+07
   19   21    2   0.1420   3.2236e+06
   21   22    2   0.0938   2.9551e+07
   21   23    2   0.1380   1.1000e+07
   23   24    2   0.0938   2.9551e+07
   23   25    2   0.1380   1.1000e+07
   25   26    2   0.0938   2.9551e+07
   25   27    2   0.1435   6.1000e+06
   27   28    2   0.1420   3.2236e+06
   28   29    2   0.1390   8.6600e+06
   28   37    2   0.1360   1.0200e+07
   29   30    2   0.0938   2.9551e+07
   29   31    2   0.1390   8.6600e+06
   31   32    2   0.0938   2.9551e+07
   31   33    2   0.1400   8.5400e+06
   33   34    2   0.0938   2.9551e+07
   33   35    2   0.1380   1.1000e+07
   35   36    2   0.0938   2.9551e+07
   35   37    2   0.1360   1.0200e+07
   38   39    2   0.1310   1.2528e+07
   39   40    2   0.1560   3.0819e+06
   39   41    2   0.1350   1.0300e+07
   41   42    2   0.0938   2.9551e+07
   41   43    2   0.1350   1.0300e+07
   43   44    2   0.1560   3.0819e+06
   43   45    2   0.1310   1.2528e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1   17    1
    1   49    1
    2   48    1
    3   47    1
    5   49    1
    6   16    1
    6   48    1
    7   10    1
    7   14    1
    7   47    1
    8   12    1
    8   16    1
    9   14    1
   10   12    1
   10   13    1
   10   17    1
   11   16    1
   12   14    1
   12   15    1
   14   16    1
   17   20    1
   17   36    1
   17   40    1
   17   44    1
   18   22    1
   18   26    1
   19   24    1
   20   22    1
   20   23    1
   20   27    1
   21   26    1
   22   24    1
   22   25    1
   24   26    1
   24   27    1
   26   28    1
   27   30    1
   28   32    1
   28   36    1
   29   34    1
   30   32    1
   30   33    1
   30   37    1
   31   36    1
   32   34    1
   32   35    1
   34   36    1
   34   37    1
   38   42    1
   39   44    1
   40   42    1
   40   43    1
   42   44    1
   42   45    1
   46   47    1
   46   49    1
   47   48    1
   48   49    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   46    2    120.00   505.00
    3    2   46    2    126.00   640.00
    2    3    4    2    120.00   560.00
    2    3   49    2    120.00   505.00
    4    3   49    2    120.00   505.00
    3    4    5    2    120.00   560.00
    3    4   48    2    120.00   505.00
    5    4   48    2    120.00   505.00
    4    5    6    2    120.00   560.00
    4    5   47    2    120.00   505.00
    6    5   47    2    120.00   505.00
    5    6    7    2    126.00   640.00
    5    6   46    2    120.00   560.00
    7    6   46    2    111.00   530.00
    6    7    8    2    120.00   560.00
    6    7   15    2    126.00   640.00
    8    7   15    2    120.00   560.00
    7    8    9    2    120.00   560.00
    7    8   17    2    111.00   530.00
    9    8   17    2    126.00   640.00
    8    9   10    2    120.00   505.00
    8    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    9   11   12    2    120.00   505.00
    9   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   505.00
   11   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
    7   15   13    2    120.00   560.00
    7   15   16    2    120.00   505.00
   13   15   16    2    120.00   505.00
    8   17   18    2     94.80  2820.21
    8   17   37    2     96.00   405.00
    8   17   38    2     88.30  1201.92
    8   17   45    2    175.00 83554.55
    8   17   46    2     96.00   405.00
   18   17   37    2     96.00   405.00
   18   17   38    2    175.00 83554.55
   18   17   45    2     88.30  1201.92
   18   17   46    2     96.00   405.00
   37   17   38    2     94.80  2820.21
   37   17   45    2     94.80  2820.21
   37   17   46    2    175.00 83554.55
   38   17   45    2     90.00   380.00
   38   17   46    2     94.80  2820.21
   45   17   46    2     94.80  2820.21
   17   18   19    2    126.00   640.00
   17   18   27    2    111.00   530.00
   19   18   27    2    120.00   560.00
   18   19   20    2    120.00   505.00
   18   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   505.00
   19   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   505.00
   21   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   505.00
   23   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   18   27   25    2    120.00   560.00
   18   27   28    2    120.00   560.00
   25   27   28    2    126.00   640.00
   27   28   29    2    126.00   640.00
   27   28   37    2    111.00   530.00
   29   28   37    2    120.00   560.00
   28   29   30    2    120.00   505.00
   28   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   29   31   32    2    120.00   505.00
   29   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   31   33   34    2    120.00   505.00
   31   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   33   35   36    2    120.00   505.00
   33   35   37    2    126.00   640.00
   36   35   37    2    120.00   505.00
   17   37   28    2    118.00  7474.41
   17   37   35    2    125.00   375.00
   28   37   35    2    117.00   635.00
   17   38   39    2    122.00   700.00
   38   39   40    2    111.00   530.00
   38   39   41    2    126.00   640.00
   40   39   41    2    120.00   560.00
   39   41   42    2    120.00   505.00
   39   41   43    2    132.00   760.00
   42   41   43    2    120.00   505.00
   41   43   44    2    120.00   560.00
   41   43   45    2    126.00   640.00
   44   43   45    2    111.00   530.00
   17   45   43    2    122.00   700.00
    2   46    6    2    117.00   635.00
    2   46   17    2    125.00   375.00
    6   46   17    2    118.00  7474.41
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   46   17    2    6    2      0.00   167.36
    2   46    1    3    2      0.00   167.36
    3    2   49    4    2      0.00   167.36
    4    3   48    5    2      0.00   167.36
    5    4   47    6    2      0.00   167.36
    6   46    5    7    2      0.00   167.36
    7    6   15    8    2      0.00   167.36
   15    7   16   13    2      0.00   167.36
   13   15   14   11    2      0.00   167.36
   11   13   12    9    2      0.00   167.36
    9   11   10    8    2      0.00   167.36
    8   17    7    9    2      0.00   167.36
   43   45   44   41    2      0.00   167.36
   41   43   42   39    2      0.00   167.36
   39   41   38   40    2      0.00   167.36
   37   17   35   28    2      0.00   167.36
   35   37   36   33    2      0.00   167.36
   33   35   34   31    2      0.00   167.36
   31   33   32   29    2      0.00   167.36
   29   31   30   28    2      0.00   167.36
   28   37   29   27    2      0.00   167.36
   27   28   25   18    2      0.00   167.36
   25   27   26   23    2      0.00   167.36
   23   25   24   21    2      0.00   167.36
   21   23   22   19    2      0.00   167.36
   19   21   20   18    2      0.00   167.36
   18   17   27   19    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
   46    2    3    4    1    180.00    41.80    2
    3    2   46    6    1    180.00    41.80    2
    2    3    4    5    1    180.00    41.80    2
    3    4    5    6    1    180.00    41.80    2
    4    5    6   46    1    180.00    41.80    2
   46    6    7    8    1    180.00    41.80    2
    5    6   46    2    1    180.00    41.80    2
   15    7    8    9    1    180.00    41.80    2
    8    7   15   13    1    180.00    41.80    2
    7    8    9   11    1    180.00    41.80    2
    7    8   17   46    1    180.00    41.80    2
    8    9   11   13    1    180.00    41.80    2
    9   11   13   15    1    180.00    41.80    2
   11   13   15    7    1    180.00    41.80    2
   37   17   18   27    1    180.00    41.80    2
   18   17   37   28    1    180.00    41.80    2
   45   17   38   39    1    180.00    41.80    2
   38   17   45   43    1    180.00    41.80    2
    8   17   46    6    1    180.00    41.80    2
   27   18   19   21    1    180.00    41.80    2
   19   18   27   25    1    180.00    41.80    2
   18   19   21   23    1    180.00    41.80    2
   19   21   23   25    1    180.00    41.80    2
   21   23   25   27    1    180.00    41.80    2
   23   25   27   18    1    180.00    41.80    2
   18   27   28   37    1    180.00    41.80    2
   37   28   29   31    1    180.00    41.80    2
   29   28   37   35    1    180.00    41.80    2
   28   29   31   33    1    180.00    41.80    2
   29   31   33   35    1    180.00    41.80    2
   31   33   35   37    1    180.00    41.80    2
   33   35   37   28    1    180.00    41.80    2
   17   38   39   41    1    180.00    41.80    2
   38   39   41   43    1    180.00    41.80    2
   39   41   43   45    1    180.00    41.80    2
   41   43   45   17    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    5
    2    7
    2    8
    2   18
    2   37
    2   38
    2   45
    3    6
    3   17
    4    7
    4   46
    5    8
    5   15
    5   17
    6    9
    6   13
    6   18
    6   37
    6   38
    6   45
    7   11
    7   18
    7   37
    7   38
    7   45
    8   13
    8   19
    8   27
    8   28
    8   35
    8   39
    8   43
    9   15
    9   18
    9   37
    9   38
    9   45
    9   46
   11   17
   15   17
   15   46
   17   21
   17   25
   17   29
   17   33
   17   41
   18   23
   18   29
   18   35
   18   39
   18   43
   19   25
   19   28
   19   37
   19   38
   19   45
   19   46
   21   27
   23   28
   25   29
   25   37
   27   31
   27   35
   27   38
   27   45
   27   46
   28   33
   28   38
   28   45
   28   46
   29   35
   31   37
   35   38
   35   45
   35   46
   37   39
   37   43
   38   43
   39   45
   39   46
   43   46
; group  charge
; 1  -0.000 
; 2   0.000 
; 3  -0.000 
; 4   0.000 
; 5  -0.003 
; 6  -0.003 
; 7   0.000 
; 8   0.000 
; 9   0.000 
; 10   0.000 
; 11  -0.038 
; 12  -0.038 
; 13  -0.090 
; 14   0.019 
; 15   0.019 
; 16   0.134 
