;----------------------------TITLE -----------------------------------------------------------------------------------------
;   PigmentRed179
;
; This file was generated at 08:46 on 2017-11-22 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-10-25 13:58:55
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : M3EE
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 271921
; ATB Topology Hash: e8c26
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 53A6 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PTCD     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    PTCD     C1    1    0.115  15.0350
    2    NT    1    PTCD     N2    1   -0.189  14.0067
    3     C    1    PTCD     C3    1    0.612  12.0110
    4     O    1    PTCD     O4    1   -0.532  15.9994     ;  0.006
    5     C    1    PTCD    C27    2    0.612  12.0110
    6     O    1    PTCD    O28    2   -0.532  15.9994
    7     C    1    PTCD    C26    2   -0.315  12.0110
    8     C    1    PTCD    C25    2    0.045  12.0110
    9    HC    1    PTCD    H48    2    0.112   1.0080     ; -0.078
   10     C    1    PTCD    C24    3   -0.214  12.0110
   11    HC    1    PTCD    H47    3    0.161   1.0080
   12     C    1    PTCD    C23    3    0.059  12.0110
   13     C    1    PTCD    C22    3    0.059  12.0110
   14     C    1    PTCD    C21    3   -0.214  12.0110
   15    HC    1    PTCD    H46    3    0.161   1.0080     ;  0.012
   16     C    1    PTCD    C31    4   -0.015  12.0110
   17     C    1    PTCD     C9    4    0.059  12.0110
   18     C    1    PTCD    C10    4   -0.214  12.0110
   19    HC    1    PTCD    H39    4    0.161   1.0080     ; -0.009
   20     C    1    PTCD     C8    5    0.059  12.0110
   21     C    1    PTCD    C30    5   -0.015  12.0110
   22     C    1    PTCD     C7    5   -0.214  12.0110
   23    HC    1    PTCD    H38    5    0.161   1.0080     ; -0.009
   24     C    1    PTCD     C6    6    0.045  12.0110
   25    HC    1    PTCD    H37    6    0.112   1.0080
   26     C    1    PTCD     C5    6   -0.315  12.0110
   27     C    1    PTCD    C29    6    0.233  12.0110     ;  0.075
   28     C    1    PTCD    C11    7    0.045  12.0110
   29    HC    1    PTCD    H40    7    0.112   1.0080
   30     C    1    PTCD    C12    7   -0.315  12.0110
   31     C    1    PTCD    C32    7    0.233  12.0110     ;  0.075
   32     C    1    PTCD    C19    8   -0.315  12.0110
   33     C    1    PTCD    C17    8    0.612  12.0110
   34     O    1    PTCD    O18    8   -0.532  15.9994
   35     C    1    PTCD    C20    8    0.045  12.0110
   36    HC    1    PTCD    H45    8    0.112   1.0080     ; -0.078
   37    NT    1    PTCD    N15    9   -0.189  14.0067
   38     C    1    PTCD    C13    9    0.612  12.0110
   39     O    1    PTCD    O14    9   -0.532  15.9994
   40   CH3    1    PTCD    C16    9    0.115  15.0350     ;  0.006
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1470   8.7100e+06
    2    3    2   0.1400   8.5400e+06
    2    5    2   0.1400   8.5400e+06
    3    4    2   0.1230   1.6600e+07
    3   26    2   0.1480   5.7300e+06
    5    6    2   0.1230   1.6600e+07
    5    7    2   0.1480   5.7300e+06
    7    8    2   0.1390   8.6600e+06
    7   27    2   0.1420   3.2236e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1470   8.7100e+06
   12   21    2   0.1430   8.1800e+06
   13   14    2   0.1390   8.6600e+06
   13   16    2   0.1430   8.1800e+06
   14   15    2   0.1090   1.2300e+07
   14   35    2   0.1390   8.6600e+06
   16   17    2   0.1430   8.1800e+06
   16   31    2   0.1430   8.1800e+06
   17   18    2   0.1390   8.6600e+06
   17   20    2   0.1470   8.7100e+06
   18   19    2   0.1090   1.2300e+07
   18   28    2   0.1390   8.6600e+06
   20   21    2   0.1430   8.1800e+06
   20   22    2   0.1390   8.6600e+06
   21   27    2   0.1430   8.1800e+06
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1390   8.6600e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1390   8.6600e+06
   26   27    2   0.1420   3.2236e+06
   28   29    2   0.1090   1.2300e+07
   28   30    2   0.1390   8.6600e+06
   30   31    2   0.1420   3.2236e+06
   30   38    2   0.1480   5.7300e+06
   31   32    2   0.1420   3.2236e+06
   32   33    2   0.1480   5.7300e+06
   32   35    2   0.1390   8.6600e+06
   33   34    2   0.1230   1.6600e+07
   33   37    2   0.1400   8.5400e+06
   35   36    2   0.1090   1.2300e+07
   37   38    2   0.1400   8.5400e+06
   37   40    2   0.1470   8.7100e+06
   38   39    2   0.1230   1.6600e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    7    1
    1   26    1
    3    6    1
    3    7    1
    3   21    1
    3   22    1
    3   25    1
    4    5    1
    4   24    1
    4   27    1
    5    9    1
    6    8    1
    6   27    1
    7   11    1
    9   11    1
    9   12    1
    9   27    1
   11   13    1
   11   21    1
   12   15    1
   13   36    1
   15   16    1
   15   32    1
   15   36    1
   16   19    1
   17   23    1
   17   29    1
   19   20    1
   19   29    1
   19   30    1
   20   25    1
   21   23    1
   23   25    1
   23   26    1
   25   27    1
   28   39    1
   29   31    1
   29   38    1
   30   40    1
   31   34    1
   31   36    1
   31   39    1
   32   40    1
   33   36    1
   33   39    1
   34   35    1
   34   38    1
   34   40    1
   39   40    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    117.00   635.00
    1    2    5    2    117.00   635.00
    3    2    5    2    124.00   730.00
    2    3    4    2    124.00   730.00
    2    3   26    2    115.00   610.00
    4    3   26    2    121.00   685.00
    2    5    6    2    124.00   730.00
    2    5    7    2    115.00   610.00
    6    5    7    2    121.00   685.00
    5    7    8    2    120.00   560.00
    5    7   27    2    120.00   560.00
    8    7   27    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    8   10   11    2    120.00   505.00
    8   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
   10   12   13    2    120.00   560.00
   10   12   21    2    120.00   560.00
   13   12   21    2    120.00   560.00
   12   13   14    2    120.00   560.00
   12   13   16    2    120.00   560.00
   14   13   16    2    120.00   560.00
   13   14   15    2    120.00   505.00
   13   14   35    2    120.00   560.00
   15   14   35    2    120.00   505.00
   13   16   17    2    120.00   560.00
   13   16   31    2    120.00   560.00
   17   16   31    2    120.00   560.00
   16   17   18    2    120.00   560.00
   16   17   20    2    120.00   560.00
   18   17   20    2    120.00   560.00
   17   18   19    2    120.00   505.00
   17   18   28    2    120.00   560.00
   19   18   28    2    120.00   505.00
   17   20   21    2    120.00   560.00
   17   20   22    2    120.00   560.00
   21   20   22    2    120.00   560.00
   12   21   20    2    120.00   560.00
   12   21   27    2    120.00   560.00
   20   21   27    2    120.00   560.00
   20   22   23    2    120.00   505.00
   20   22   24    2    120.00   560.00
   23   22   24    2    120.00   505.00
   22   24   25    2    120.00   505.00
   22   24   26    2    120.00   560.00
   25   24   26    2    120.00   505.00
    3   26   24    2    120.00   560.00
    3   26   27    2    120.00   560.00
   24   26   27    2    120.00   560.00
    7   27   21    2    120.00   560.00
    7   27   26    2    120.00   560.00
   21   27   26    2    120.00   560.00
   18   28   29    2    120.00   505.00
   18   28   30    2    120.00   560.00
   29   28   30    2    120.00   505.00
   28   30   31    2    120.00   560.00
   28   30   38    2    120.00   560.00
   31   30   38    2    120.00   560.00
   16   31   30    2    120.00   560.00
   16   31   32    2    120.00   560.00
   30   31   32    2    120.00   560.00
   31   32   33    2    120.00   560.00
   31   32   35    2    120.00   560.00
   33   32   35    2    120.00   560.00
   32   33   34    2    121.00   685.00
   32   33   37    2    115.00   610.00
   34   33   37    2    124.00   730.00
   14   35   32    2    120.00   560.00
   14   35   36    2    120.00   505.00
   32   35   36    2    120.00   505.00
   33   37   38    2    124.00   730.00
   33   37   40    2    117.00   635.00
   38   37   40    2    117.00   635.00
   30   38   37    2    115.00   610.00
   30   38   39    2    121.00   685.00
   37   38   39    2    124.00   730.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    5    3    2      0.00   167.36
    5    2    6    7    2      0.00   167.36
    3    2    4   26    2      0.00   167.36
   26    3   24   27    2      0.00   167.36
   24   26   25   22    2      0.00   167.36
   27   26   21    7    2      0.00   167.36
   21   27   20   12    2      0.00   167.36
   20   21   22   17    2      0.00   167.36
   22   24   20   23    2      0.00   167.36
   17   20   18   16    2      0.00   167.36
   18   17   19   28    2      0.00   167.36
   16   17   31   13    2      0.00   167.36
   31   16   30   32    2      0.00   167.36
   30   31   28   38    2      0.00   167.36
   28   18   30   29    2      0.00   167.36
   38   30   39   37    2      0.00   167.36
   37   38   33   40    2      0.00   167.36
   33   37   34   32    2      0.00   167.36
   13   16   14   12    2      0.00   167.36
   14   13   15   35    2      0.00   167.36
   35   14   36   32    2      0.00   167.36
   32   31   33   35    2      0.00   167.36
   12   21   13   10    2      0.00   167.36
   10   12   11    8    2      0.00   167.36
    8   10    9    7    2      0.00   167.36
    7    5   27    8    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    2    3   26    1    180.00    41.80    2
    3    2    5    7    1    180.00    41.80    2
    2    3   26   27    1    180.00    41.80    2
    2    5    7   27    1    180.00    41.80    2
   27    7    8   10    1    180.00    41.80    2
    8    7   27   21    1    180.00    41.80    2
    7    8   10   12    1    180.00    41.80    2
    8   10   12   21    1    180.00    41.80    2
   21   12   13   16    1    180.00    41.80    2
   13   12   21   20    1    180.00    41.80    2
   16   13   14   35    1    180.00    41.80    2
   14   13   16   31    1    180.00    41.80    2
   13   14   35   32    1    180.00    41.80    2
   31   16   17   18    1    180.00    41.80    2
   13   16   31   32    1    180.00    41.80    2
   16   17   18   28    1    180.00    41.80    2
   16   17   20   21    1    180.00    41.80    2
   17   18   28   30    1    180.00    41.80    2
   17   20   21   12    1    180.00    41.80    2
   21   20   22   24    1    180.00    41.80    2
   12   21   27    7    1    180.00    41.80    2
   20   22   24   26    1    180.00    41.80    2
   22   24   26   27    1    180.00    41.80    2
   24   26   27   21    1    180.00    41.80    2
   18   28   30   31    1    180.00    41.80    2
   38   30   31   32    1    180.00    41.80    2
   31   30   38   37    1    180.00    41.80    2
   30   31   32   33    1    180.00    41.80    2
   31   32   33   37    1    180.00    41.80    2
   31   32   35   14    1    180.00    41.80    2
   32   33   37   38    1    180.00    41.80    2
   33   37   38   30    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    8
    2   24
    2   27
    5   10
    5   21
    5   26
    7   12
    7   20
    7   24
    8   13
    8   21
    8   26
   10   14
   10   16
   10   20
   10   27
   12   17
   12   22
   12   26
   12   31
   12   35
   13   18
   13   20
   13   27
   13   30
   13   32
   14   17
   14   21
   14   31
   14   33
   16   21
   16   22
   16   28
   16   33
   16   35
   16   38
   17   24
   17   27
   17   30
   17   32
   18   21
   18   22
   18   31
   18   38
   20   26
   20   28
   20   31
   21   24
   22   27
   28   32
   28   37
   30   33
   30   35
   31   37
   32   38
   35   37
