;----------------------------TITLE -----------------------------------------------------------------------------------------
;   4,4'-cyclohexylidenebis(n,n-bis(p-tolyl)aniline)
;
; This file was generated at 15:04 on 2017-05-22 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : OLMW
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 130088
; ATB Topology Hash: 4f7bc
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
OLMW     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    OLMW     C1    1    0.072  15.0350
    2     C    1    OLMW     C2    1   -0.094  12.0110
    3     C    1    OLMW     C3    1   -0.110  12.0110
    4    HC    1    OLMW    H52    1    0.133   1.0080     ;  0.001
    5     C    1    OLMW    C48    2   -0.110  12.0110
    6    HC    1    OLMW    H94    2    0.133   1.0080
    7     C    1    OLMW    C47    2   -0.160  12.0110
    8    HC    1    OLMW    H93    2    0.145   1.0080     ;  0.008
    9     C    1    OLMW     C5    3    0.077  12.0110
   10     C    1    OLMW     C4    3   -0.160  12.0110
   11    HC    1    OLMW    H53    3    0.145   1.0080
   12    NT    1    OLMW     N6    3   -0.208  14.0067
   13     C    1    OLMW     C7    3    0.077  12.0110
   14     C    1    OLMW    C13    3   -0.160  12.0110
   15    HC    1    OLMW    H60    3    0.145   1.0080     ; -0.084
   16     C    1    OLMW    C14    4    0.079  12.0110
   17     C    1    OLMW    C15    4   -0.164  12.0110
   18    HC    1    OLMW    H61    4    0.145   1.0080
   19     C    1    OLMW    C16    4   -0.106  12.0110
   20    HC    1    OLMW    H62    4    0.135   1.0080
   21     C    1    OLMW    C17    4   -0.081  12.0110     ;  0.008
   22     C    1    OLMW    C45    5   -0.106  12.0110
   23    HC    1    OLMW    H91    5    0.135   1.0080
   24     C    1    OLMW    C46    5   -0.164  12.0110
   25    HC    1    OLMW    H92    5    0.145   1.0080     ;  0.010
   26     C    1    OLMW    C18    6    0.033  12.0110
   27     C    1    OLMW    C19    6   -0.081  12.0110
   28     C    1    OLMW    C39    6   -0.106  12.0110
   29    HC    1    OLMW    H80    6    0.135   1.0080
   30  CH2r    1    OLMW    C40    6    0.019  14.0270     ;  0.000
   31  CH2r    1    OLMW    C44    7    0.019  14.0270
   32  CH2r    1    OLMW    C43    7    0.008  14.0270     ;  0.027
   33  CH2r    1    OLMW    C42    8    0.009  14.0270
   34  CH2r    1    OLMW    C41    8    0.008  14.0270     ;  0.017
   35     C    1    OLMW    C20    9   -0.106  12.0110
   36    HC    1    OLMW    H63    9    0.135   1.0080
   37     C    1    OLMW    C21    9   -0.164  12.0110
   38    HC    1    OLMW    H64    9    0.145   1.0080     ;  0.010
   39     C    1    OLMW    C22   10    0.079  12.0110
   40    NT    1    OLMW    N23   10   -0.208  14.0067
   41     C    1    OLMW    C24   10    0.077  12.0110
   42     C    1    OLMW    C31   10    0.077  12.0110     ;  0.025
   43     C    1    OLMW    C38   11   -0.164  12.0110
   44    HC    1    OLMW    H79   11    0.145   1.0080     ; -0.019
   45     C    1    OLMW    C30   12   -0.160  12.0110
   46    HC    1    OLMW    H71   12    0.145   1.0080
   47     C    1    OLMW    C29   12   -0.110  12.0110
   48    HC    1    OLMW    H70   12    0.133   1.0080     ;  0.008
   49     C    1    OLMW    C27   13   -0.094  12.0110
   50     C    1    OLMW    C26   13   -0.110  12.0110
   51    HC    1    OLMW    H66   13    0.133   1.0080
   52   CH3    1    OLMW    C28   13    0.072  15.0350     ;  0.001
   53     C    1    OLMW    C25   14   -0.160  12.0110
   54    HC    1    OLMW    H65   14    0.145   1.0080     ; -0.015
   55     C    1    OLMW    C37   15   -0.160  12.0110
   56    HC    1    OLMW    H78   15    0.145   1.0080
   57     C    1    OLMW    C36   15   -0.110  12.0110
   58    HC    1    OLMW    H77   15    0.133   1.0080     ;  0.008
   59     C    1    OLMW    C34   16   -0.094  12.0110
   60     C    1    OLMW    C33   16   -0.110  12.0110
   61    HC    1    OLMW    H73   16    0.133   1.0080
   62   CH3    1    OLMW    C35   16    0.072  15.0350     ;  0.001
   63     C    1    OLMW    C32   17   -0.160  12.0110
   64    HC    1    OLMW    H72   17    0.145   1.0080     ; -0.015
   65     C    1    OLMW     C8   18   -0.160  12.0110
   66    HC    1    OLMW    H54   18    0.145   1.0080
   67     C    1    OLMW     C9   18   -0.110  12.0110
   68    HC    1    OLMW    H55   18    0.133   1.0080     ;  0.008
   69     C    1    OLMW    C10   19   -0.094  12.0110
   70     C    1    OLMW    C12   19   -0.110  12.0110
   71    HC    1    OLMW    H59   19    0.133   1.0080
   72   CH3    1    OLMW    C11   19    0.072  15.0350     ;  0.001
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1480   5.7300e+06
    2    3    2   0.1390   8.6600e+06
    2    5    2   0.1390   8.6600e+06
    3    4    2   0.1100   1.2100e+07
    3   10    2   0.1390   8.6600e+06
    5    6    2   0.1100   1.2100e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1100   1.2100e+07
    7    9    2   0.1410   6.5389e+06
    9   10    2   0.1410   6.5389e+06
    9   12    2   0.1410   6.5389e+06
   10   11    2   0.1100   1.2100e+07
   12   13    2   0.1410   6.5389e+06
   12   16    2   0.1410   6.5389e+06
   13   14    2   0.1410   6.5389e+06
   13   65    2   0.1410   6.5389e+06
   14   15    2   0.1100   1.2100e+07
   14   70    2   0.1390   8.6600e+06
   16   17    2   0.1410   6.5389e+06
   16   24    2   0.1410   6.5389e+06
   17   18    2   0.1100   1.2100e+07
   17   19    2   0.1390   8.6600e+06
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1390   8.6600e+06
   21   22    2   0.1390   8.6600e+06
   21   26    2   0.1520   5.4300e+06
   22   23    2   0.1100   1.2100e+07
   22   24    2   0.1390   8.6600e+06
   24   25    2   0.1100   1.2100e+07
   26   27    2   0.1520   5.4300e+06
   26   30    2   0.1530   7.1500e+06
   26   31    2   0.1530   7.1500e+06
   27   28    2   0.1390   8.6600e+06
   27   35    2   0.1390   8.6600e+06
   28   29    2   0.1100   1.2100e+07
   28   43    2   0.1390   8.6600e+06
   30   34    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1520   5.4300e+06
   35   36    2   0.1100   1.2100e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1100   1.2100e+07
   37   39    2   0.1410   6.5389e+06
   39   40    2   0.1410   6.5389e+06
   39   43    2   0.1410   6.5389e+06
   40   41    2   0.1410   6.5389e+06
   40   42    2   0.1410   6.5389e+06
   41   45    2   0.1410   6.5389e+06
   41   53    2   0.1410   6.5389e+06
   42   55    2   0.1410   6.5389e+06
   42   63    2   0.1410   6.5389e+06
   43   44    2   0.1100   1.2100e+07
   45   46    2   0.1100   1.2100e+07
   45   47    2   0.1390   8.6600e+06
   47   48    2   0.1100   1.2100e+07
   47   49    2   0.1390   8.6600e+06
   49   50    2   0.1390   8.6600e+06
   49   52    2   0.1480   5.7300e+06
   50   51    2   0.1100   1.2100e+07
   50   53    2   0.1390   8.6600e+06
   53   54    2   0.1100   1.2100e+07
   55   56    2   0.1100   1.2100e+07
   55   57    2   0.1390   8.6600e+06
   57   58    2   0.1100   1.2100e+07
   57   59    2   0.1390   8.6600e+06
   59   60    2   0.1390   8.6600e+06
   59   62    2   0.1480   5.7300e+06
   60   61    2   0.1100   1.2100e+07
   60   63    2   0.1390   8.6600e+06
   63   64    2   0.1100   1.2100e+07
   65   66    2   0.1100   1.2100e+07
   65   67    2   0.1390   8.6600e+06
   67   68    2   0.1100   1.2100e+07
   67   69    2   0.1390   8.6600e+06
   69   70    2   0.1390   8.6600e+06
   69   72    2   0.1480   5.7300e+06
   70   71    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    7    1
    1   10    1
    2    8    1
    2   11    1
    3    6    1
    3   12    1
    4    5    1
    4    9    1
    4   11    1
    5   12    1
    6    8    1
    6    9    1
    7   11    1
    8   10    1
    8   12    1
   11   12    1
   12   15    1
   12   18    1
   12   19    1
   12   22    1
   12   25    1
   12   66    1
   12   67    1
   12   70    1
   13   68    1
   13   71    1
   14   66    1
   14   72    1
   15   65    1
   15   69    1
   15   71    1
   16   20    1
   16   23    1
   17   25    1
   17   26    1
   18   20    1
   18   21    1
   18   24    1
   19   23    1
   19   30    1
   19   31    1
   20   22    1
   20   26    1
   21   25    1
   21   32    1
   21   34    1
   22   30    1
   22   31    1
   23   25    1
   23   26    1
   24   26    1
   26   29    1
   26   33    1
   26   36    1
   26   37    1
   26   43    1
   27   32    1
   27   34    1
   27   38    1
   27   44    1
   28   30    1
   28   31    1
   28   36    1
   28   40    1
   29   35    1
   29   39    1
   29   44    1
   30   32    1
   30   35    1
   31   34    1
   31   35    1
   35   40    1
   36   38    1
   36   39    1
   37   44    1
   38   40    1
   38   43    1
   40   44    1
   40   46    1
   40   47    1
   40   50    1
   40   54    1
   40   56    1
   40   57    1
   40   60    1
   40   64    1
   41   48    1
   41   51    1
   42   58    1
   42   61    1
   45   52    1
   45   54    1
   46   48    1
   46   49    1
   46   53    1
   47   51    1
   48   50    1
   48   52    1
   49   54    1
   51   52    1
   51   54    1
   52   53    1
   55   62    1
   55   64    1
   56   58    1
   56   59    1
   56   63    1
   57   61    1
   58   60    1
   58   62    1
   59   64    1
   61   62    1
   61   64    1
   62   63    1
   65   72    1
   66   68    1
   66   69    1
   67   71    1
   68   70    1
   68   72    1
   71   72    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2    5    2    120.00   560.00
    3    2    5    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3   10    2    120.00   560.00
    4    3   10    2    120.00   505.00
    2    5    6    2    120.00   505.00
    2    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   560.00
    7    9   12    2    120.00   560.00
   10    9   12    2    120.00   560.00
    3   10    9    2    120.00   560.00
    3   10   11    2    120.00   505.00
    9   10   11    2    120.00   505.00
    9   12   13    2    120.00   560.00
    9   12   16    2    120.00   560.00
   13   12   16    2    120.00   560.00
   12   13   14    2    120.00   560.00
   12   13   65    2    120.00   560.00
   14   13   65    2    120.00   560.00
   13   14   15    2    120.00   505.00
   13   14   70    2    120.00   560.00
   15   14   70    2    120.00   505.00
   12   16   17    2    120.00   560.00
   12   16   24    2    120.00   560.00
   17   16   24    2    120.00   560.00
   16   17   18    2    120.00   505.00
   16   17   19    2    120.00   560.00
   18   17   19    2    120.00   505.00
   17   19   20    2    120.00   505.00
   17   19   21    2    120.00   560.00
   20   19   21    2    120.00   505.00
   19   21   22    2    120.00   560.00
   19   21   26    2    120.00   560.00
   22   21   26    2    120.00   560.00
   21   22   23    2    120.00   505.00
   21   22   24    2    120.00   560.00
   23   22   24    2    120.00   505.00
   16   24   22    2    120.00   560.00
   16   24   25    2    120.00   505.00
   22   24   25    2    120.00   505.00
   21   26   27    2    109.50   520.00
   21   26   30    2    111.00   530.00
   21   26   31    2    111.00   530.00
   27   26   30    2    111.00   530.00
   27   26   31    2    111.00   530.00
   30   26   31    2    109.50   520.00
   26   27   28    2    120.00   560.00
   26   27   35    2    120.00   560.00
   28   27   35    2    120.00   560.00
   27   28   29    2    120.00   505.00
   27   28   43    2    120.00   560.00
   29   28   43    2    120.00   505.00
   26   30   34    2    111.00   530.00
   26   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   30   34   33    2    111.00   530.00
   27   35   36    2    120.00   505.00
   27   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   505.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   37   39   40    2    120.00   560.00
   37   39   43    2    120.00   560.00
   40   39   43    2    120.00   560.00
   39   40   41    2    120.00   560.00
   39   40   42    2    120.00   560.00
   41   40   42    2    120.00   560.00
   40   41   45    2    120.00   560.00
   40   41   53    2    120.00   560.00
   45   41   53    2    120.00   560.00
   40   42   55    2    120.00   560.00
   40   42   63    2    120.00   560.00
   55   42   63    2    120.00   560.00
   28   43   39    2    120.00   560.00
   28   43   44    2    120.00   505.00
   39   43   44    2    120.00   505.00
   41   45   46    2    120.00   505.00
   41   45   47    2    120.00   560.00
   46   45   47    2    120.00   505.00
   45   47   48    2    120.00   505.00
   45   47   49    2    120.00   560.00
   48   47   49    2    120.00   505.00
   47   49   50    2    120.00   560.00
   47   49   52    2    120.00   560.00
   50   49   52    2    120.00   560.00
   49   50   51    2    120.00   505.00
   49   50   53    2    120.00   560.00
   51   50   53    2    120.00   505.00
   41   53   50    2    120.00   560.00
   41   53   54    2    120.00   505.00
   50   53   54    2    120.00   505.00
   42   55   56    2    120.00   505.00
   42   55   57    2    120.00   560.00
   56   55   57    2    120.00   505.00
   55   57   58    2    120.00   505.00
   55   57   59    2    120.00   560.00
   58   57   59    2    120.00   505.00
   57   59   60    2    120.00   560.00
   57   59   62    2    120.00   560.00
   60   59   62    2    120.00   560.00
   59   60   61    2    120.00   505.00
   59   60   63    2    120.00   560.00
   61   60   63    2    120.00   505.00
   42   63   60    2    120.00   560.00
   42   63   64    2    120.00   505.00
   60   63   64    2    120.00   505.00
   13   65   66    2    120.00   505.00
   13   65   67    2    120.00   560.00
   66   65   67    2    120.00   505.00
   65   67   68    2    120.00   505.00
   65   67   69    2    120.00   560.00
   68   67   69    2    120.00   505.00
   67   69   70    2    120.00   560.00
   67   69   72    2    120.00   560.00
   70   69   72    2    120.00   560.00
   14   70   69    2    120.00   560.00
   14   70   71    2    120.00   505.00
   69   70   71    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    3    5    2      0.00   167.36
    3    2   10    4    2      0.00   167.36
   10    3    9   11    2      0.00   167.36
    9   10   12    7    2      0.00   167.36
   12    9   13   16    2      0.00   167.36
   13   12   65   14    2      0.00   167.36
   65   13   67   66    2      0.00   167.36
   67   65   69   68    2      0.00   167.36
   69   67   72   70    2      0.00   167.36
   70   69   14   71    2      0.00   167.36
   14   13   70   15    2      0.00   167.36
   16   12   17   24    2      0.00   167.36
   17   16   19   18    2      0.00   167.36
   19   17   21   20    2      0.00   167.36
   21   19   26   22    2      0.00   167.36
   27   26   35   28    2      0.00   167.36
   35   27   37   36    2      0.00   167.36
   37   35   39   38    2      0.00   167.36
   39   37   40   43    2      0.00   167.36
   40   39   41   42    2      0.00   167.36
   41   40   53   45    2      0.00   167.36
   53   41   50   54    2      0.00   167.36
   50   53   49   51    2      0.00   167.36
   49   50   52   47    2      0.00   167.36
   47   49   45   48    2      0.00   167.36
   45   41   47   46    2      0.00   167.36
   42   40   63   55    2      0.00   167.36
   63   42   60   64    2      0.00   167.36
   60   63   59   61    2      0.00   167.36
   59   60   62   57    2      0.00   167.36
   57   59   55   58    2      0.00   167.36
   55   42   57   56    2      0.00   167.36
   43   39   28   44    2      0.00   167.36
   28   27   43   29    2      0.00   167.36
   22   21   24   23    2      0.00   167.36
   24   16   22   25    2      0.00   167.36
    7    9    5    8    2      0.00   167.36
    5    2    7    6    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    2    3   10    1    180.00    41.80    2
    3    2    5    7    1    180.00    41.80    2
    2    3   10    9    1    180.00    41.80    2
    2    5    7    9    1    180.00    41.80    2
    5    7    9   10    1    180.00    41.80    2
    7    9   10    3    1    180.00    41.80    2
   10    9   12   13    1    180.00    33.50    2
    9   12   13   65    1    180.00    33.50    2
    9   12   16   17    1    180.00    33.50    2
   65   13   14   70    1    180.00    41.80    2
   14   13   65   67    1    180.00    41.80    2
   13   14   70   69    1    180.00    41.80    2
   24   16   17   19    1    180.00    41.80    2
   17   16   24   22    1    180.00    41.80    2
   16   17   19   21    1    180.00    41.80    2
   17   19   21   22    1    180.00    41.80    2
   19   21   22   24    1    180.00    41.80    2
   19   21   26   27    1      0.00     1.00    6
   21   22   24   16    1    180.00    41.80    2
   21   26   27   35    1    180.00     1.00    6
   21   26   30   34    1      0.00     5.92    3
   21   26   31   32    1      0.00     5.92    3
   35   27   28   43    1    180.00    41.80    2
   28   27   35   37    1    180.00    41.80    2
   27   28   43   39    1    180.00    41.80    2
   26   30   34   33    1      0.00     5.92    3
   26   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   30    1      0.00     5.92    3
   27   35   37   39    1    180.00    41.80    2
   35   37   39   43    1    180.00    41.80    2
   37   39   40   41    1    180.00    33.50    2
   37   39   43   28    1    180.00    41.80    2
   39   40   41   53    1    180.00    33.50    2
   39   40   42   63    1    180.00    33.50    2
   53   41   45   47    1    180.00    41.80    2
   45   41   53   50    1    180.00    41.80    2
   63   42   55   57    1    180.00    41.80    2
   55   42   63   60    1    180.00    41.80    2
   41   45   47   49    1    180.00    41.80    2
   45   47   49   50    1    180.00    41.80    2
   47   49   50   53    1    180.00    41.80    2
   49   50   53   41    1    180.00    41.80    2
   42   55   57   59    1    180.00    41.80    2
   55   57   59   60    1    180.00    41.80    2
   57   59   60   63    1    180.00    41.80    2
   59   60   63   42    1    180.00    41.80    2
   13   65   67   69    1    180.00    41.80    2
   65   67   69   70    1    180.00    41.80    2
   67   69   70   14    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    9
    3    7
    5   10
    7   13
    7   16
    9   14
    9   17
    9   24
    9   65
   10   13
   10   16
   13   17
   13   24
   13   69
   14   16
   14   67
   16   21
   16   65
   17   22
   19   24
   19   27
   21   28
   21   35
   22   27
   27   39
   28   37
   35   43
   37   41
   37   42
   39   45
   39   53
   39   55
   39   63
   41   43
   41   49
   41   55
   41   63
   42   43
   42   45
   42   53
   42   59
   45   50
   47   53
   55   60
   57   63
   65   70
