; Include forcefield parameters
#include "ffG53a6.itp"

; Include chain topologies
#include "gph80OK.itp"
#include "cbp-massmod.itp"

;; Include water topology
;#include "spc.itp"

;#ifdef POSRES_WATER
;; Position restraint for each water oxygen
;[ position_restraints ]
;;  i funct       fcx        fcy        fcz
;   1    1       1000       1000       1000
;#endif

;; Include generic topology for ions
;#include "ions.itp"

[ system ]
; Name
System

[ molecules ]
; Compound        #mols
GRP               1
CBP               <%= ENV['n'] %>

